
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_aa20ded4b58c4906a884ac6f195c9e6f {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_aa20ded4b58c4906a884ac6f195c9e6f" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_aa20ded4b58c4906a884ac6f195c9e6f = L.map('map_aa20ded4b58c4906a884ac6f195c9e6f', {
                                           center:[40.597,-73.9667],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_c2633eef5f9c46058daf1623f0d66d32 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_aa20ded4b58c4906a884ac6f195c9e6f);

        
        
            
                var poly_line_268ff69e3c7c48c09c801a1cb5e9aa9a = L.polyline(
                    [[40.591927499999997, -73.957676000000006], [40.592002000000001, -73.957003]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_268ff69e3c7c48c09c801a1cb5e9aa9a);
            
        
            
                var poly_line_8759866c7a6244d09f8ab2e25fb3b7d9 = L.polyline(
                    [[40.595204199999998, -73.964978700000003], [40.5950244, -73.964944599999995]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_8759866c7a6244d09f8ab2e25fb3b7d9);
            
        
            
                var poly_line_7f05ac3b563d431ea529da78fccfa51b = L.polyline(
                    [[40.594406900000003, -73.964557200000002], [40.594309199999998, -73.963397799999996]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_7f05ac3b563d431ea529da78fccfa51b);
            
        
            
                var poly_line_45b1dc72a0354ceea6b67d4aa347fcdc = L.polyline(
                    [[40.587685999999998, -73.955226999999994], [40.587383000000003, -73.954212999999996]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_45b1dc72a0354ceea6b67d4aa347fcdc);
            
        
            
                var poly_line_7247410b3272448793924a4b128060ca = L.polyline(
                    [[40.5950244, -73.964944599999995], [40.594885599999998, -73.9649182]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_7247410b3272448793924a4b128060ca);
            
        
            
                var poly_line_1989856a380244cdbf2d1d22032127a3 = L.polyline(
                    [[40.5973495, -73.965385299999994], [40.597117699999998, -73.9653414]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_1989856a380244cdbf2d1d22032127a3);
            
        
            
                var poly_line_e09f4c6141e743f6ac2fab86acb25059 = L.polyline(
                    [[40.597804799999999, -73.965730100000002], [40.5978134, -73.9656509]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_e09f4c6141e743f6ac2fab86acb25059);
            
        
            
                var poly_line_9b0e7250272a47a388058bc889101d1d = L.polyline(
                    [[40.593930800000003, -73.958797500000003], [40.591927499999997, -73.957676000000006]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_9b0e7250272a47a388058bc889101d1d);
            
        
            
                var poly_line_8a71566e77ed45cb90a296e1fa355f39 = L.polyline(
                    [[40.594058099999998, -73.958868600000002], [40.593930800000003, -73.958797500000003]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_8a71566e77ed45cb90a296e1fa355f39);
            
        
            
                var poly_line_171f6b43611d4d15b2cc6dae7190832a = L.polyline(
                    [[40.594217999999998, -73.962299000000002], [40.594199099999997, -73.962018599999993], [40.594365000000003, -73.960887999999997]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_171f6b43611d4d15b2cc6dae7190832a);
            
        
            
                var poly_line_cb6560fdbe254b18afd27527d77f973a = L.polyline(
                    [[40.587862000000001, -73.955264999999997], [40.587685999999998, -73.955226999999994]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_cb6560fdbe254b18afd27527d77f973a);
            
        
            
                var poly_line_c6071627ad644b91b19ba8c0b6ef75d6 = L.polyline(
                    [[40.592002000000001, -73.957003], [40.592101, -73.956076999999993]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_c6071627ad644b91b19ba8c0b6ef75d6);
            
        
            
                var poly_line_d0d7faa557bb44e5a0150815b0739ad8 = L.polyline(
                    [[40.594365000000003, -73.960887999999997], [40.594583499999999, -73.959462000000002]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_d0d7faa557bb44e5a0150815b0739ad8);
            
        
            
                var poly_line_1a87b354edf0452a8db5c4b2b65207e6 = L.polyline(
                    [[40.597832199999999, -73.965476699999996], [40.5973495, -73.965385299999994]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_1a87b354edf0452a8db5c4b2b65207e6);
            
        
            
                var poly_line_4d420df2857747869dfdf7c993dfa89b = L.polyline(
                    [[40.597117699999998, -73.9653414], [40.5963821, -73.965202099999999]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_4d420df2857747869dfdf7c993dfa89b);
            
        
            
                var poly_line_2720db4306464633970628123caacecc = L.polyline(
                    [[40.596243700000002, -73.965175900000006], [40.595716699999997, -73.965076100000005]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_2720db4306464633970628123caacecc);
            
        
            
                var poly_line_b9a3fcd163814b9db6ccf1a72dd53aa4 = L.polyline(
                    [[40.594408100000003, -73.964827499999998], [40.594406900000003, -73.964557200000002]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_b9a3fcd163814b9db6ccf1a72dd53aa4);
            
        
            
                var poly_line_0c621721a2474c9091163ccadbad5b98 = L.polyline(
                    [[40.5978134, -73.9656509], [40.597832199999999, -73.965476699999996]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_0c621721a2474c9091163ccadbad5b98);
            
        
            
                var poly_line_a56f6a17dd1348da8732626293549d5d = L.polyline(
                    [[40.594583499999999, -73.959462000000002], [40.594532600000001, -73.959359500000005], [40.594135999999999, -73.958933000000002], [40.594058099999998, -73.958868600000002]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_a56f6a17dd1348da8732626293549d5d);
            
        
            
                var poly_line_eb8f67a51a1d49cfaa411862f18a950a = L.polyline(
                    [[40.589984000000001, -73.955674000000002], [40.587862000000001, -73.955264999999997]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_eb8f67a51a1d49cfaa411862f18a950a);
            
        
            
                var poly_line_f1c2cb6f92b64e39bdd213ba75dd0490 = L.polyline(
                    [[40.595716699999997, -73.965076100000005], [40.595204199999998, -73.964978700000003]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_f1c2cb6f92b64e39bdd213ba75dd0490);
            
        
            
                var poly_line_b39ebb3befda40d08e1ecac25fb2ab5e = L.polyline(
                    [[40.592101, -73.956076999999993], [40.589984000000001, -73.955674000000002]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_b39ebb3befda40d08e1ecac25fb2ab5e);
            
        
            
                var poly_line_83b20588353f48f59f1223195234ecc9 = L.polyline(
                    [[40.594885599999998, -73.9649182], [40.594408100000003, -73.964827499999998]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_83b20588353f48f59f1223195234ecc9);
            
        
            
                var poly_line_752609b8c6c84fefb8e622f162e01029 = L.polyline(
                    [[40.594309199999998, -73.963397799999996], [40.594217999999998, -73.962299000000002]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_752609b8c6c84fefb8e622f162e01029);
            
        
            
                var poly_line_8ffda65f94144359ae06d6adbaf1dc6f = L.polyline(
                    [[40.5963821, -73.965202099999999], [40.596243700000002, -73.965175900000006]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_8ffda65f94144359ae06d6adbaf1dc6f);
            
        
            
                var poly_line_8a4460c4c0004741a84d2e37f02e2ab5 = L.polyline(
                    [[40.597683000000004, -73.966849999999994], [40.597804799999999, -73.965730100000002]],
                    {
                        
                        
                        
                        });
                map_aa20ded4b58c4906a884ac6f195c9e6f.addLayer(poly_line_8a4460c4c0004741a84d2e37f02e2ab5);
            
        
        
        </script>
        