
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_bc371821bdc84f9ca73c3c45268f0328 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_bc371821bdc84f9ca73c3c45268f0328" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_bc371821bdc84f9ca73c3c45268f0328 = L.map('map_bc371821bdc84f9ca73c3c45268f0328', {
                                           center:[40.7605,-73.9767],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_85286501407449d5b845b0d6dffd9ae4 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_bc371821bdc84f9ca73c3c45268f0328);

        
        
            
                var poly_line_3ad20ddf46bb4e069e00e0cfe476dbca = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_3ad20ddf46bb4e069e00e0cfe476dbca);
            
        
            
                var poly_line_c3f0effaed2849fdb0fc693b3f349f0d = L.polyline(
                    [[40.757911999999997, -73.977654999999999], [40.757674700000003, -73.977829799999995]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_c3f0effaed2849fdb0fc693b3f349f0d);
            
        
            
                var poly_line_e0406596f6f1411db6cc96480760a4ff = L.polyline(
                    [[40.758296600000001, -73.977376800000002], [40.758158000000002, -73.977477800000003]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_e0406596f6f1411db6cc96480760a4ff);
            
        
            
                var poly_line_73dac45c02f64030924545512105b575 = L.polyline(
                    [[40.759787000000003, -73.976288999999994], [40.759732, -73.976329199999995], [40.759229699999999, -73.976696599999997], [40.759165000000003, -73.976743999999997]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_73dac45c02f64030924545512105b575);
            
        
            
                var poly_line_468a214c4b284676bd652981b058cb3b = L.polyline(
                    [[40.759111500000003, -73.976782999999998], [40.758603200000003, -73.9771535]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_468a214c4b284676bd652981b058cb3b);
            
        
            
                var poly_line_dc7eacd5c8a948a79c3baf7b8e00dc80 = L.polyline(
                    [[40.756031999999998, -73.979023999999995], [40.755974100000003, -73.979066399999994], [40.755481600000003, -73.979426900000007], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_dc7eacd5c8a948a79c3baf7b8e00dc80);
            
        
            
                var poly_line_2d8ba968ad044da88b312d0f99642e1f = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_2d8ba968ad044da88b312d0f99642e1f);
            
        
            
                var poly_line_274ae9af8dea4c23b8aaa09229444ab4 = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755461199999999, -73.979615699999997], [40.756350699999999, -73.981716500000005]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_274ae9af8dea4c23b8aaa09229444ab4);
            
        
            
                var poly_line_bf3afef13d8947c498a18396a1434a35 = L.polyline(
                    [[40.759165000000003, -73.976743999999997], [40.759111500000003, -73.976782999999998]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_bf3afef13d8947c498a18396a1434a35);
            
        
            
                var poly_line_747ec3e699bb45d98c01ec27588416da = L.polyline(
                    [[40.758603200000003, -73.9771535], [40.758538000000001, -73.977200999999994]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_747ec3e699bb45d98c01ec27588416da);
            
        
            
                var poly_line_14f029d77d0a41bdaee8f0828a2ebf28 = L.polyline(
                    [[40.757674700000003, -73.977829799999995], [40.757359399999999, -73.978059500000001]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_14f029d77d0a41bdaee8f0828a2ebf28);
            
        
            
                var poly_line_f02ead55a49449a6b7625008453759bb = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_f02ead55a49449a6b7625008453759bb);
            
        
            
                var poly_line_ee83fdffe70f4f39b6ce4d737ad61c81 = L.polyline(
                    [[40.756350699999999, -73.981716500000005], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_ee83fdffe70f4f39b6ce4d737ad61c81);
            
        
            
                var poly_line_b6d119717b9740d2958599303e9792dd = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_b6d119717b9740d2958599303e9792dd);
            
        
            
                var poly_line_371c2b07d0a6442a8c59dcbeaa964c87 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_371c2b07d0a6442a8c59dcbeaa964c87);
            
        
            
                var poly_line_9ad1a438636343c2adf9b501a0a74aa8 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_9ad1a438636343c2adf9b501a0a74aa8);
            
        
            
                var poly_line_57ffea0e96754f2fa2df6dca6261473c = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_57ffea0e96754f2fa2df6dca6261473c);
            
        
            
                var poly_line_6ebb02a86fb643a78f0010f49fcb31e7 = L.polyline(
                    [[40.756654300000001, -73.978565500000002], [40.756601400000001, -73.978603199999995], [40.756106299999999, -73.978969300000003], [40.756031999999998, -73.979023999999995]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_6ebb02a86fb643a78f0010f49fcb31e7);
            
        
            
                var poly_line_af2a0871665f404c809fc6a45dfd09f8 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_af2a0871665f404c809fc6a45dfd09f8);
            
        
            
                var poly_line_543067c9c58448c999badf6511d31f6c = L.polyline(
                    [[40.757283999999999, -73.978116], [40.757227700000001, -73.978156200000001], [40.756731199999997, -73.978512800000004], [40.756654300000001, -73.978565500000002]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_543067c9c58448c999badf6511d31f6c);
            
        
            
                var poly_line_75984b97f228424da454a41cf38c9634 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_75984b97f228424da454a41cf38c9634);
            
        
            
                var poly_line_4d03576765bd400980a573b35a3450a4 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_4d03576765bd400980a573b35a3450a4);
            
        
            
                var poly_line_cdacaca615034b4f813dee1ce7e7b58e = L.polyline(
                    [[40.758158000000002, -73.977477800000003], [40.7579748, -73.977611199999998]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_cdacaca615034b4f813dee1ce7e7b58e);
            
        
            
                var poly_line_ab061c5654dc47f7bb64a420d96084af = L.polyline(
                    [[40.758538000000001, -73.977200999999994], [40.758339300000003, -73.977346999999995]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_ab061c5654dc47f7bb64a420d96084af);
            
        
            
                var poly_line_c425cc9b973d4e889bd3b19e47c746c4 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_c425cc9b973d4e889bd3b19e47c746c4);
            
        
            
                var poly_line_c52340669ef24564b02a85d05b2134d3 = L.polyline(
                    [[40.757359399999999, -73.978059500000001], [40.757283999999999, -73.978116]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_c52340669ef24564b02a85d05b2134d3);
            
        
            
                var poly_line_c4f33df2af834bcbb0236037bc41b59e = L.polyline(
                    [[40.758339300000003, -73.977346999999995], [40.758296600000001, -73.977376800000002]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_c4f33df2af834bcbb0236037bc41b59e);
            
        
            
                var poly_line_a052d49c308f4b77b4c04295cc86edbb = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_a052d49c308f4b77b4c04295cc86edbb);
            
        
            
                var poly_line_8ac824f6bd6346959a07b9f9979f7006 = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_8ac824f6bd6346959a07b9f9979f7006);
            
        
            
                var poly_line_9b0209818fb2435e8a14722431c9a11e = L.polyline(
                    [[40.7579748, -73.977611199999998], [40.757911999999997, -73.977654999999999]],
                    {
                        
                        
                        
                        });
                map_bc371821bdc84f9ca73c3c45268f0328.addLayer(poly_line_9b0209818fb2435e8a14722431c9a11e);
            
        
        
        </script>
        