
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_ddf0046a794244d5b8bcee6d8f21e8a6 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_ddf0046a794244d5b8bcee6d8f21e8a6" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_ddf0046a794244d5b8bcee6d8f21e8a6 = L.map('map_ddf0046a794244d5b8bcee6d8f21e8a6', {
                                           center:[40.7552,-73.977],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_47f1a7ac15d9487bb20ddd5fb3073e6c = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_ddf0046a794244d5b8bcee6d8f21e8a6);

        
        
            
                var poly_line_9ba3b83e9a8b484489d259a3af107cb1 = L.polyline(
                    [[40.755516, -73.983624000000006], [40.754873099999998, -73.982100900000006]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_9ba3b83e9a8b484489d259a3af107cb1);
            
        
            
                var poly_line_91f1b1b0531e414da99bab99575f12e3 = L.polyline(
                    [[40.7553543, -73.9774168], [40.7554309, -73.977360899999994], [40.755716300000003, -73.977152599999997]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_91f1b1b0531e414da99bab99575f12e3);
            
        
            
                var poly_line_db7f380916124045bf1b976af10dd717 = L.polyline(
                    [[40.754782300000002, -73.979937500000005], [40.7547177, -73.979984599999995], [40.754221899999997, -73.9803462], [40.754154999999997, -73.980395000000001]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_db7f380916124045bf1b976af10dd717);
            
        
            
                var poly_line_6dae26f8d2c244ba86590e669c8806b1 = L.polyline(
                    [[40.754154999999997, -73.980395000000001], [40.754207999999998, -73.9805207], [40.754873099999998, -73.982100900000006]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_6dae26f8d2c244ba86590e669c8806b1);
            
        
            
                var poly_line_bfd40e4188794215a0cc8c497d1919b8 = L.polyline(
                    [[40.756031999999998, -73.979023999999995], [40.755974100000003, -73.979066399999994], [40.755481600000003, -73.979426900000007], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_bfd40e4188794215a0cc8c497d1919b8);
            
        
            
                var poly_line_e5446aa509494090a730f2f1897e2d0d = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_e5446aa509494090a730f2f1897e2d0d);
            
        
            
                var poly_line_c6a4014631ae47fca488ec06de37a04e = L.polyline(
                    [[40.7565752, -73.986136400000007], [40.756644999999999, -73.986303000000007], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_c6a4014631ae47fca488ec06de37a04e);
            
        
            
                var poly_line_2eb1d6ad7fa7413aaffe51487594392d = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_2eb1d6ad7fa7413aaffe51487594392d);
            
        
            
                var poly_line_e689920cec31446e90a7d533e85434f7 = L.polyline(
                    [[40.7561374, -73.985103300000006], [40.7565752, -73.986136400000007]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_e689920cec31446e90a7d533e85434f7);
            
        
            
                var poly_line_6e88d35bfda64884a10349536cc30bc6 = L.polyline(
                    [[40.755971299999999, -73.976966500000003], [40.756604899999999, -73.978449800000007], [40.756654300000001, -73.978565500000002]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_6e88d35bfda64884a10349536cc30bc6);
            
        
            
                var poly_line_2789fb78b59641bc9da445ad3305b1cf = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_2789fb78b59641bc9da445ad3305b1cf);
            
        
            
                var poly_line_78e5113cf7324fef98560c1a6b062938 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_78e5113cf7324fef98560c1a6b062938);
            
        
            
                var poly_line_2e42fe05e95b4385a15baef13da1112a = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_2e42fe05e95b4385a15baef13da1112a);
            
        
            
                var poly_line_5ce2e7cd8a6e4eb1a48f1f17d8a8a905 = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755350999999997, -73.979522399999993], [40.754782300000002, -73.979937500000005]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_5ce2e7cd8a6e4eb1a48f1f17d8a8a905);
            
        
            
                var poly_line_bbe393f6f9f149a3a976719027d4fff2 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_bbe393f6f9f149a3a976719027d4fff2);
            
        
            
                var poly_line_fdf7331136734b79bc589f8acd4bf080 = L.polyline(
                    [[40.756654300000001, -73.978565500000002], [40.756601400000001, -73.978603199999995], [40.756106299999999, -73.978969300000003], [40.756031999999998, -73.979023999999995]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_fdf7331136734b79bc589f8acd4bf080);
            
        
            
                var poly_line_19dd3f534c08435f9bcdadc68355168c = L.polyline(
                    [[40.755516, -73.983624000000006], [40.7561374, -73.985103300000006]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_19dd3f534c08435f9bcdadc68355168c);
            
        
            
                var poly_line_83b9b99f12ba41ac9a8209cfeeec0ff1 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_83b9b99f12ba41ac9a8209cfeeec0ff1);
            
        
            
                var poly_line_7a45eaa7adb646e88e40a57c9dce1eb6 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_7a45eaa7adb646e88e40a57c9dce1eb6);
            
        
            
                var poly_line_5c1345c77c594357a4a671ae0346b415 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_5c1345c77c594357a4a671ae0346b415);
            
        
            
                var poly_line_f23912b38b474ea781cb27fd35eabe88 = L.polyline(
                    [[40.755716300000003, -73.977152599999997], [40.755971299999999, -73.976966500000003]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_f23912b38b474ea781cb27fd35eabe88);
            
        
            
                var poly_line_091cb22eb5df48778d7b6f7f0b0cfb17 = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_ddf0046a794244d5b8bcee6d8f21e8a6.addLayer(poly_line_091cb22eb5df48778d7b6f7f0b0cfb17);
            
        
        
        </script>
        