
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_71d68d47ad0e42ed87cba0e2d48190f3 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_71d68d47ad0e42ed87cba0e2d48190f3" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_71d68d47ad0e42ed87cba0e2d48190f3 = L.map('map_71d68d47ad0e42ed87cba0e2d48190f3', {
                                           center:[40.7376,-73.974],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_d471b3f64efc4d80a9069300d4c73039 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_71d68d47ad0e42ed87cba0e2d48190f3);

        
        
            
                var poly_line_c9cdeba0572c41d8b623bfde583ce1c2 = L.polyline(
                    [[40.744461899999997, -73.973014800000001], [40.744516099999998, -73.972975199999993], [40.745004799999997, -73.972618600000004], [40.7450799, -73.972563800000003]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_c9cdeba0572c41d8b623bfde583ce1c2);
            
        
            
                var poly_line_adbc01fd97244a40ad6907b43b6fa855 = L.polyline(
                    [[40.748854999999999, -73.975803499999998], [40.749469900000001, -73.975355199999996]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_adbc01fd97244a40ad6907b43b6fa855);
            
        
            
                var poly_line_a51a89523eeb47b599548c9c305e629b = L.polyline(
                    [[40.751147099999997, -73.975303199999999], [40.750766599999999, -73.974412900000004]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_a51a89523eeb47b599548c9c305e629b);
            
        
            
                var poly_line_63133328556348bdb5f6adbfc402adc8 = L.polyline(
                    [[40.747560499999999, -73.9727362], [40.747920399999998, -73.973590999999999]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_63133328556348bdb5f6adbfc402adc8);
            
        
            
                var poly_line_003a5f9ba0344060a83a984f56131585 = L.polyline(
                    [[40.7520849, -73.977560699999998], [40.751455700000001, -73.976025399999997]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_003a5f9ba0344060a83a984f56131585);
            
        
            
                var poly_line_0bad6bc51638455d90f42419ba8ce7dc = L.polyline(
                    [[40.743379500000003, -73.972542700000005], [40.743186399999999, -73.972077600000006]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_0bad6bc51638455d90f42419ba8ce7dc);
            
        
            
                var poly_line_457a3d049aba48e9a8027da584639137 = L.polyline(
                    [[40.746941, -73.973192999999995], [40.7463202, -73.973642100000006]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_457a3d049aba48e9a8027da584639137);
            
        
            
                var poly_line_e01910a4da814b67b92f56f9d3fc44ef = L.polyline(
                    [[40.7450799, -73.972563800000003], [40.745136899999999, -73.972521400000005], [40.745487900000001, -73.972260300000002]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_e01910a4da814b67b92f56f9d3fc44ef);
            
        
            
                var poly_line_e7463a9094554dc9924e063fed369e32 = L.polyline(
                    [[40.740733599999999, -73.972565500000002], [40.741444600000001, -73.972396599999996], [40.741562500000001, -73.972396599999996], [40.741912800000001, -73.972441900000007], [40.742103100000001, -73.972418000000005], [40.7423632, -73.972385799999998], [40.7427657, -73.972249099999999], [40.743186399999999, -73.972077600000006]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_e7463a9094554dc9924e063fed369e32);
            
        
            
                var poly_line_c72fb74ec9fe4176b24abdad5217f605 = L.polyline(
                    [[40.737840499999997, -73.973917400000005], [40.738430200000003, -73.973490499999997], [40.7386318, -73.973318800000001], [40.7387619, -73.973232999999993], [40.7389765, -73.973095700000002]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_c72fb74ec9fe4176b24abdad5217f605);
            
        
            
                var poly_line_7daabeb486e44225a44faa1058f9e515 = L.polyline(
                    [[40.747560499999999, -73.9727362], [40.746941, -73.973192999999995]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_7daabeb486e44225a44faa1058f9e515);
            
        
            
                var poly_line_e53d4e066ccf45d7a7bf25bd6efe16be = L.polyline(
                    [[40.743782000000003, -73.973511999999999], [40.743884100000002, -73.973437300000001], [40.744386300000002, -73.973070100000001], [40.744461899999997, -73.973014800000001]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_e53d4e066ccf45d7a7bf25bd6efe16be);
            
        
            
                var poly_line_062f9a315bce445fb32ca9a8a335709b = L.polyline(
                    [[40.747920399999998, -73.973590999999999], [40.748501300000001, -73.974970499999998]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_062f9a315bce445fb32ca9a8a335709b);
            
        
            
                var poly_line_a7b922eb64db43d49562424eed78ecdb = L.polyline(
                    [[40.745487900000001, -73.972260300000002], [40.745677100000002, -73.972119500000005]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_a7b922eb64db43d49562424eed78ecdb);
            
        
            
                var poly_line_99a58b0865b84421aac6f99148594e38 = L.polyline(
                    [[40.745904600000003, -73.972652299999993], [40.746016699999998, -73.972919200000007]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_99a58b0865b84421aac6f99148594e38);
            
        
            
                var poly_line_7753401eb80447239d61cefab49f5be5 = L.polyline(
                    [[40.743782000000003, -73.973511999999999], [40.743722599999998, -73.973368899999997], [40.743379500000003, -73.972542700000005]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_7753401eb80447239d61cefab49f5be5);
            
        
            
                var poly_line_0ea1f83c8c5b4ef4afdd3592ef9f767f = L.polyline(
                    [[40.740046499999998, -73.972702299999995], [40.740733599999999, -73.972565500000002]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_0ea1f83c8c5b4ef4afdd3592ef9f767f);
            
        
            
                var poly_line_d33126f476be47588c77cb96931213a2 = L.polyline(
                    [[40.752412900000003, -73.978354699999997], [40.752386700000002, -73.978291400000003], [40.752178000000001, -73.977788099999998]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_d33126f476be47588c77cb96931213a2);
            
        
            
                var poly_line_d958a945cdb245b8b7c873b8c3ccc1f3 = L.polyline(
                    [[40.7393839, -73.972927600000006], [40.740046499999998, -73.972702299999995]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_d958a945cdb245b8b7c873b8c3ccc1f3);
            
        
            
                var poly_line_47a1fa1357f342d38e1d60c62461c41f = L.polyline(
                    [[40.748501300000001, -73.974970499999998], [40.748854999999999, -73.975803499999998]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_47a1fa1357f342d38e1d60c62461c41f);
            
        
            
                var poly_line_fd24e3b68de84ff8bd0e6e7e0f45dace = L.polyline(
                    [[40.750090200000002, -73.974904800000004], [40.750766599999999, -73.974412900000004]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_fd24e3b68de84ff8bd0e6e7e0f45dace);
            
        
            
                var poly_line_7a478e3614c247849afd93a51accab47 = L.polyline(
                    [[40.7389765, -73.973095700000002], [40.7393839, -73.972927600000006]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_7a478e3614c247849afd93a51accab47);
            
        
            
                var poly_line_21839c0886784904a585694e2e3e7147 = L.polyline(
                    [[40.749699999999997, -73.975188099999997], [40.750090200000002, -73.974904800000004]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_21839c0886784904a585694e2e3e7147);
            
        
            
                var poly_line_9dd33da2959c4b60a98146d614a6b10e = L.polyline(
                    [[40.749469900000001, -73.975355199999996], [40.749699999999997, -73.975188099999997]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_9dd33da2959c4b60a98146d614a6b10e);
            
        
            
                var poly_line_526ea29df25142b3bd99871bb26dcf99 = L.polyline(
                    [[40.746016699999998, -73.972919200000007], [40.7463202, -73.973642100000006]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_526ea29df25142b3bd99871bb26dcf99);
            
        
            
                var poly_line_ccf41c50f5944df882fc04e2cda5ab2f = L.polyline(
                    [[40.745727199999997, -73.972236899999999], [40.745904600000003, -73.972652299999993]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_ccf41c50f5944df882fc04e2cda5ab2f);
            
        
            
                var poly_line_7ebcb3e229654f4b929ed7b393ccdb3f = L.polyline(
                    [[40.752178000000001, -73.977788099999998], [40.752130399999999, -73.977671700000002]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_7ebcb3e229654f4b929ed7b393ccdb3f);
            
        
            
                var poly_line_4b6cee8499ab4a1792205c7cb4290d5f = L.polyline(
                    [[40.751455700000001, -73.976025399999997], [40.751147099999997, -73.975303199999999]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_4b6cee8499ab4a1792205c7cb4290d5f);
            
        
            
                var poly_line_50085aebd8814f7c82c69f45752ec76a = L.polyline(
                    [[40.752130399999999, -73.977671700000002], [40.7520849, -73.977560699999998]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_50085aebd8814f7c82c69f45752ec76a);
            
        
            
                var poly_line_4803a1a433e8468a994f320b94a61a79 = L.polyline(
                    [[40.745677100000002, -73.972119500000005], [40.745727199999997, -73.972236899999999]],
                    {
                        
                        
                        
                        });
                map_71d68d47ad0e42ed87cba0e2d48190f3.addLayer(poly_line_4803a1a433e8468a994f320b94a61a79);
            
        
        
        </script>
        