
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_cb50f5b7fbe347898f8bf6a50cfc6e8c {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_cb50f5b7fbe347898f8bf6a50cfc6e8c" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_cb50f5b7fbe347898f8bf6a50cfc6e8c = L.map('map_cb50f5b7fbe347898f8bf6a50cfc6e8c', {
                                           center:[40.8007,-73.9586],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_a39ec76435844ba4984fe1c5cfee6601 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_cb50f5b7fbe347898f8bf6a50cfc6e8c);

        
        
            
                var poly_line_841a3828abb04890b5c3380cf22b403e = L.polyline(
                    [[40.802487999999997, -73.956778], [40.803114999999998, -73.956321000000003]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_841a3828abb04890b5c3380cf22b403e);
            
        
            
                var poly_line_2143ca9d8442469dbd0fd5f09d1209d1 = L.polyline(
                    [[40.800665000000002, -73.946461999999997], [40.801351500000003, -73.948066800000007]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_2143ca9d8442469dbd0fd5f09d1209d1);
            
        
            
                var poly_line_5d0c701c5de84b8abcd38c37adb556ff = L.polyline(
                    [[40.800669399999997, -73.958491800000004], [40.800639099999998, -73.958502699999997], [40.800607999999997, -73.958508399999999], [40.800576599999999, -73.958508800000004], [40.800545399999997, -73.958504000000005], [40.800514999999997, -73.958494099999996], [40.800485700000003, -73.958479100000005], [40.8004581, -73.958459300000001], [40.800432600000001, -73.958435100000003], [40.800409700000003, -73.958406800000006], [40.800389600000003, -73.958374899999995], [40.800372799999998, -73.958339899999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_5d0c701c5de84b8abcd38c37adb556ff);
            
        
            
                var poly_line_cc0bf53ad7684a118116e806afd370ad = L.polyline(
                    [[40.788794000000003, -73.955120100000002], [40.788584700000001, -73.955276699999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_cc0bf53ad7684a118116e806afd370ad);
            
        
            
                var poly_line_bc88d519bbf94451b5191b9b93d8c934 = L.polyline(
                    [[40.801231999999999, -73.957695999999999], [40.801858000000003, -73.957238000000004]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_bc88d519bbf94451b5191b9b93d8c934);
            
        
            
                var poly_line_6510a128d2084c93965fcc02dce6a272 = L.polyline(
                    [[40.788530100000003, -73.953212100000002], [40.789167999999997, -73.952742999999998]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_6510a128d2084c93965fcc02dce6a272);
            
        
            
                var poly_line_3687b7c728f04f3383bb10ed2509e007 = L.polyline(
                    [[40.796798799999998, -73.949637199999998], [40.796776100000002, -73.949631299999993], [40.796730199999999, -73.949607099999994], [40.796679900000001, -73.949564899999999], [40.796633700000001, -73.949504500000003], [40.796596600000001, -73.949426399999993]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_3687b7c728f04f3383bb10ed2509e007);
            
        
            
                var poly_line_77acd789f03143fbb899ec0eecec388d = L.polyline(
                    [[40.802073300000004, -73.949754799999994], [40.803186699999998, -73.952455900000004]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_77acd789f03143fbb899ec0eecec388d);
            
        
            
                var poly_line_add52b86487341a98e00cf655dd29141 = L.polyline(
                    [[40.791722, -73.952984000000001], [40.791085000000002, -73.953438000000006]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_add52b86487341a98e00cf655dd29141);
            
        
            
                var poly_line_08bc05eb89fb43bea47e5fdca2a97147 = L.polyline(
                    [[40.803744000000002, -73.955860999999999], [40.80442, -73.955368000000007]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_08bc05eb89fb43bea47e5fdca2a97147);
            
        
            
                var poly_line_ba094f80752a49d9be4732c253effc0f = L.polyline(
                    [[40.803255800000002, -73.952617599999996], [40.803328999999998, -73.952778499999994]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_ba094f80752a49d9be4732c253effc0f);
            
        
            
                var poly_line_922f7ffed4c649fcbd999767eaca4b41 = L.polyline(
                    [[40.797086, -73.949698999999995], [40.796985900000003, -73.949636600000005], [40.796943499999998, -73.949632500000007], [40.796891199999997, -73.949646000000001], [40.796834099999998, -73.949646400000006], [40.796798799999998, -73.949637199999998]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_922f7ffed4c649fcbd999767eaca4b41);
            
        
            
                var poly_line_643d414ab60241388d69fcd77d880078 = L.polyline(
                    [[40.801351500000003, -73.948066800000007], [40.802016100000003, -73.949620300000007]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_643d414ab60241388d69fcd77d880078);
            
        
            
                var poly_line_98e659077d994f33a3bf5cfde981338c = L.polyline(
                    [[40.797108100000003, -73.949054000000004], [40.797121599999997, -73.949085100000005], [40.797146499999997, -73.949175400000001], [40.797153799999997, -73.949256599999998], [40.797149599999997, -73.949327100000005], [40.797133700000003, -73.949402399999997], [40.797107599999997, -73.949470099999999], [40.7970951, -73.949517400000005], [40.797083100000002, -73.949592300000006], [40.797086, -73.949698999999995]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_98e659077d994f33a3bf5cfde981338c);
            
        
            
                var poly_line_1beb0c4ebd434c32ac7ef84a6a555175 = L.polyline(
                    [[40.800372799999998, -73.958339899999999], [40.800359499999999, -73.958302799999998], [40.800349900000001, -73.958263700000003], [40.800344099999997, -73.958223399999994]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_1beb0c4ebd434c32ac7ef84a6a555175);
            
        
            
                var poly_line_31b3ee38627c4c0ea9f53460ff2fc3a9 = L.polyline(
                    [[40.788584700000001, -73.955276699999999], [40.787910099999998, -73.955768599999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_31b3ee38627c4c0ea9f53460ff2fc3a9);
            
        
            
                var poly_line_0144b33ca8ac406d9ad1c092393edbb1 = L.polyline(
                    [[40.792346999999999, -73.952522000000002], [40.791722, -73.952984000000001]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_0144b33ca8ac406d9ad1c092393edbb1);
            
        
            
                var poly_line_59f48c5186d74e7bbecae9007e39d98b = L.polyline(
                    [[40.789205000000003, -73.954817000000006], [40.788794000000003, -73.955120100000002]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_59f48c5186d74e7bbecae9007e39d98b);
            
        
            
                var poly_line_a4280daf9f5f411cbaab76e5ffbb6884 = L.polyline(
                    [[40.787910099999998, -73.955768599999999], [40.787231300000002, -73.954159799999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_a4280daf9f5f411cbaab76e5ffbb6884);
            
        
            
                var poly_line_733d11cae5404f4d9e32b25a2bb3ecc5 = L.polyline(
                    [[40.798129000000003, -73.948311000000004], [40.797477999999998, -73.948791999999997]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_733d11cae5404f4d9e32b25a2bb3ecc5);
            
        
            
                var poly_line_835c34319d6b455b923813555e85b181 = L.polyline(
                    [[40.793607999999999, -73.951601999999994], [40.793560200000002, -73.951637099999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_835c34319d6b455b923813555e85b181);
            
        
            
                var poly_line_bad707cdc4e740e6a68ed5db9dfc2d99 = L.polyline(
                    [[40.792966999999997, -73.952072999999999], [40.792346999999999, -73.952522000000002]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_bad707cdc4e740e6a68ed5db9dfc2d99);
            
        
            
                var poly_line_cc204de0041840329cacb1d15fac66d2 = L.polyline(
                    [[40.796596600000001, -73.949426399999993], [40.796216999999999, -73.949695000000006]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_cc204de0041840329cacb1d15fac66d2);
            
        
            
                var poly_line_1a1b7d1fff3548218df470bc907ccc56 = L.polyline(
                    [[40.800805500000003, -73.958022600000007], [40.801231999999999, -73.957695999999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_1a1b7d1fff3548218df470bc907ccc56);
            
        
            
                var poly_line_a07438978a504562a1fbb3bef4b54a2c = L.polyline(
                    [[40.797477999999998, -73.948791999999997], [40.797108100000003, -73.949054000000004]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_a07438978a504562a1fbb3bef4b54a2c);
            
        
            
                var poly_line_bf29ef43e5cb455abafdaf185aeeeca2 = L.polyline(
                    [[40.793560200000002, -73.951637099999999], [40.792966999999997, -73.952072999999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_bf29ef43e5cb455abafdaf185aeeeca2);
            
        
            
                var poly_line_54e2ac77c5c4405996cb0728a384948a = L.polyline(
                    [[40.787231300000002, -73.954159799999999], [40.787900999999998, -73.953671999999997]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_54e2ac77c5c4405996cb0728a384948a);
            
        
            
                var poly_line_78daf0a0284f4fb1a70cdde60f1d8723 = L.polyline(
                    [[40.796216999999999, -73.949695000000006], [40.795588000000002, -73.950158000000002]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_78daf0a0284f4fb1a70cdde60f1d8723);
            
        
            
                var poly_line_c85ad02a6cc24d9185a9ed8d5a482205 = L.polyline(
                    [[40.803186699999998, -73.952455900000004], [40.803255800000002, -73.952617599999996]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_c85ad02a6cc24d9185a9ed8d5a482205);
            
        
            
                var poly_line_6dcebb42739c4fa2a9f051819ce8a901 = L.polyline(
                    [[40.789862999999997, -73.954334700000004], [40.789205000000003, -73.954817000000006]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_6dcebb42739c4fa2a9f051819ce8a901);
            
        
            
                var poly_line_a2f41bf62fa242288584c508bab34a92 = L.polyline(
                    [[40.803114999999998, -73.956321000000003], [40.803744000000002, -73.955860999999999]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_a2f41bf62fa242288584c508bab34a92);
            
        
            
                var poly_line_a60619264f3d46e98ad5f75a1efc91e5 = L.polyline(
                    [[40.795588000000002, -73.950158000000002], [40.794964999999998, -73.950613000000004]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_a60619264f3d46e98ad5f75a1efc91e5);
            
        
            
                var poly_line_a924663523f04f63ace50325b05af10c = L.polyline(
                    [[40.800344099999997, -73.958223399999994], [40.800342100000002, -73.958180299999995], [40.800344500000001, -73.958137199999996], [40.800351200000001, -73.958094900000006], [40.800362, -73.958054200000007]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_a924663523f04f63ace50325b05af10c);
            
        
            
                var poly_line_15f1aef3175f4ecea1b011a9f76c61e3 = L.polyline(
                    [[40.800521199999999, -73.957868199999993], [40.800550600000001, -73.957859600000006], [40.800580600000004, -73.957855699999996], [40.8006107, -73.957856699999994], [40.8006405, -73.957862500000005], [40.800669599999999, -73.957873000000006], [40.800697399999997, -73.957888199999999], [40.800723699999999, -73.957907700000007], [40.800747999999999, -73.957931200000004], [40.800769899999999, -73.957958500000004], [40.800789199999997, -73.957989100000006], [40.800805500000003, -73.958022600000007]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_15f1aef3175f4ecea1b011a9f76c61e3);
            
        
            
                var poly_line_a90260e3ba394d83bad4eb958641535a = L.polyline(
                    [[40.799961000000003, -73.946973999999997], [40.798129000000003, -73.948311000000004]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_a90260e3ba394d83bad4eb958641535a);
            
        
            
                var poly_line_2ba3157788624e1ead679b485fbb8d06 = L.polyline(
                    [[40.801858000000003, -73.957238000000004], [40.802487999999997, -73.956778]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_2ba3157788624e1ead679b485fbb8d06);
            
        
            
                var poly_line_8dac29236c1d4a7bac0030ff2209d475 = L.polyline(
                    [[40.787900999999998, -73.953671999999997], [40.788530100000003, -73.953212100000002]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_8dac29236c1d4a7bac0030ff2209d475);
            
        
            
                var poly_line_ff7596e20261447f92aca84f3aabb84c = L.polyline(
                    [[40.802016100000003, -73.949620300000007], [40.802073300000004, -73.949754799999994]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_ff7596e20261447f92aca84f3aabb84c);
            
        
            
                var poly_line_07300a42832f4e1a8035cefbc323d1f9 = L.polyline(
                    [[40.791085000000002, -73.953438000000006], [40.790470999999997, -73.953889000000004]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_07300a42832f4e1a8035cefbc323d1f9);
            
        
            
                var poly_line_9cf8b27defb344b59198448b4c2d931a = L.polyline(
                    [[40.803328999999998, -73.952778499999994], [40.80442, -73.955368000000007]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_9cf8b27defb344b59198448b4c2d931a);
            
        
            
                var poly_line_d981626cfafd45c2a768de2d94062e9a = L.polyline(
                    [[40.794964999999998, -73.950613000000004], [40.794285000000002, -73.951110999999997]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_d981626cfafd45c2a768de2d94062e9a);
            
        
            
                var poly_line_e9166aa5eace4121a3df01889d6d6602 = L.polyline(
                    [[40.794285000000002, -73.951110999999997], [40.793607999999999, -73.951601999999994]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_e9166aa5eace4121a3df01889d6d6602);
            
        
            
                var poly_line_49f1a72974104a24bc97cf1cc0c2188f = L.polyline(
                    [[40.790470999999997, -73.953889000000004], [40.789862999999997, -73.954334700000004]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_49f1a72974104a24bc97cf1cc0c2188f);
            
        
            
                var poly_line_08c4317e975e4263b16ddb83b4691901 = L.polyline(
                    [[40.800362, -73.958054200000007], [40.800378799999997, -73.958011299999995], [40.800400199999999, -73.957972100000006], [40.800425699999998, -73.9579375], [40.800454799999997, -73.957908200000006], [40.800486900000003, -73.957885000000005], [40.800521199999999, -73.957868199999993]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_08c4317e975e4263b16ddb83b4691901);
            
        
            
                var poly_line_1c4a6b0342cb4857be5c8f6a89c1365d = L.polyline(
                    [[40.800665000000002, -73.946461999999997], [40.799961000000003, -73.946973999999997]],
                    {
                        
                        
                        
                        });
                map_cb50f5b7fbe347898f8bf6a50cfc6e8c.addLayer(poly_line_1c4a6b0342cb4857be5c8f6a89c1365d);
            
        
            

            var marker_0f0837b5b0924a699f906a052525d576 = L.marker(
                [40.8007,-73.9586],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_cb50f5b7fbe347898f8bf6a50cfc6e8c);
            
        
            

                var icon_ad8bcff3b7bd40f28982675d2812140c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0f0837b5b0924a699f906a052525d576.setIcon(icon_ad8bcff3b7bd40f28982675d2812140c);
            
        
            

            var marker_0fb46dd63588430981793c04f216d87d = L.marker(
                [40.789168,-73.952743],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_cb50f5b7fbe347898f8bf6a50cfc6e8c);
            
        
            

                var icon_6f80fbfa0e0c4acfbd1d9b5687e6e7b0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0fb46dd63588430981793c04f216d87d.setIcon(icon_6f80fbfa0e0c4acfbd1d9b5687e6e7b0);
            
        
        
        </script>
        