
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_0fcd51a26a914f1ab75b520afeead20e {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_0fcd51a26a914f1ab75b520afeead20e" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_0fcd51a26a914f1ab75b520afeead20e = L.map('map_0fcd51a26a914f1ab75b520afeead20e', {
                                           center:[40.6867,-73.9332],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_4947fca9b2544c0ea8c61971ab58ad1b = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_0fcd51a26a914f1ab75b520afeead20e);

        
        
            
                var poly_line_c28c347ac38847dbadc64d4eb905ae75 = L.polyline(
                    [[40.683240099999999, -73.943890999999994], [40.682913999999997, -73.946726999999996]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_c28c347ac38847dbadc64d4eb905ae75);
            
        
            
                var poly_line_00b5516edda243508566f36ad5639823 = L.polyline(
                    [[40.686763300000003, -73.932810700000005], [40.686030000000002, -73.932664299999999]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_00b5516edda243508566f36ad5639823);
            
        
            
                var poly_line_1f29c5ea539c441d9ad333022cef090d = L.polyline(
                    [[40.682831700000001, -73.940915799999999], [40.683116499999997, -73.938444099999998]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_1f29c5ea539c441d9ad333022cef090d);
            
        
            
                var poly_line_4709828766e24ed6aead77beadf5d40a = L.polyline(
                    [[40.686030000000002, -73.932664299999999], [40.685298400000001, -73.932518099999996]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_4709828766e24ed6aead77beadf5d40a);
            
        
            
                var poly_line_1fed7b26e67c4ee39f988fb6d53511d9 = L.polyline(
                    [[40.684564799999997, -73.932371599999996], [40.684227900000003, -73.935301199999998]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_1fed7b26e67c4ee39f988fb6d53511d9);
            
        
            
                var poly_line_998b0078ae3445819411e9f5905dd614 = L.polyline(
                    [[40.681801399999998, -73.9498605], [40.681069299999997, -73.949714900000004]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_998b0078ae3445819411e9f5905dd614);
            
        
            
                var poly_line_92b8f62519c7401180c4fcb1317501d2 = L.polyline(
                    [[40.683565600000001, -73.941060899999997], [40.684299799999998, -73.941205999999994]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_92b8f62519c7401180c4fcb1317501d2);
            
        
            
                var poly_line_36940e76b17c4167a6af414b8635fa05 = L.polyline(
                    [[40.684299799999998, -73.941205999999994], [40.685030900000001, -73.941350600000007]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_36940e76b17c4167a6af414b8635fa05);
            
        
            
                var poly_line_984d196086d04e7887a13b77d83df77c = L.polyline(
                    [[40.684227900000003, -73.935301199999998], [40.683892200000003, -73.938220400000006]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_984d196086d04e7887a13b77d83df77c);
            
        
            
                var poly_line_d8de8881edf44f90a94cfdadcb8c944c = L.polyline(
                    [[40.682831700000001, -73.940915799999999], [40.683565600000001, -73.941060899999997]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_d8de8881edf44f90a94cfdadcb8c944c);
            
        
            
                var poly_line_e87c954643f04c11a9d4c4f5aa8bc78c = L.polyline(
                    [[40.685030900000001, -73.941350600000007], [40.684705000000001, -73.944183800000005]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_e87c954643f04c11a9d4c4f5aa8bc78c);
            
        
            
                var poly_line_36db37060ad74611b2894151710530e7 = L.polyline(
                    [[40.683892200000003, -73.938220400000006], [40.683159099999997, -73.938074099999994]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_36db37060ad74611b2894151710530e7);
            
        
            
                var poly_line_8fc3256d915241f1a213869d21401deb = L.polyline(
                    [[40.685298400000001, -73.932518099999996], [40.684564799999997, -73.932371599999996]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_8fc3256d915241f1a213869d21401deb);
            
        
            
                var poly_line_669a5b4004ee4a7588c1d00fbfd7e9e1 = L.polyline(
                    [[40.682536599999999, -73.9500089], [40.681801399999998, -73.9498605]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_669a5b4004ee4a7588c1d00fbfd7e9e1);
            
        
            
                var poly_line_f9dad81e135f4b6097b15e8f3ef4100f = L.polyline(
                    [[40.683973000000002, -73.944035999999997], [40.683240099999999, -73.943890999999994]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_f9dad81e135f4b6097b15e8f3ef4100f);
            
        
            
                var poly_line_45ace16047ce4606a3a5a068e2a2f7ad = L.polyline(
                    [[40.683116499999997, -73.938444099999998], [40.683159099999997, -73.938074099999994]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_45ace16047ce4606a3a5a068e2a2f7ad);
            
        
            
                var poly_line_764b554015f64a0dad02c4ade5e47104 = L.polyline(
                    [[40.684705000000001, -73.944183800000005], [40.683973000000002, -73.944035999999997]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_764b554015f64a0dad02c4ade5e47104);
            
        
            
                var poly_line_95ab0144389546d1beed276ede9a7089 = L.polyline(
                    [[40.682913999999997, -73.946726999999996], [40.682536599999999, -73.9500089]],
                    {
                        
                        
                        
                        });
                map_0fcd51a26a914f1ab75b520afeead20e.addLayer(poly_line_95ab0144389546d1beed276ede9a7089);
            
        
        
        </script>
        