
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_9c995b8908cd446faeed1fb9740e9a37 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_9c995b8908cd446faeed1fb9740e9a37" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_9c995b8908cd446faeed1fb9740e9a37 = L.map('map_9c995b8908cd446faeed1fb9740e9a37', {
                                           center:[40.6675,-73.9552],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_f328f4a82b42456f863577353d5ee9c1 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_9c995b8908cd446faeed1fb9740e9a37);

        
        
            
                var poly_line_d3f7bc4b89a44c1496ca1c42ee2c6b6b = L.polyline(
                    [[40.673589999999997, -73.962953999999996], [40.673121999999999, -73.960708999999994]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_d3f7bc4b89a44c1496ca1c42ee2c6b6b);
            
        
            
                var poly_line_5eb1544836624d1c8e37d4e9e677d552 = L.polyline(
                    [[40.683580999999997, -73.953953999999996], [40.684313000000003, -73.954100999999994]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_5eb1544836624d1c8e37d4e9e677d552);
            
        
            
                var poly_line_e5912dacdd2146d2be938839c6497b78 = L.polyline(
                    [[40.673999000000002, -73.960392999999996], [40.674878, -73.960074000000006]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_e5912dacdd2146d2be938839c6497b78);
            
        
            
                var poly_line_e8884af4922044298bf7993b40b42a74 = L.polyline(
                    [[40.668900000000001, -73.958608999999996], [40.668021000000003, -73.958927000000003]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_e8884af4922044298bf7993b40b42a74);
            
        
            
                var poly_line_13d7fefaf6d8479a93fc0c631207fa9a = L.polyline(
                    [[40.671937, -73.963972699999999], [40.671865500000003, -73.963685900000002], [40.671742399999999, -73.963099200000002]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_13d7fefaf6d8479a93fc0c631207fa9a);
            
        
            
                var poly_line_461363e2740f4c9d80deb7959f499939 = L.polyline(
                    [[40.683269000000003, -73.950154999999995], [40.682536599999999, -73.9500089]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_461363e2740f4c9d80deb7959f499939);
            
        
            
                var poly_line_a534dcb7b28d48efaae03f08ae14985e = L.polyline(
                    [[40.674416000000001, -73.966942000000003], [40.673589999999997, -73.962953999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_a534dcb7b28d48efaae03f08ae14985e);
            
        
            
                var poly_line_93fa64545f174108b1fda299f947288b = L.polyline(
                    [[40.668021000000003, -73.958927000000003], [40.667141999999998, -73.959244999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_93fa64545f174108b1fda299f947288b);
            
        
            
                var poly_line_69fe75e224834b928a3d786f0fdf038b = L.polyline(
                    [[40.684313000000003, -73.954100999999994], [40.684735000000003, -73.950445999999999]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_69fe75e224834b928a3d786f0fdf038b);
            
        
            
                var poly_line_0167dbb1672a4aec8d52ef0e7683ae85 = L.polyline(
                    [[40.671347900000001, -73.962510499999993], [40.670111900000002, -73.962286199999994]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_0167dbb1672a4aec8d52ef0e7683ae85);
            
        
            
                var poly_line_162f57183fc44819bdeece40ab452670 = L.polyline(
                    [[40.671630800000003, -73.962567699999994], [40.671522099999997, -73.962542499999998]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_162f57183fc44819bdeece40ab452670);
            
        
            
                var poly_line_a6e51dd29b964531aa914a43036c2d1e = L.polyline(
                    [[40.672207999999998, -73.964846899999998], [40.6720635, -73.964444999999998]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_a6e51dd29b964531aa914a43036c2d1e);
            
        
            
                var poly_line_a3e1434b2dab439daadad2ddfb5864fc = L.polyline(
                    [[40.671457500000002, -73.962530400000006], [40.671347900000001, -73.962510499999993]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_a3e1434b2dab439daadad2ddfb5864fc);
            
        
            
                var poly_line_fa5a72cac1de46c5b895f6dfc53eb3b1 = L.polyline(
                    [[40.673693999999998, -73.967191], [40.673058500000003, -73.967433400000004]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_fa5a72cac1de46c5b895f6dfc53eb3b1);
            
        
            
                var poly_line_0dd05a7d332149b8966bbc0c363c8f86 = L.polyline(
                    [[40.679048000000002, -73.958567000000002], [40.679477900000002, -73.958409799999998]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_0dd05a7d332149b8966bbc0c363c8f86);
            
        
            
                var poly_line_f9a2f59d4a7e4879bc0b1fd50db21045 = L.polyline(
                    [[40.681167899999998, -73.955816900000002], [40.681137, -73.955665999999994]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_f9a2f59d4a7e4879bc0b1fd50db21045);
            
        
            
                var poly_line_695bc93d53ab4659afc13620eae37d2c = L.polyline(
                    [[40.680798000000003, -73.958395999999993], [40.681742999999997, -73.958585999999997]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_695bc93d53ab4659afc13620eae37d2c);
            
        
            
                var poly_line_f0ece4059d3045c29862044f056bef54 = L.polyline(
                    [[40.681801399999998, -73.9498605], [40.681069299999997, -73.949714900000004]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_f0ece4059d3045c29862044f056bef54);
            
        
            
                var poly_line_1bf1007fc40e46fb90d0410d36ccc8f5 = L.polyline(
                    [[40.684001600000002, -73.950299099999995], [40.683269000000003, -73.950154999999995]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_1bf1007fc40e46fb90d0410d36ccc8f5);
            
        
            
                var poly_line_260d0f39aebc447a835086a9f599e3d1 = L.polyline(
                    [[40.684735000000003, -73.950445999999999], [40.684001600000002, -73.950299099999995]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_260d0f39aebc447a835086a9f599e3d1);
            
        
            
                var poly_line_fe14ea2169674e8b92de304ad0b7ed44 = L.polyline(
                    [[40.681483999999998, -73.957351000000003], [40.681174599999999, -73.955850799999993]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_fe14ea2169674e8b92de304ad0b7ed44);
            
        
            
                var poly_line_0e4e67d2a4c7463bba5d7548f5b01fe2 = L.polyline(
                    [[40.682116499999999, -73.953662300000005], [40.682219600000003, -73.953682999999998], [40.682848, -73.953809000000007]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_0e4e67d2a4c7463bba5d7548f5b01fe2);
            
        
            
                var poly_line_89517a46a0b1442ab615344d85bafa7d = L.polyline(
                    [[40.667141999999998, -73.959244999999996], [40.667681000000002, -73.961805999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_89517a46a0b1442ab615344d85bafa7d);
            
        
            
                var poly_line_a311d9a12ef84e29852043abd61fdbcc = L.polyline(
                    [[40.675756, -73.959757999999994], [40.676633000000002, -73.959433000000004]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_a311d9a12ef84e29852043abd61fdbcc);
            
        
            
                var poly_line_7606b11234324056923b378c838e745b = L.polyline(
                    [[40.679759400000002, -73.958306899999997], [40.679880799999999, -73.958246399999993]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_7606b11234324056923b378c838e745b);
            
        
            
                var poly_line_a6ebfc3774174298b8ef46015a6c0b61 = L.polyline(
                    [[40.673121999999999, -73.960708999999994], [40.673999000000002, -73.960392999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_a6ebfc3774174298b8ef46015a6c0b61);
            
        
            
                var poly_line_d8cae4b45a8846d28407c49fef5a6611 = L.polyline(
                    [[40.674416000000001, -73.966942000000003], [40.673693999999998, -73.967191]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_d8cae4b45a8846d28407c49fef5a6611);
            
        
            
                var poly_line_343802840da14343b056358c797d9b8d = L.polyline(
                    [[40.680704499999997, -73.953383400000007], [40.681380300000001, -73.953515499999995]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_343802840da14343b056358c797d9b8d);
            
        
            
                var poly_line_60711bc248374b2cbfc2107ad0c77109 = L.polyline(
                    [[40.679880799999999, -73.958246399999993], [40.680798000000003, -73.958395999999993]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_60711bc248374b2cbfc2107ad0c77109);
            
        
            
                var poly_line_556c9b250b874344a4b7983750770053 = L.polyline(
                    [[40.682848, -73.953809000000007], [40.683580999999997, -73.953953999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_556c9b250b874344a4b7983750770053);
            
        
            
                var poly_line_712d57170b1146858d1b9820c7ae5853 = L.polyline(
                    [[40.672972299999998, -73.967459300000002], [40.672865999999999, -73.967481500000005]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_712d57170b1146858d1b9820c7ae5853);
            
        
            
                var poly_line_f4e311cef9884a16b13f8c4036441413 = L.polyline(
                    [[40.679477900000002, -73.958409799999998], [40.679759400000002, -73.958306899999997]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_f4e311cef9884a16b13f8c4036441413);
            
        
            
                var poly_line_9e06739c56e743ca8839bd10cacc708d = L.polyline(
                    [[40.673058500000003, -73.967433400000004], [40.672972299999998, -73.967459300000002]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_9e06739c56e743ca8839bd10cacc708d);
            
        
            
                var poly_line_5942c7b277044c7a8889c9544f3c377d = L.polyline(
                    [[40.671742399999999, -73.963099200000002], [40.671630800000003, -73.962567699999994]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_5942c7b277044c7a8889c9544f3c377d);
            
        
            
                var poly_line_633db523227e49eea81474136c9ed4e3 = L.polyline(
                    [[40.6720635, -73.964444999999998], [40.672044999999997, -73.9643856]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_633db523227e49eea81474136c9ed4e3);
            
        
            
                var poly_line_339db0c655054ba6bb678a637b5b8e9e = L.polyline(
                    [[40.670111900000002, -73.962286199999994], [40.669838900000002, -73.962236599999997]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_339db0c655054ba6bb678a637b5b8e9e);
            
        
            
                var poly_line_f2903635191b47db817fb7b1f17556bb = L.polyline(
                    [[40.669838900000002, -73.962236599999997], [40.669640999999999, -73.962193999999997]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_f2903635191b47db817fb7b1f17556bb);
            
        
            
                var poly_line_b4cd7edbf3114aadac71fa3d73458c4c = L.polyline(
                    [[40.668900000000001, -73.958608999999996], [40.668368000000001, -73.956047699999999], [40.66836, -73.955906999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_b4cd7edbf3114aadac71fa3d73458c4c);
            
        
            
                var poly_line_cbc1fe1fdddf4f5c8d4fe9f8cdcb5979 = L.polyline(
                    [[40.680858000000001, -73.954402999999999], [40.680641000000001, -73.953371000000004]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_cbc1fe1fdddf4f5c8d4fe9f8cdcb5979);
            
        
            
                var poly_line_77616b05002444aabf048bc3522d92eb = L.polyline(
                    [[40.672044999999997, -73.9643856], [40.671964099999997, -73.964081699999994], [40.671937, -73.963972699999999]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_77616b05002444aabf048bc3522d92eb);
            
        
            
                var poly_line_ccc8b44cf6714b8a84bb1f743e890a47 = L.polyline(
                    [[40.668663000000002, -73.961995999999999], [40.667681000000002, -73.961805999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_ccc8b44cf6714b8a84bb1f743e890a47);
            
        
            
                var poly_line_f4e4b2eee621455fb289dbb1d4d263f3 = L.polyline(
                    [[40.669640999999999, -73.962193999999997], [40.669195000000002, -73.962110999999993]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_f4e4b2eee621455fb289dbb1d4d263f3);
            
        
            
                var poly_line_56354cb334b24606bdf96e1c1a0c22d7 = L.polyline(
                    [[40.674878, -73.960074000000006], [40.675756, -73.959757999999994]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_56354cb334b24606bdf96e1c1a0c22d7);
            
        
            
                var poly_line_ece463257c4d403199e88b40d5852dc2 = L.polyline(
                    [[40.681380300000001, -73.953515499999995], [40.682116499999999, -73.953662300000005]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_ece463257c4d403199e88b40d5852dc2);
            
        
            
                var poly_line_8eb68d0b100747ada4a2569efe32df7f = L.polyline(
                    [[40.678282000000003, -73.958844999999997], [40.679048000000002, -73.958567000000002]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_8eb68d0b100747ada4a2569efe32df7f);
            
        
            
                var poly_line_a5d3d4baa06d42bfb641926b9de18576 = L.polyline(
                    [[40.682536599999999, -73.9500089], [40.681801399999998, -73.9498605]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_a5d3d4baa06d42bfb641926b9de18576);
            
        
            
                var poly_line_11069bfebfc7487594598b4383dcc852 = L.polyline(
                    [[40.676633000000002, -73.959433000000004], [40.677512900000004, -73.959106599999998]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_11069bfebfc7487594598b4383dcc852);
            
        
            
                var poly_line_dc96acd3a6fb48b3b875a27a2b5061d7 = L.polyline(
                    [[40.669195000000002, -73.962110999999993], [40.668663000000002, -73.961995999999999]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_dc96acd3a6fb48b3b875a27a2b5061d7);
            
        
            
                var poly_line_c42b4cfc4a8e4c73bba72537b8d7b332 = L.polyline(
                    [[40.681742999999997, -73.958585999999997], [40.681483999999998, -73.957351000000003]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_c42b4cfc4a8e4c73bba72537b8d7b332);
            
        
            
                var poly_line_5c7ccb200310402db2e5f6ea561888bc = L.polyline(
                    [[40.681137, -73.955665999999994], [40.680858000000001, -73.954402999999999]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_5c7ccb200310402db2e5f6ea561888bc);
            
        
            
                var poly_line_4e75da509c18481492b94c31a7bf36cd = L.polyline(
                    [[40.681174599999999, -73.955850799999993], [40.681167899999998, -73.955816900000002]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_4e75da509c18481492b94c31a7bf36cd);
            
        
            
                var poly_line_f475d0e5de4a4efe95178636456d6b08 = L.polyline(
                    [[40.677512900000004, -73.959106599999998], [40.678282000000003, -73.958844999999997]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_f475d0e5de4a4efe95178636456d6b08);
            
        
            
                var poly_line_dba3977b5b2743e3a897661f9a3d6d82 = L.polyline(
                    [[40.672865999999999, -73.967481500000005], [40.672745499999998, -73.966829899999993], [40.672662500000001, -73.966438699999998], [40.67257, -73.966079500000006], [40.672468700000003, -73.965684400000001], [40.672361500000001, -73.965336800000003], [40.672285100000003, -73.965094800000003], [40.672207999999998, -73.964846899999998]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_dba3977b5b2743e3a897661f9a3d6d82);
            
        
            
                var poly_line_9441fd4f3f454da0affccbaf5c0523a3 = L.polyline(
                    [[40.667479999999998, -73.956222999999994], [40.66836, -73.955906999999996]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_9441fd4f3f454da0affccbaf5c0523a3);
            
        
            
                var poly_line_20db7d3ee8944e66afa9d344d6cabbab = L.polyline(
                    [[40.680641000000001, -73.953371000000004], [40.680704499999997, -73.953383400000007]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_20db7d3ee8944e66afa9d344d6cabbab);
            
        
            
                var poly_line_3b31451dc9124348a1f9d3ae81b3ef99 = L.polyline(
                    [[40.671522099999997, -73.962542499999998], [40.671457500000002, -73.962530400000006]],
                    {
                        
                        
                        
                        });
                map_9c995b8908cd446faeed1fb9740e9a37.addLayer(poly_line_3b31451dc9124348a1f9d3ae81b3ef99);
            
        
            

            var marker_03fd8dc0f0504353a3a7fd6cc19c67c8 = L.marker(
                [40.6675,-73.9552],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_9c995b8908cd446faeed1fb9740e9a37);
            
        
            

                var icon_1689ae555b334168a3c7d947174bf76d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_03fd8dc0f0504353a3a7fd6cc19c67c8.setIcon(icon_1689ae555b334168a3c7d947174bf76d);
            
        
            

            var marker_8279722067254db787f745bfb5477e9c = L.marker(
                [40.6810693,-73.9497149],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_9c995b8908cd446faeed1fb9740e9a37);
            
        
            

                var icon_81b6ca9f4a7848daa120ab910b102391 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8279722067254db787f745bfb5477e9c.setIcon(icon_81b6ca9f4a7848daa120ab910b102391);
            
        
        
        </script>
        