
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_0f414ae88d2a400a856924faf4d63f21 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_0f414ae88d2a400a856924faf4d63f21" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_0f414ae88d2a400a856924faf4d63f21 = L.map('map_0f414ae88d2a400a856924faf4d63f21', {
                                           center:[40.7516,-73.9878],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_7fe03d697c934aea99873d8c7b8770dd = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_0f414ae88d2a400a856924faf4d63f21);

        
        
            
                var poly_line_759ccd89086d47fc842d8e90fbe8a1ae = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_759ccd89086d47fc842d8e90fbe8a1ae);
            
        
            
                var poly_line_2340a8dd18e6414a97bce52d7064e460 = L.polyline(
                    [[40.750309899999998, -73.991104699999994], [40.750265300000002, -73.991138500000005], [40.7500365, -73.991312199999996], [40.749706000000003, -73.991562999999999]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_2340a8dd18e6414a97bce52d7064e460);
            
        
            
                var poly_line_65a020adf18a4cf5a04be5531d62fa43 = L.polyline(
                    [[40.751094100000003, -73.987698399999999], [40.7507454, -73.987762500000002]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_65a020adf18a4cf5a04be5531d62fa43);
            
        
            
                var poly_line_ef523716dfc0438f9bfdd11c1b7d500a = L.polyline(
                    [[40.751428799999999, -73.987636800000004], [40.751094100000003, -73.987698399999999]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_ef523716dfc0438f9bfdd11c1b7d500a);
            
        
            
                var poly_line_ba89ddae1d6f48c49657c7a2c0fc9ca8 = L.polyline(
                    [[40.7507454, -73.987762500000002], [40.750806799999999, -73.987908200000007]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_ba89ddae1d6f48c49657c7a2c0fc9ca8);
            
        
            
                var poly_line_413d239a820c4a989a017d8e86bdc4a5 = L.polyline(
                    [[40.750071900000002, -73.988072299999999], [40.749916800000001, -73.988058100000003]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_413d239a820c4a989a017d8e86bdc4a5);
            
        
            
                var poly_line_350f238314e1428184ef5180eb44558b = L.polyline(
                    [[40.7507266, -73.987925500000003], [40.750658899999998, -73.987987700000005]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_350f238314e1428184ef5180eb44558b);
            
        
            
                var poly_line_5abd3ed31abe44fe97a9f99de2b291b6 = L.polyline(
                    [[40.750806799999999, -73.987908200000007], [40.7507266, -73.987925500000003]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_5abd3ed31abe44fe97a9f99de2b291b6);
            
        
            
                var poly_line_2e835f41209742ef9910d55d82de2885 = L.polyline(
                    [[40.749916800000001, -73.988058100000003], [40.750521999999997, -73.989493199999998], [40.750950400000001, -73.990509200000005], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_2e835f41209742ef9910d55d82de2885);
            
        
            
                var poly_line_e08fd1915ae14e6182a98076aaf982c5 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_e08fd1915ae14e6182a98076aaf982c5);
            
        
            
                var poly_line_cc7b40bd93c343709d1acb4466fcc102 = L.polyline(
                    [[40.749706000000003, -73.991562999999999], [40.749101000000003, -73.992006000000003]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_cc7b40bd93c343709d1acb4466fcc102);
            
        
            
                var poly_line_14f489b16cd641d7817882bfafddad62 = L.polyline(
                    [[40.750658899999998, -73.987987700000005], [40.750176199999999, -73.988075800000004]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_14f489b16cd641d7817882bfafddad62);
            
        
            
                var poly_line_4e3070b4e7934b44a72ad341eea4d920 = L.polyline(
                    [[40.750176199999999, -73.988075800000004], [40.750071900000002, -73.988072299999999]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_4e3070b4e7934b44a72ad341eea4d920);
            
        
            
                var poly_line_caf026c318ae4a4b98721241c510d4ef = L.polyline(
                    [[40.749101000000003, -73.992006000000003], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_0f414ae88d2a400a856924faf4d63f21.addLayer(poly_line_caf026c318ae4a4b98721241c510d4ef);
            
        
            

            var marker_9b7670efcdbf49e88cb58bc566e27d9d = L.marker(
                [40.7516,-73.9878],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_0f414ae88d2a400a856924faf4d63f21);
            
        
            

                var icon_f6c28d2368a74dddb4c9a8fccc393594 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9b7670efcdbf49e88cb58bc566e27d9d.setIcon(icon_f6c28d2368a74dddb4c9a8fccc393594);
            
        
            

            var marker_353cf4f176a5476b84967a525353c0e9 = L.marker(
                [40.7502935,-73.9948451],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_0f414ae88d2a400a856924faf4d63f21);
            
        
            

                var icon_406b855c7549439ba9899bcb60ff199e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_353cf4f176a5476b84967a525353c0e9.setIcon(icon_406b855c7549439ba9899bcb60ff199e);
            
        
        
        </script>
        