
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_a9b813debf7841b69f1959585c1b5957 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_a9b813debf7841b69f1959585c1b5957" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_a9b813debf7841b69f1959585c1b5957 = L.map('map_a9b813debf7841b69f1959585c1b5957', {
                                           center:[40.7454,-73.9936],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_5ab7de97ecc64ef8a616574b50e41e73 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_a9b813debf7841b69f1959585c1b5957);

        
        
            
                var poly_line_742f8254e86448a48397697f2740be7f = L.polyline(
                    [[40.751514700000001, -73.993955700000001], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_742f8254e86448a48397697f2740be7f);
            
        
            
                var poly_line_589d3c5d0cd54cb1aa46c917d65b26cb = L.polyline(
                    [[40.747821799999997, -73.996645200000003], [40.748427499999998, -73.996204000000006]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_589d3c5d0cd54cb1aa46c917d65b26cb);
            
        
            
                var poly_line_879744d19fe74d178d775b695faa1927 = L.polyline(
                    [[40.746003999999999, -73.994262000000006], [40.745382999999997, -73.994709]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_879744d19fe74d178d775b695faa1927);
            
        
            
                var poly_line_5459fc66e93e4718afb1b206cc235b0f = L.polyline(
                    [[40.746580000000002, -73.997549500000005], [40.747203499999998, -73.997095400000006]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_5459fc66e93e4718afb1b206cc235b0f);
            
        
            
                var poly_line_14c782c947894ad4bfc21252393a84cd = L.polyline(
                    [[40.750293499999998, -73.994845100000006], [40.750849700000003, -73.994439999999997], [40.7508962, -73.9944062], [40.751514700000001, -73.993955700000001]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_14c782c947894ad4bfc21252393a84cd);
            
        
            
                var poly_line_0aab307b41fd4cc4887948fc45e75f9b = L.polyline(
                    [[40.751888100000002, -73.992727799999997], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_0aab307b41fd4cc4887948fc45e75f9b);
            
        
            
                var poly_line_e88fa77664f94fa280b19247181c87ee = L.polyline(
                    [[40.745382999999997, -73.994709], [40.744762999999999, -73.995160999999996]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_e88fa77664f94fa280b19247181c87ee);
            
        
            
                var poly_line_d020cf68bbcf476694209b5fc601ba83 = L.polyline(
                    [[40.7490521, -73.995749200000006], [40.749670799999997, -73.995298599999998]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_d020cf68bbcf476694209b5fc601ba83);
            
        
            
                var poly_line_3abb97237a64425689d8e5867d82ee46 = L.polyline(
                    [[40.745951300000002, -73.998007299999998], [40.746350499999998, -73.997716600000004]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_3abb97237a64425689d8e5867d82ee46);
            
        
            
                var poly_line_67ef6ccb6d4e4f3e893e9576002f7004 = L.polyline(
                    [[40.745294000000001, -73.998486], [40.745951300000002, -73.998007299999998]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_67ef6ccb6d4e4f3e893e9576002f7004);
            
        
            
                var poly_line_f664cd6ceb524a3d81267b30f678829f = L.polyline(
                    [[40.746350499999998, -73.997716600000004], [40.746580000000002, -73.997549500000005]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_f664cd6ceb524a3d81267b30f678829f);
            
        
            
                var poly_line_0df45103f35e4c54b8142f98016db475 = L.polyline(
                    [[40.745294000000001, -73.998486], [40.744280799999999, -73.996077299999996]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_0df45103f35e4c54b8142f98016db475);
            
        
            
                var poly_line_02824dc42a9b4a5f982e168d5266e4ed = L.polyline(
                    [[40.749670799999997, -73.995298599999998], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_02824dc42a9b4a5f982e168d5266e4ed);
            
        
            
                var poly_line_1c88c736a3ac4204af1cbdd8013b5b2d = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_1c88c736a3ac4204af1cbdd8013b5b2d);
            
        
            
                var poly_line_ed1b6e4a8f87493fb89f3b046f65223c = L.polyline(
                    [[40.744433000000001, -73.995401599999994], [40.744098999999999, -73.995644999999996]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_ed1b6e4a8f87493fb89f3b046f65223c);
            
        
            
                var poly_line_7ba827d8d9fe40ecb2d8e1a2d3d9fff0 = L.polyline(
                    [[40.744762999999999, -73.995160999999996], [40.744433000000001, -73.995401599999994]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_7ba827d8d9fe40ecb2d8e1a2d3d9fff0);
            
        
            
                var poly_line_56a8de3b91a04f24a8c0129340af4dde = L.polyline(
                    [[40.744280799999999, -73.996077299999996], [40.744098999999999, -73.995644999999996]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_56a8de3b91a04f24a8c0129340af4dde);
            
        
            
                var poly_line_3e22390adbed43c9b0be28603fd5728d = L.polyline(
                    [[40.747203499999998, -73.997095400000006], [40.747821799999997, -73.996645200000003]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_3e22390adbed43c9b0be28603fd5728d);
            
        
            
                var poly_line_ec5ead5fad8544c88c1af14c073b2f3e = L.polyline(
                    [[40.7510002, -73.990617], [40.751052600000001, -73.990741499999999], [40.751888100000002, -73.992727799999997]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_ec5ead5fad8544c88c1af14c073b2f3e);
            
        
            
                var poly_line_2411ccfdbd8647cc8a8045dd30dd7613 = L.polyline(
                    [[40.748427499999998, -73.996204000000006], [40.7490521, -73.995749200000006]],
                    {
                        
                        
                        
                        });
                map_a9b813debf7841b69f1959585c1b5957.addLayer(poly_line_2411ccfdbd8647cc8a8045dd30dd7613);
            
        
        
        </script>
        