
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_ee5e7ae80ca44a98accd180b74192dff {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_ee5e7ae80ca44a98accd180b74192dff" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_ee5e7ae80ca44a98accd180b74192dff = L.map('map_ee5e7ae80ca44a98accd180b74192dff', {
                                           center:[40.7476,-73.9895],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_6507005d897541508afe7df143bdeaff = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_ee5e7ae80ca44a98accd180b74192dff);

        
        
            
                var poly_line_07c7b21363a44ccb99feddd4ad9af515 = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.750248900000003, -73.990960400000006], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_ee5e7ae80ca44a98accd180b74192dff.addLayer(poly_line_07c7b21363a44ccb99feddd4ad9af515);
            
        
            
                var poly_line_d8c032b9af734280b1ff0eaa638c0470 = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.749107899999998, -73.988262199999994]],
                    {
                        
                        
                        
                        });
                map_ee5e7ae80ca44a98accd180b74192dff.addLayer(poly_line_d8c032b9af734280b1ff0eaa638c0470);
            
        
            
                var poly_line_7692101e0e9d47ba802a46c2e9fbfa67 = L.polyline(
                    [[40.748504199999999, -73.988708000000003], [40.748571499999997, -73.988657500000002]],
                    {
                        
                        
                        
                        });
                map_ee5e7ae80ca44a98accd180b74192dff.addLayer(poly_line_7692101e0e9d47ba802a46c2e9fbfa67);
            
        
            
                var poly_line_2468caedff094d0eaadf0808d05fda2b = L.polyline(
                    [[40.748571499999997, -73.988657500000002], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_ee5e7ae80ca44a98accd180b74192dff.addLayer(poly_line_2468caedff094d0eaadf0808d05fda2b);
            
        
            
                var poly_line_9810ddb60199477998475225fefd85dd = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_ee5e7ae80ca44a98accd180b74192dff.addLayer(poly_line_9810ddb60199477998475225fefd85dd);
            
        
            
                var poly_line_5bfca9a285864a98a3832196c30f38b6 = L.polyline(
                    [[40.749107899999998, -73.988262199999994], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_ee5e7ae80ca44a98accd180b74192dff.addLayer(poly_line_5bfca9a285864a98a3832196c30f38b6);
            
        
            
                var poly_line_e81ba4c368b14653b2449850d5d62600 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.748504199999999, -73.988708000000003]],
                    {
                        
                        
                        
                        });
                map_ee5e7ae80ca44a98accd180b74192dff.addLayer(poly_line_e81ba4c368b14653b2449850d5d62600);
            
        
        
        </script>
        