
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_b6978dcb87ef4065bf37a198ecab288c {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_b6978dcb87ef4065bf37a198ecab288c" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_b6978dcb87ef4065bf37a198ecab288c = L.map('map_b6978dcb87ef4065bf37a198ecab288c', {
                                           center:[40.746,-73.8364],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_58874cde3d70417fb7c0dc9bcf979407 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_b6978dcb87ef4065bf37a198ecab288c);

        
        
            
                var poly_line_4ee5d929ea8d4cdf863d19d137d25f51 = L.polyline(
                    [[40.7477412, -73.833662099999998], [40.747555699999999, -73.833907499999995]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_4ee5d929ea8d4cdf863d19d137d25f51);
            
        
            
                var poly_line_8bad7dfd3675436db28a09f3247d7838 = L.polyline(
                    [[40.759153900000001, -73.831317499999997], [40.759215699999999, -73.831138600000003]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_8bad7dfd3675436db28a09f3247d7838);
            
        
            
                var poly_line_8f26125b4d9c461f9ff33f30f7d1912c = L.polyline(
                    [[40.753006999999997, -73.832600999999997], [40.752316999999998, -73.832391000000001]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_8f26125b4d9c461f9ff33f30f7d1912c);
            
        
            
                var poly_line_6d4c4bbe6b75485a8d1fd06097894374 = L.polyline(
                    [[40.747337000000002, -73.834266999999997], [40.747267999999998, -73.834356999999997]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_6d4c4bbe6b75485a8d1fd06097894374);
            
        
            
                var poly_line_6a31ad7f9f694cd9b1a67bc8f1b33a7e = L.polyline(
                    [[40.756321, -73.833678000000006], [40.755521999999999, -73.833399]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_6a31ad7f9f694cd9b1a67bc8f1b33a7e);
            
        
            
                var poly_line_12bbc2bebcff4673b98af714200aad72 = L.polyline(
                    [[40.759215699999999, -73.831138600000003], [40.7593496, -73.830751500000005]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_12bbc2bebcff4673b98af714200aad72);
            
        
            
                var poly_line_ec97305cee87474ca94395eb5819d4d3 = L.polyline(
                    [[40.746432499999997, -73.8359691], [40.746297499999997, -73.836096900000001]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_ec97305cee87474ca94395eb5819d4d3);
            
        
            
                var poly_line_7c10a594daf44d758703b203b9ec3f83 = L.polyline(
                    [[40.748049600000002, -73.833170100000004], [40.748010800000003, -73.833234599999997]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_7c10a594daf44d758703b203b9ec3f83);
            
        
            
                var poly_line_0c78520649a2489ea4b9455f886c6d60 = L.polyline(
                    [[40.758949000000001, -73.831909999999993], [40.759153900000001, -73.831317499999997]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_0c78520649a2489ea4b9455f886c6d60);
            
        
            
                var poly_line_8fb0b13e4425478faf049639b4401b93 = L.polyline(
                    [[40.747267999999998, -73.834356999999997], [40.747137000000002, -73.834501000000003]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_8fb0b13e4425478faf049639b4401b93);
            
        
            
                var poly_line_405ee4608e6148e69f42c9d9f29fec33 = L.polyline(
                    [[40.751458, -73.832275999999993], [40.749902900000002, -73.832635999999994], [40.748505100000003, -73.832946199999995], [40.748253300000002, -73.833018300000006]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_405ee4608e6148e69f42c9d9f29fec33);
            
        
            
                var poly_line_7a3eb5524b8d4d078831b96d78beb8a1 = L.polyline(
                    [[40.746297499999997, -73.836096900000001], [40.745820899999998, -73.836537899999996]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_7a3eb5524b8d4d078831b96d78beb8a1);
            
        
            
                var poly_line_128697105c4a4b6da1c68ce9ed8a4b1a = L.polyline(
                    [[40.747137000000002, -73.834501000000003], [40.747042999999998, -73.834586000000002]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_128697105c4a4b6da1c68ce9ed8a4b1a);
            
        
            
                var poly_line_d2bff31d142f4a6faa1f62e5a23cf8fa = L.polyline(
                    [[40.753720999999999, -73.832819999999998], [40.753006999999997, -73.832600999999997]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_d2bff31d142f4a6faa1f62e5a23cf8fa);
            
        
            
                var poly_line_8aa75ae2cf504dae83690041f402fb58 = L.polyline(
                    [[40.754674199999997, -73.8331065], [40.753720999999999, -73.832819999999998]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_8aa75ae2cf504dae83690041f402fb58);
            
        
            
                var poly_line_06999d13e41247518e859dd9bc3bbfc2 = L.polyline(
                    [[40.748010800000003, -73.833234599999997], [40.7477412, -73.833662099999998]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_06999d13e41247518e859dd9bc3bbfc2);
            
        
            
                var poly_line_78bad2ddacb34ad3b718fe12c6d6f39c = L.polyline(
                    [[40.747176000000003, -73.835527900000002], [40.747045900000003, -73.835136300000002], [40.746936900000001, -73.834968900000007], [40.746901299999998, -73.834895299999999], [40.746899200000001, -73.834818400000003]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_78bad2ddacb34ad3b718fe12c6d6f39c);
            
        
            
                var poly_line_1a9281261d2f4a15ab3ccdad5a38edf0 = L.polyline(
                    [[40.746899200000001, -73.834818400000003], [40.746846900000001, -73.834722900000003]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_1a9281261d2f4a15ab3ccdad5a38edf0);
            
        
            
                var poly_line_54706b5521154992bdd6cefd1269f2d6 = L.polyline(
                    [[40.748102899999999, -73.833132199999994], [40.748049600000002, -73.833170100000004]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_54706b5521154992bdd6cefd1269f2d6);
            
        
            
                var poly_line_1238db58e51246719667972bae8a1b0b = L.polyline(
                    [[40.757182999999998, -73.833958999999993], [40.756722000000003, -73.833802000000006], [40.756321, -73.833678000000006]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_1238db58e51246719667972bae8a1b0b);
            
        
            
                var poly_line_bc8ddda2bac2489eb347126973a83c44 = L.polyline(
                    [[40.755521999999999, -73.833399], [40.754674199999997, -73.8331065]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_bc8ddda2bac2489eb347126973a83c44);
            
        
            
                var poly_line_9b9fab89cf03472cb03183f17d4c146d = L.polyline(
                    [[40.748253300000002, -73.833018300000006], [40.748102899999999, -73.833132199999994]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_9b9fab89cf03472cb03183f17d4c146d);
            
        
            
                var poly_line_c1e2c25104ee4022a7ad6532f5e2f052 = L.polyline(
                    [[40.758856100000003, -73.832225199999996], [40.758949000000001, -73.831909999999993]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_c1e2c25104ee4022a7ad6532f5e2f052);
            
        
            
                var poly_line_6c636a63dabe4df487e47734ee44d08d = L.polyline(
                    [[40.747425999999997, -73.834130000000002], [40.747337000000002, -73.834266999999997]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_6c636a63dabe4df487e47734ee44d08d);
            
        
            
                var poly_line_d8d55a51d7c64a13a70ea7bb3f3a516b = L.polyline(
                    [[40.751942, -73.832295000000002], [40.751703999999997, -73.8322498], [40.751458, -73.832275999999993]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_d8d55a51d7c64a13a70ea7bb3f3a516b);
            
        
            
                var poly_line_b321c7d3ea844590bfe006bfa50c4eed = L.polyline(
                    [[40.752316999999998, -73.832391000000001], [40.751942, -73.832295000000002]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_b321c7d3ea844590bfe006bfa50c4eed);
            
        
            
                var poly_line_d432236c3b134c02a05b28c16de3287d = L.polyline(
                    [[40.747042999999998, -73.834586000000002], [40.746846900000001, -73.834722900000003]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_d432236c3b134c02a05b28c16de3287d);
            
        
            
                var poly_line_decde3c107ed4695b6579278fc93c0e1 = L.polyline(
                    [[40.7580867, -73.834237999999999], [40.757182999999998, -73.833958999999993]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_decde3c107ed4695b6579278fc93c0e1);
            
        
            
                var poly_line_6ea01e755ada4689aa77ae7dbcaac575 = L.polyline(
                    [[40.747176000000003, -73.835527900000002], [40.747051499999998, -73.835579100000004], [40.746863300000001, -73.835668699999999], [40.746722900000002, -73.835757299999997], [40.746432499999997, -73.8359691]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_6ea01e755ada4689aa77ae7dbcaac575);
            
        
            
                var poly_line_2fd1d36f976d4723b0286750db3dc1ad = L.polyline(
                    [[40.7593496, -73.830751500000005], [40.759378900000002, -73.830666600000001]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_2fd1d36f976d4723b0286750db3dc1ad);
            
        
            
                var poly_line_0790d17363f84b80951a0534d01b7351 = L.polyline(
                    [[40.747555699999999, -73.833907499999995], [40.747425999999997, -73.834130000000002]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_0790d17363f84b80951a0534d01b7351);
            
        
            
                var poly_line_61b59c263134487db6ec8f49f9746211 = L.polyline(
                    [[40.7580867, -73.834237999999999], [40.758217100000003, -73.833918699999998], [40.758856100000003, -73.832225199999996]],
                    {
                        
                        
                        
                        });
                map_b6978dcb87ef4065bf37a198ecab288c.addLayer(poly_line_61b59c263134487db6ec8f49f9746211);
            
        
        
        </script>
        