
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_e139fe892f9141b3aadd120f8ab897d5 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_e139fe892f9141b3aadd120f8ab897d5" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_e139fe892f9141b3aadd120f8ab897d5 = L.map('map_e139fe892f9141b3aadd120f8ab897d5', {
                                           center:[40.7344,-73.9394],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_9e79694e5186416b8fd2e483e4e8ee3e = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_e139fe892f9141b3aadd120f8ab897d5);

        
        
            
                var poly_line_fbe936c6a9254afdb7394fc4d4f72d4d = L.polyline(
                    [[40.725431999999998, -73.945773000000003], [40.725518700000002, -73.945422399999998]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_fbe936c6a9254afdb7394fc4d4f72d4d);
            
        
            
                var poly_line_d101f642b08142b1804acbfccf938a96 = L.polyline(
                    [[40.722178999999997, -73.949866], [40.723771999999997, -73.950788000000003]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_d101f642b08142b1804acbfccf938a96);
            
        
            
                var poly_line_52f25bdc56f2433d8ec52d25a674ea3e = L.polyline(
                    [[40.724885, -73.947424999999996], [40.725158, -73.946592999999993]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_52f25bdc56f2433d8ec52d25a674ea3e);
            
        
            
                var poly_line_288338f580d94b4ba6bf1a7acb4e01c6 = L.polyline(
                    [[40.722540000000002, -73.949078], [40.722178999999997, -73.949866]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_288338f580d94b4ba6bf1a7acb4e01c6);
            
        
            
                var poly_line_77b5f09026904c0bafd3938b99dafe6c = L.polyline(
                    [[40.725436000000002, -73.951735999999997], [40.727097999999998, -73.952685000000002]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_77b5f09026904c0bafd3938b99dafe6c);
            
        
            
                var poly_line_66205c846a784c488656aadeb5e640c0 = L.polyline(
                    [[40.732386300000002, -73.943729899999994], [40.730812, -73.943465000000003], [40.727662000000002, -73.942943]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_66205c846a784c488656aadeb5e640c0);
            
        
            
                var poly_line_588d1efff2924bd6ac0860c661a179b1 = L.polyline(
                    [[40.732660799999998, -73.9427807], [40.732595000000003, -73.943131300000005], [40.732386300000002, -73.943729899999994]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_588d1efff2924bd6ac0860c661a179b1);
            
        
            
                var poly_line_429019fe62c9451794741a99e256ae6f = L.polyline(
                    [[40.729503000000001, -73.953957000000003], [40.730196999999997, -73.954245]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_429019fe62c9451794741a99e256ae6f);
            
        
            
                var poly_line_279668cae9cb4323b79bc9dc6149487b = L.polyline(
                    [[40.733106499999998, -73.940781999999999], [40.733298099999999, -73.940299499999995], [40.733519200000003, -73.939690100000007], [40.733610300000002, -73.939458400000007], [40.733707799999998, -73.9392438], [40.733979900000001, -73.938686899999993]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_279668cae9cb4323b79bc9dc6149487b);
            
        
            
                var poly_line_9e38385f07384b64a7f1432164487463 = L.polyline(
                    [[40.734782500000001, -73.937681299999994], [40.734727900000003, -73.937728500000006]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_9e38385f07384b64a7f1432164487463);
            
        
            
                var poly_line_ed6e5263c52447628161a5111c812ce4 = L.polyline(
                    [[40.732940399999997, -73.941303700000006], [40.733106499999998, -73.940781999999999]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_ed6e5263c52447628161a5111c812ce4);
            
        
            
                var poly_line_14a0cd1955fe4bd88d84094423bd9fb3 = L.polyline(
                    [[40.734727900000003, -73.937728500000006], [40.734657400000003, -73.937789499999994]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_14a0cd1955fe4bd88d84094423bd9fb3);
            
        
            
                var poly_line_d44934d5e8ad4a22baac0cd67795a4a5 = L.polyline(
                    [[40.732771200000002, -73.9420413], [40.732660799999998, -73.9427807]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_d44934d5e8ad4a22baac0cd67795a4a5);
            
        
            
                var poly_line_3401e9b515da4d0b8b7206f9b4eefe10 = L.polyline(
                    [[40.724055999999997, -73.949923999999996], [40.724336000000001, -73.949083000000002]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_3401e9b515da4d0b8b7206f9b4eefe10);
            
        
            
                var poly_line_ccd4b3d1006d4b56ac063e73db1ce428 = L.polyline(
                    [[40.734657400000003, -73.937789499999994], [40.734372700000002, -73.938035999999997]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_ccd4b3d1006d4b56ac063e73db1ce428);
            
        
            
                var poly_line_a5ce8bec047448748f8daac49b856b34 = L.polyline(
                    [[40.728133, -73.953272999999996], [40.728822999999998, -73.953658000000004]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_a5ce8bec047448748f8daac49b856b34);
            
        
            
                var poly_line_4f28e94b99804f2c91f63244fea5a5ff = L.polyline(
                    [[40.724616500000003, -73.948235499999996], [40.724637000000001, -73.948172], [40.7246588, -73.948109299999999]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_4f28e94b99804f2c91f63244fea5a5ff);
            
        
            
                var poly_line_f4bec6edbf6847ac84c189cf96b6c770 = L.polyline(
                    [[40.735554899999997, -73.936946300000002], [40.734941399999997, -73.938559999999995]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_f4bec6edbf6847ac84c189cf96b6c770);
            
        
            
                var poly_line_01431f811a1a4a3fb59b7e9e814a04bd = L.polyline(
                    [[40.727383000000003, -73.945730999999995], [40.727485000000001, -73.944806]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_01431f811a1a4a3fb59b7e9e814a04bd);
            
        
            
                var poly_line_d7eb454b58c840208d15f5fde08e4b21 = L.polyline(
                    [[40.724055999999997, -73.949923999999996], [40.722540000000002, -73.949078]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_d7eb454b58c840208d15f5fde08e4b21);
            
        
            
                var poly_line_040d25ac3a214878ad16a1f0b44cf67d = L.polyline(
                    [[40.725158, -73.946592999999993], [40.725431999999998, -73.945773000000003]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_040d25ac3a214878ad16a1f0b44cf67d);
            
        
            
                var poly_line_ad2161265c6947f38e7490359d9df697 = L.polyline(
                    [[40.728822999999998, -73.953658000000004], [40.729503000000001, -73.953957000000003]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_ad2161265c6947f38e7490359d9df697);
            
        
            
                var poly_line_94564ceb0c4e4f2fa22cabadffdabe70 = L.polyline(
                    [[40.733979900000001, -73.938686899999993], [40.734187300000002, -73.938278400000002], [40.734372700000002, -73.938035999999997]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_94564ceb0c4e4f2fa22cabadffdabe70);
            
        
            
                var poly_line_680573aa875f4c9aa60f279e86606ca2 = L.polyline(
                    [[40.724097, -73.950978000000006], [40.725436000000002, -73.951735999999997]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_680573aa875f4c9aa60f279e86606ca2);
            
        
            
                var poly_line_061c431f7336415785841a6d896d0fee = L.polyline(
                    [[40.732771200000002, -73.9420413], [40.732940399999997, -73.941303700000006]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_061c431f7336415785841a6d896d0fee);
            
        
            
                var poly_line_5e6e31fa6c904f799571c235539d9b2c = L.polyline(
                    [[40.727485000000001, -73.944806], [40.727570999999998, -73.943872999999996]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_5e6e31fa6c904f799571c235539d9b2c);
            
        
            
                var poly_line_a2e9bf93b4bd42c7b78bdf5c3a8c7fd7 = L.polyline(
                    [[40.723771999999997, -73.950788000000003], [40.724097, -73.950978000000006]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_a2e9bf93b4bd42c7b78bdf5c3a8c7fd7);
            
        
            
                var poly_line_dd7ced45b7d34dfeae6077f74bec0f54 = L.polyline(
                    [[40.735554899999997, -73.936946300000002], [40.734782500000001, -73.937681299999994]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_dd7ced45b7d34dfeae6077f74bec0f54);
            
        
            
                var poly_line_f13302a1e107431999fb40efd47d0e16 = L.polyline(
                    [[40.727570999999998, -73.943872999999996], [40.727662000000002, -73.942943]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_f13302a1e107431999fb40efd47d0e16);
            
        
            
                var poly_line_142bc664e486467a8dc5c8bd2a55c452 = L.polyline(
                    [[40.727383000000003, -73.945730999999995], [40.7270246, -73.945671599999997]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_142bc664e486467a8dc5c8bd2a55c452);
            
        
            
                var poly_line_5fa331764f7748b89435db68a1b6ef53 = L.polyline(
                    [[40.724336000000001, -73.949083000000002], [40.724616500000003, -73.948235499999996]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_5fa331764f7748b89435db68a1b6ef53);
            
        
            
                var poly_line_b0af1b8844d44dfb924ab7fd462a1d11 = L.polyline(
                    [[40.7270246, -73.945671599999997], [40.725518700000002, -73.945422399999998]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_b0af1b8844d44dfb924ab7fd462a1d11);
            
        
            
                var poly_line_643ace8ef88b40d3bdaa91ff8bb5e760 = L.polyline(
                    [[40.734782500000001, -73.939010100000004], [40.734941399999997, -73.938559999999995]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_643ace8ef88b40d3bdaa91ff8bb5e760);
            
        
            
                var poly_line_09d92c75655b427f9cd7f081af3081bb = L.polyline(
                    [[40.7346948, -73.939265000000006], [40.734782500000001, -73.939010100000004]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_09d92c75655b427f9cd7f081af3081bb);
            
        
            
                var poly_line_7d522ab20e7e44f19f7f5443ec367733 = L.polyline(
                    [[40.7246588, -73.948109299999999], [40.724885, -73.947424999999996]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_7d522ab20e7e44f19f7f5443ec367733);
            
        
            
                var poly_line_4832171f776a4aac9b1cf103943711f5 = L.polyline(
                    [[40.727097999999998, -73.952685000000002], [40.728133, -73.953272999999996]],
                    {
                        
                        
                        
                        });
                map_e139fe892f9141b3aadd120f8ab897d5.addLayer(poly_line_4832171f776a4aac9b1cf103943711f5);
            
        
        
        </script>
        