
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_c7d535bb74514ea48acaeb671aff8b75 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_c7d535bb74514ea48acaeb671aff8b75" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_c7d535bb74514ea48acaeb671aff8b75 = L.map('map_c7d535bb74514ea48acaeb671aff8b75', {
                                           center:[40.7559,-73.9919],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_02165212906e4a969c8d6e91b5e2b7ae = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_c7d535bb74514ea48acaeb671aff8b75);

        
        
            
                var poly_line_82448cfb061d44968ddc833c2a8e5b47 = L.polyline(
                    [[40.755330000000001, -73.991176999999993], [40.7564961, -73.993924300000003]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_82448cfb061d44968ddc833c2a8e5b47);
            
        
            
                var poly_line_d1be2a7a5d1d45b1bb763793c5994679 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_d1be2a7a5d1d45b1bb763793c5994679);
            
        
            
                var poly_line_68338e7f9da24f98bd28588ebf2a686d = L.polyline(
                    [[40.755873399999999, -73.994363699999994], [40.754707000000003, -73.991632999999993]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_68338e7f9da24f98bd28588ebf2a686d);
            
        
            
                var poly_line_f9a5fb00ecc041dda5ae1b2fc25e244a = L.polyline(
                    [[40.7564961, -73.993924300000003], [40.7559793, -73.994288999999995], [40.755873399999999, -73.994363699999994]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_f9a5fb00ecc041dda5ae1b2fc25e244a);
            
        
            
                var poly_line_e7bdc556b02e4c26bb703fe32a334763 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_e7bdc556b02e4c26bb703fe32a334763);
            
        
            
                var poly_line_74ed2d27c93645a3bcf8d28a5034c195 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_74ed2d27c93645a3bcf8d28a5034c195);
            
        
            
                var poly_line_3f6b135653fe441897b4e2da89f5cb50 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_3f6b135653fe441897b4e2da89f5cb50);
            
        
            
                var poly_line_b1cfb4cb1b0f4b57b7797fb7097faab6 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_b1cfb4cb1b0f4b57b7797fb7097faab6);
            
        
            
                var poly_line_dbd1f69155994466a8087ec7a4105315 = L.polyline(
                    [[40.754707000000003, -73.991632999999993], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_c7d535bb74514ea48acaeb671aff8b75.addLayer(poly_line_dbd1f69155994466a8087ec7a4105315);
            
        
            

            var marker_2654f18b5a6e44358f9bfd5b6cd9102d = L.marker(
                [40.7559,-73.9919],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c7d535bb74514ea48acaeb671aff8b75);
            
        
            

                var icon_e5ffe74d931c4991947ef2390eaf56f3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2654f18b5a6e44358f9bfd5b6cd9102d.setIcon(icon_e5ffe74d931c4991947ef2390eaf56f3);
            
        
            

            var marker_fcf3a94178ee4613b35fb0925e23641a = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_c7d535bb74514ea48acaeb671aff8b75);
            
        
            

                var icon_0d4befc11a1642b098259689be70b90a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_fcf3a94178ee4613b35fb0925e23641a.setIcon(icon_0d4befc11a1642b098259689be70b90a);
            
        
        
        </script>
        