
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_3b13c055d0ed4d5a9defe33698270271 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_3b13c055d0ed4d5a9defe33698270271" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_3b13c055d0ed4d5a9defe33698270271 = L.map('map_3b13c055d0ed4d5a9defe33698270271', {
                                           center:[40.7495,-73.983],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_c4ab084a3da448329fb3dd5d573350c4 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_3b13c055d0ed4d5a9defe33698270271);

        
        
            
                var poly_line_bd40b79c69ef4c9594d9c5638fc9ff2e = L.polyline(
                    [[40.749873600000001, -73.987706900000006], [40.7499045, -73.987788100000003]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_bd40b79c69ef4c9594d9c5638fc9ff2e);
            
        
            
                var poly_line_634887e8e1ce40d098824a12e3e65368 = L.polyline(
                    [[40.749822700000003, -73.987834100000001], [40.7498413, -73.987881999999999]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_634887e8e1ce40d098824a12e3e65368);
            
        
            
                var poly_line_d4e02f7323c0415196cd2b13f25ea8ad = L.polyline(
                    [[40.749824699999998, -73.987578299999996], [40.749873600000001, -73.987706900000006]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_d4e02f7323c0415196cd2b13f25ea8ad);
            
        
            
                var poly_line_5e91263d7f0b484b80b90a88801429e8 = L.polyline(
                    [[40.748438999999998, -73.984560000000002], [40.749739599999998, -73.987639000000001]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_5e91263d7f0b484b80b90a88801429e8);
            
        
            
                var poly_line_b5aab5eac1e047939ba9d45b0f14b980 = L.polyline(
                    [[40.749916800000001, -73.988058100000003], [40.750521999999997, -73.989493199999998], [40.750950400000001, -73.990509200000005], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_b5aab5eac1e047939ba9d45b0f14b980);
            
        
            
                var poly_line_df6449bd692f4384b074b155bd1498a6 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_df6449bd692f4384b074b155bd1498a6);
            
        
            
                var poly_line_743c72cc6fd24e1991790f2de1bafef9 = L.polyline(
                    [[40.749739599999998, -73.987639000000001], [40.749824699999998, -73.987578299999996]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_743c72cc6fd24e1991790f2de1bafef9);
            
        
            
                var poly_line_19822397514248cbb963f7864edbb7e1 = L.polyline(
                    [[40.749822700000003, -73.987834100000001], [40.7499045, -73.987788100000003]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_19822397514248cbb963f7864edbb7e1);
            
        
            
                var poly_line_62701c91ae5546d8a2470e607ae4895b = L.polyline(
                    [[40.7498413, -73.987881999999999], [40.749916800000001, -73.988058100000003]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_62701c91ae5546d8a2470e607ae4895b);
            
        
            
                var poly_line_d7d1d250b21948eb97520e856e600856 = L.polyline(
                    [[40.749724000000001, -73.983620999999999], [40.749102000000001, -73.984076000000002]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_d7d1d250b21948eb97520e856e600856);
            
        
            
                var poly_line_9eb8709ec76546f2b33f754ccc16685a = L.polyline(
                    [[40.749102000000001, -73.984076000000002], [40.748438999999998, -73.984560000000002]],
                    {
                        
                        
                        
                        });
                map_3b13c055d0ed4d5a9defe33698270271.addLayer(poly_line_9eb8709ec76546f2b33f754ccc16685a);
            
        
            

            var marker_05265ae1eebe476bb44f0bd84df518db = L.marker(
                [40.7495,-73.983],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_3b13c055d0ed4d5a9defe33698270271);
            
        
            

                var icon_6f8ee98197584c40a3fe420baf809070 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_05265ae1eebe476bb44f0bd84df518db.setIcon(icon_6f8ee98197584c40a3fe420baf809070);
            
        
            

            var marker_df579704a84848e4a783e067fdaac663 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_3b13c055d0ed4d5a9defe33698270271);
            
        
            

                var icon_206d9f7d766b42fc858f871b60e6ea00 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_df579704a84848e4a783e067fdaac663.setIcon(icon_206d9f7d766b42fc858f871b60e6ea00);
            
        
        
        </script>
        