
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_eea5c6f3a0fb4b02ac5b424c5330f023 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_eea5c6f3a0fb4b02ac5b424c5330f023" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_eea5c6f3a0fb4b02ac5b424c5330f023 = L.map('map_eea5c6f3a0fb4b02ac5b424c5330f023', {
                                           center:[40.6269,-74.0348],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_e1c2af8cbe7e430aa808c341817c5214 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_eea5c6f3a0fb4b02ac5b424c5330f023);

        
        
            
                var poly_line_750c75293f2c4dfb8e4d78bf27618a8c = L.polyline(
                    [[40.626961999999999, -74.035515000000004], [40.626328999999998, -74.032832999999997]],
                    {
                        
                        
                        
                        });
                map_eea5c6f3a0fb4b02ac5b424c5330f023.addLayer(poly_line_750c75293f2c4dfb8e4d78bf27618a8c);
            
        
            
                var poly_line_a2d2b30e14c842dfa631bd4893dd212b = L.polyline(
                    [[40.623683, -74.027991], [40.623572000000003, -74.028036]],
                    {
                        
                        
                        
                        });
                map_eea5c6f3a0fb4b02ac5b424c5330f023.addLayer(poly_line_a2d2b30e14c842dfa631bd4893dd212b);
            
        
            
                var poly_line_228a359f84754ad0888b7d815d386129 = L.polyline(
                    [[40.623572000000003, -74.028036], [40.622799000000001, -74.028350000000003]],
                    {
                        
                        
                        
                        });
                map_eea5c6f3a0fb4b02ac5b424c5330f023.addLayer(poly_line_228a359f84754ad0888b7d815d386129);
            
        
            
                var poly_line_26d9e36d62754aa5b3f89debf769289e = L.polyline(
                    [[40.625027000000003, -74.027438000000004], [40.624313999999998, -74.027728300000007]],
                    {
                        
                        
                        
                        });
                map_eea5c6f3a0fb4b02ac5b424c5330f023.addLayer(poly_line_26d9e36d62754aa5b3f89debf769289e);
            
        
            
                var poly_line_37bf3ecb10a74becae180e7e321f13cf = L.polyline(
                    [[40.624313999999998, -74.027728300000007], [40.623683, -74.027991]],
                    {
                        
                        
                        
                        });
                map_eea5c6f3a0fb4b02ac5b424c5330f023.addLayer(poly_line_37bf3ecb10a74becae180e7e321f13cf);
            
        
            
                var poly_line_358f3c8cceda4c76b5b4c16236f7a42f = L.polyline(
                    [[40.625691000000003, -74.030150000000006], [40.625027000000003, -74.027438000000004]],
                    {
                        
                        
                        
                        });
                map_eea5c6f3a0fb4b02ac5b424c5330f023.addLayer(poly_line_358f3c8cceda4c76b5b4c16236f7a42f);
            
        
            
                var poly_line_90a0137a3ce34943b2abea22ac9f52a4 = L.polyline(
                    [[40.626328999999998, -74.032832999999997], [40.625691000000003, -74.030150000000006]],
                    {
                        
                        
                        
                        });
                map_eea5c6f3a0fb4b02ac5b424c5330f023.addLayer(poly_line_90a0137a3ce34943b2abea22ac9f52a4);
            
        
        
        </script>
        