
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_2567dd4c057d45ef9fd47e1e6e18aab1 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_2567dd4c057d45ef9fd47e1e6e18aab1" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_2567dd4c057d45ef9fd47e1e6e18aab1 = L.map('map_2567dd4c057d45ef9fd47e1e6e18aab1', {
                                           center:[40.7664,-73.9119],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_490414d28ef348ec84adb25314d11774 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_2567dd4c057d45ef9fd47e1e6e18aab1);

        
        
            
                var poly_line_901147b8f1ef401d96972fe11a69ba49 = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_901147b8f1ef401d96972fe11a69ba49);
            
        
            
                var poly_line_4147fb7005fd41d48d772e7a4aed9aef = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_4147fb7005fd41d48d772e7a4aed9aef);
            
        
            
                var poly_line_34cbb0f3b8ea4ea5bbdcfb3a94ecc6af = L.polyline(
                    [[40.770704000000002, -73.9174285], [40.770490600000002, -73.917683699999998]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_34cbb0f3b8ea4ea5bbdcfb3a94ecc6af);
            
        
            
                var poly_line_9fd8146a721841bb8f4c42721bc42771 = L.polyline(
                    [[40.767948799999999, -73.911699400000003], [40.767643, -73.911017000000001], [40.767583799999997, -73.910889900000001]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_9fd8146a721841bb8f4c42721bc42771);
            
        
            
                var poly_line_8c387e7f4828484fa41acd9d23eef16a = L.polyline(
                    [[40.765500699999997, -73.913694599999999], [40.765415900000001, -73.913763700000004], [40.7639742, -73.914938699999993], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_8c387e7f4828484fa41acd9d23eef16a);
            
        
            
                var poly_line_4f88c6242bb9427f83cd4bf52fa9c05c = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_4f88c6242bb9427f83cd4bf52fa9c05c);
            
        
            
                var poly_line_1c1d5bfe917d474997357e644ee172aa = L.polyline(
                    [[40.7716821, -73.916147499999994], [40.771561200000001, -73.916297099999994], [40.771324700000001, -73.916632699999994]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_1c1d5bfe917d474997357e644ee172aa);
            
        
            
                var poly_line_89f92cee2879417a91148e2ee0d88bd6 = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_89f92cee2879417a91148e2ee0d88bd6);
            
        
            
                var poly_line_a890cb0e1a2a43849fb698a9d340a8c7 = L.polyline(
                    [[40.770828199999997, -73.9172832], [40.770704000000002, -73.9174285]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_a890cb0e1a2a43849fb698a9d340a8c7);
            
        
            
                var poly_line_16eb30bab6104ac49bac95cbeb71f3fb = L.polyline(
                    [[40.767662600000001, -73.9207885], [40.7669012, -73.921384799999998]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_16eb30bab6104ac49bac95cbeb71f3fb);
            
        
            
                var poly_line_92c993c485a04f3ca5bd64dad0005045 = L.polyline(
                    [[40.7681197, -73.920357999999993], [40.767662600000001, -73.9207885]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_92c993c485a04f3ca5bd64dad0005045);
            
        
            
                var poly_line_779eef7825be4557a7e3d5a2ebf2efd3 = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_779eef7825be4557a7e3d5a2ebf2efd3);
            
        
            
                var poly_line_1d3c37dca1cb48ecae211eaab9fd46c8 = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_1d3c37dca1cb48ecae211eaab9fd46c8);
            
        
            
                var poly_line_b1aff4797b494c779c1f41de075ae299 = L.polyline(
                    [[40.774360000000001, -73.912858], [40.773448999999999, -73.913973999999996]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_b1aff4797b494c779c1f41de075ae299);
            
        
            
                var poly_line_bec260bb8cee49fd85d0dfac67320286 = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_bec260bb8cee49fd85d0dfac67320286);
            
        
            
                var poly_line_c034ae8e4fa84ca5ababf41e6e52827f = L.polyline(
                    [[40.776145399999997, -73.910711199999994], [40.776030400000003, -73.910832499999998], [40.775711299999998, -73.911223300000003], [40.774360000000001, -73.912858]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_c034ae8e4fa84ca5ababf41e6e52827f);
            
        
            
                var poly_line_c5fcc482b7ab4f5aaac719516ef1249c = L.polyline(
                    [[40.772288400000001, -73.915396999999999], [40.7716821, -73.916147499999994]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_c5fcc482b7ab4f5aaac719516ef1249c);
            
        
            
                var poly_line_787c5304f6414df996e9df9cca00f5bf = L.polyline(
                    [[40.767948799999999, -73.911699400000003], [40.7655569, -73.913648800000004], [40.765500699999997, -73.913694599999999]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_787c5304f6414df996e9df9cca00f5bf);
            
        
            
                var poly_line_1e7fec14e7424a929af1343d6120c591 = L.polyline(
                    [[40.771088300000002, -73.916954500000003], [40.770828199999997, -73.9172832]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_1e7fec14e7424a929af1343d6120c591);
            
        
            
                var poly_line_a3aa1984ef84432ab4c2a463c5870084 = L.polyline(
                    [[40.770088800000003, -73.918137900000005], [40.769875900000002, -73.918382699999995]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_a3aa1984ef84432ab4c2a463c5870084);
            
        
            
                var poly_line_bebdfe9990c34d6287fb4182a74cc721 = L.polyline(
                    [[40.771324700000001, -73.916632699999994], [40.771197200000003, -73.916820700000002]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_bebdfe9990c34d6287fb4182a74cc721);
            
        
            
                var poly_line_700c3fc21caa476cac22433c079bc9da = L.polyline(
                    [[40.770490600000002, -73.917683699999998], [40.770435399999997, -73.917748500000002]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_700c3fc21caa476cac22433c079bc9da);
            
        
            
                var poly_line_079e065f79f045acadd6feecccbad16e = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_079e065f79f045acadd6feecccbad16e);
            
        
            
                var poly_line_1b5dc4543a4f40cbb9d548f7da9ff432 = L.polyline(
                    [[40.771197200000003, -73.916820700000002], [40.771088300000002, -73.916954500000003]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_1b5dc4543a4f40cbb9d548f7da9ff432);
            
        
            
                var poly_line_cb1aadef340b4f6f972627e2ca66e5a2 = L.polyline(
                    [[40.769875900000002, -73.918382699999995], [40.768437599999999, -73.919987899999995]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_cb1aadef340b4f6f972627e2ca66e5a2);
            
        
            
                var poly_line_45e5d9df679243df97ca217a45725f84 = L.polyline(
                    [[40.768437599999999, -73.919987899999995], [40.7681197, -73.920357999999993]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_45e5d9df679243df97ca217a45725f84);
            
        
            
                var poly_line_4802e177f1024f86a4a4adf5f1f66486 = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_4802e177f1024f86a4a4adf5f1f66486);
            
        
            
                var poly_line_bed8c6a9ec174d9b8672a2f201103914 = L.polyline(
                    [[40.773448999999999, -73.913973999999996], [40.772288400000001, -73.915396999999999]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_bed8c6a9ec174d9b8672a2f201103914);
            
        
            
                var poly_line_085e767cadd842809962cd1da087c153 = L.polyline(
                    [[40.770435399999997, -73.917748500000002], [40.770088800000003, -73.918137900000005]],
                    {
                        
                        
                        
                        });
                map_2567dd4c057d45ef9fd47e1e6e18aab1.addLayer(poly_line_085e767cadd842809962cd1da087c153);
            
        
        
        </script>
        