
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_734bcd06ff854757bc0c7a62c7500260 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_734bcd06ff854757bc0c7a62c7500260" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_734bcd06ff854757bc0c7a62c7500260 = L.map('map_734bcd06ff854757bc0c7a62c7500260', {
                                           center:[40.7656,-73.9964],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_1f7d4266d57c4999a25e712f4aba4904 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_734bcd06ff854757bc0c7a62c7500260);

        
        
            
                var poly_line_98ea5d6a920344a9bef31ee438956d03 = L.polyline(
                    [[40.762121899999997, -73.997383799999994], [40.761504700000003, -73.997844499999999]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_98ea5d6a920344a9bef31ee438956d03);
            
        
            
                var poly_line_499e33a7f64842f6969ff7302f8b2cdc = L.polyline(
                    [[40.764865, -73.995371599999999], [40.7646309, -73.995544899999999]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_499e33a7f64842f6969ff7302f8b2cdc);
            
        
            
                var poly_line_a5c1175baa8846aa99f8c88d6916664c = L.polyline(
                    [[40.758429100000001, -73.992629899999997], [40.758389399999999, -73.992533800000004]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_a5c1175baa8846aa99f8c88d6916664c);
            
        
            
                var poly_line_81eab51c0c444f56a427a2203390b011 = L.polyline(
                    [[40.7653836, -73.995619899999994], [40.765275500000001, -73.995700400000004], [40.765138499999999, -73.995379400000004]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_81eab51c0c444f56a427a2203390b011);
            
        
            
                var poly_line_eab00ca9225b4b5384fee08c6495b954 = L.polyline(
                    [[40.758389399999999, -73.992533800000004], [40.757233499999998, -73.989791400000001]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_eab00ca9225b4b5384fee08c6495b954);
            
        
            
                var poly_line_3428d58dd7944a869f5d1095e66bfbcf = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_3428d58dd7944a869f5d1095e66bfbcf);
            
        
            
                var poly_line_edb18c3079104ba788ce669c04b93535 = L.polyline(
                    [[40.760827900000002, -73.998328599999994], [40.760361099999997, -73.997221600000003]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_edb18c3079104ba788ce669c04b93535);
            
        
            
                var poly_line_86f48f03961e414bb66429fc0b685945 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_86f48f03961e414bb66429fc0b685945);
            
        
            
                var poly_line_e196ae9993db40a99fc85d376aa53880 = L.polyline(
                    [[40.758979099999998, -73.993935899999997], [40.758429100000001, -73.992629899999997]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_e196ae9993db40a99fc85d376aa53880);
            
        
            
                var poly_line_e7313757f6a0425d837c355239c83d51 = L.polyline(
                    [[40.765138499999999, -73.995379400000004], [40.765073200000003, -73.995217400000001]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_e7313757f6a0425d837c355239c83d51);
            
        
            
                var poly_line_1a5c4e05eb254d03a79915c3732a7d53 = L.polyline(
                    [[40.765020300000003, -73.995256600000005], [40.764865, -73.995371599999999]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_1a5c4e05eb254d03a79915c3732a7d53);
            
        
            
                var poly_line_7651d1dd82244678a7afaf06e6bc1ad9 = L.polyline(
                    [[40.760361099999997, -73.997221600000003], [40.760006699999998, -73.996381400000004], [40.759877400000001, -73.9960722], [40.759626400000002, -73.995472599999999]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_7651d1dd82244678a7afaf06e6bc1ad9);
            
        
            
                var poly_line_d362525798744b68b547e03d3fa42825 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_d362525798744b68b547e03d3fa42825);
            
        
            
                var poly_line_3d88fc9ce1fe4b23be0f89d65acb524c = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_3d88fc9ce1fe4b23be0f89d65acb524c);
            
        
            
                var poly_line_54eae71511974818ad701af573651025 = L.polyline(
                    [[40.761504700000003, -73.997844499999999], [40.760827900000002, -73.998328599999994]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_54eae71511974818ad701af573651025);
            
        
            
                var poly_line_c7b54b97b09c48fba85ed00578e8111f = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_c7b54b97b09c48fba85ed00578e8111f);
            
        
            
                var poly_line_08428f85d54241f9a1a68e70d308cdba = L.polyline(
                    [[40.764003600000002, -73.996005199999999], [40.763378299999999, -73.996457300000003]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_08428f85d54241f9a1a68e70d308cdba);
            
        
            
                var poly_line_224d2ccea6ed4d63b70318755376d64d = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_224d2ccea6ed4d63b70318755376d64d);
            
        
            
                var poly_line_bd347d125a054e1fa016197d120bb65b = L.polyline(
                    [[40.757233499999998, -73.989791400000001], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_bd347d125a054e1fa016197d120bb65b);
            
        
            
                var poly_line_6ee20632d9494007b2c033f903d6a277 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_6ee20632d9494007b2c033f903d6a277);
            
        
            
                var poly_line_18a02689787340f98ba2b58df2720d21 = L.polyline(
                    [[40.762749900000003, -73.996924899999996], [40.762698399999998, -73.996962499999995], [40.762121899999997, -73.997383799999994]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_18a02689787340f98ba2b58df2720d21);
            
        
            
                var poly_line_1b9c1cd8cc9d4d5ea5c6174bdd289c80 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_1b9c1cd8cc9d4d5ea5c6174bdd289c80);
            
        
            
                var poly_line_8af646be430240c9a5c84770612b92cd = L.polyline(
                    [[40.7646309, -73.995544899999999], [40.764003600000002, -73.996005199999999]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_8af646be430240c9a5c84770612b92cd);
            
        
            
                var poly_line_6d8cb762c0f54d249111960796f25c1e = L.polyline(
                    [[40.759626400000002, -73.995472599999999], [40.758979099999998, -73.993935899999997]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_6d8cb762c0f54d249111960796f25c1e);
            
        
            
                var poly_line_bbfaebce84d04e048053b30eb123db7b = L.polyline(
                    [[40.763378299999999, -73.996457300000003], [40.762821600000002, -73.996871600000006], [40.762749900000003, -73.996924899999996]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_bbfaebce84d04e048053b30eb123db7b);
            
        
            
                var poly_line_e05ac27e5ef84572a63deceb00db593f = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_e05ac27e5ef84572a63deceb00db593f);
            
        
            
                var poly_line_e7210e0e33b74a60bf6b645cec10b432 = L.polyline(
                    [[40.765073200000003, -73.995217400000001], [40.765020300000003, -73.995256600000005]],
                    {
                        
                        
                        
                        });
                map_734bcd06ff854757bc0c7a62c7500260.addLayer(poly_line_e7210e0e33b74a60bf6b645cec10b432);
            
        
            

            var marker_e09b599f883047509dfb02b9a32108d8 = L.marker(
                [40.7656,-73.9964],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_734bcd06ff854757bc0c7a62c7500260);
            
        
            

                var icon_d4d97d76d2a34830b1f2f64eeb689514 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e09b599f883047509dfb02b9a32108d8.setIcon(icon_d4d97d76d2a34830b1f2f64eeb689514);
            
        
            

            var marker_83bfa34b92e04558a84090a860e11178 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_734bcd06ff854757bc0c7a62c7500260);
            
        
            

                var icon_838864701f41492282082fb08735cb88 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_83bfa34b92e04558a84090a860e11178.setIcon(icon_838864701f41492282082fb08735cb88);
            
        
        
        </script>
        