
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_61bdd06351fb40a99cfa81c5fab40beb {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_61bdd06351fb40a99cfa81c5fab40beb" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_61bdd06351fb40a99cfa81c5fab40beb = L.map('map_61bdd06351fb40a99cfa81c5fab40beb', {
                                           center:[40.7179,-73.9422],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_cc96381534b44ef796564b80ced18dd5 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_61bdd06351fb40a99cfa81c5fab40beb);

        
        
            
                var poly_line_88c42856942e4ca596d780ff1ff3a25a = L.polyline(
                    [[40.717588999999997, -73.955843999999999], [40.717032000000003, -73.956439000000003]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_88c42856942e4ca596d780ff1ff3a25a);
            
        
            
                var poly_line_922f3aa571644bc48a303273f8e5e25b = L.polyline(
                    [[40.717356600000002, -73.952464699999993], [40.717911000000001, -73.953398000000007]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_922f3aa571644bc48a303273f8e5e25b);
            
        
            
                var poly_line_58b6d06f155942e59e537510a95f9042 = L.polyline(
                    [[40.716177999999999, -73.942076999999998], [40.715451999999999, -73.942161999999996]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_58b6d06f155942e59e537510a95f9042);
            
        
            
                var poly_line_336a5ef420aa489a888b50e60812ddf0 = L.polyline(
                    [[40.714371999999997, -73.946070000000006], [40.714531999999998, -73.944388000000004]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_336a5ef420aa489a888b50e60812ddf0);
            
        
            
                var poly_line_97b62cbd0b974331acc6b56360d42a41 = L.polyline(
                    [[40.715963899999998, -73.951920200000004], [40.716650799999996, -73.952040499999995]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_97b62cbd0b974331acc6b56360d42a41);
            
        
            
                var poly_line_4fef60cfb3fb44e2929c12bb8a412eaa = L.polyline(
                    [[40.717381600000003, -73.952168700000001], [40.717356600000002, -73.952464699999993]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_4fef60cfb3fb44e2929c12bb8a412eaa);
            
        
            
                var poly_line_44be392fee884dcbbdf15e6e5427171f = L.polyline(
                    [[40.717911000000001, -73.953398000000007], [40.718693999999999, -73.954655000000002]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_44be392fee884dcbbdf15e6e5427171f);
            
        
            
                var poly_line_7266e91aa8c546b982c09758928f3f90 = L.polyline(
                    [[40.714067, -73.949371999999997], [40.714216, -73.947719000000006]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_7266e91aa8c546b982c09758928f3f90);
            
        
            
                var poly_line_2b153fd2e6cf46e3be4a65beab0da987 = L.polyline(
                    [[40.714067399999998, -73.951604700000004], [40.714539500000001, -73.951679799999994]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_2b153fd2e6cf46e3be4a65beab0da987);
            
        
            
                var poly_line_b69f53cae0094fbab0baaa1a924cc8c3 = L.polyline(
                    [[40.715048899999999, -73.951760800000002], [40.715481099999998, -73.951835500000001]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_b69f53cae0094fbab0baaa1a924cc8c3);
            
        
            
                var poly_line_8fdb8836a2c148f5b960cbdecb3d0553 = L.polyline(
                    [[40.716923000000001, -73.941835999999995], [40.716177999999999, -73.942076999999998]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_8fdb8836a2c148f5b960cbdecb3d0553);
            
        
            
                var poly_line_2c744bcc1b1d4663b963177687cc5253 = L.polyline(
                    [[40.716482999999997, -73.957031000000001], [40.717280000000002, -73.958319000000003]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_2c744bcc1b1d4663b963177687cc5253);
            
        
            
                var poly_line_f74d14e0b2d6421fa5f2cb5a787463a6 = L.polyline(
                    [[40.718693999999999, -73.954655000000002], [40.718139999999998, -73.955251000000004]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_f74d14e0b2d6421fa5f2cb5a787463a6);
            
        
            
                var poly_line_f4c6971960e14f099316c02f56a9f7da = L.polyline(
                    [[40.714067399999998, -73.951604700000004], [40.714067, -73.949371999999997]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_f4c6971960e14f099316c02f56a9f7da);
            
        
            
                var poly_line_176515600780430a95299a7962a0fae7 = L.polyline(
                    [[40.717697000000001, -73.941270000000003], [40.716923000000001, -73.941835999999995]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_176515600780430a95299a7962a0fae7);
            
        
            
                var poly_line_4da7e54bf1264907a1f03cf03e3fa6d6 = L.polyline(
                    [[40.715387, -73.942818000000003], [40.714815999999999, -73.942701]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_4da7e54bf1264907a1f03cf03e3fa6d6);
            
        
            
                var poly_line_d192249ee023408b9807df606f49ea1f = L.polyline(
                    [[40.718139999999998, -73.955251000000004], [40.717588999999997, -73.955843999999999]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_d192249ee023408b9807df606f49ea1f);
            
        
            
                var poly_line_806b3dc08fdd412c90670c446ec2e28f = L.polyline(
                    [[40.714531999999998, -73.944388000000004], [40.714691999999999, -73.942687000000006]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_806b3dc08fdd412c90670c446ec2e28f);
            
        
            
                var poly_line_05c73a3cb45a4937bcfe67a7e3e55979 = L.polyline(
                    [[40.715481099999998, -73.951835500000001], [40.715963899999998, -73.951920200000004]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_05c73a3cb45a4937bcfe67a7e3e55979);
            
        
            
                var poly_line_f230f46b10b5486abc01a8dd507196ba = L.polyline(
                    [[40.717032000000003, -73.956439000000003], [40.716482999999997, -73.957031000000001]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_f230f46b10b5486abc01a8dd507196ba);
            
        
            
                var poly_line_cdfc79f4e2634e979ae0728763b96adf = L.polyline(
                    [[40.715451999999999, -73.942161999999996], [40.715387, -73.942818000000003]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_cdfc79f4e2634e979ae0728763b96adf);
            
        
            
                var poly_line_b82fe2262dee4c04aceabe35bee841b1 = L.polyline(
                    [[40.714815999999999, -73.942701], [40.714691999999999, -73.942687000000006]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_b82fe2262dee4c04aceabe35bee841b1);
            
        
            
                var poly_line_78a95619cafd42fca061330437c9da9a = L.polyline(
                    [[40.716650799999996, -73.952040499999995], [40.717157499999999, -73.952129400000004]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_78a95619cafd42fca061330437c9da9a);
            
        
            
                var poly_line_f50b3f05768246a5a9273395a2faa5ec = L.polyline(
                    [[40.718387999999997, -73.957131000000004], [40.717835000000001, -73.957724999999996]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_f50b3f05768246a5a9273395a2faa5ec);
            
        
            
                var poly_line_3ecfb44a6241455c951db4d38cbc973a = L.polyline(
                    [[40.714539500000001, -73.951679799999994], [40.715048899999999, -73.951760800000002]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_3ecfb44a6241455c951db4d38cbc973a);
            
        
            
                var poly_line_575c5cb2dc5b47bf8ada32c0c6d1e4b4 = L.polyline(
                    [[40.714216, -73.947719000000006], [40.714371999999997, -73.946070000000006]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_575c5cb2dc5b47bf8ada32c0c6d1e4b4);
            
        
            
                var poly_line_e09e288431d646b6b2eaadd33827e78f = L.polyline(
                    [[40.717157499999999, -73.952129400000004], [40.717381600000003, -73.952168700000001]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_e09e288431d646b6b2eaadd33827e78f);
            
        
            
                var poly_line_f401297b17334547a7ce6a1d7f92da2d = L.polyline(
                    [[40.717835000000001, -73.957724999999996], [40.717280000000002, -73.958319000000003]],
                    {
                        
                        
                        
                        });
                map_61bdd06351fb40a99cfa81c5fab40beb.addLayer(poly_line_f401297b17334547a7ce6a1d7f92da2d);
            
        
            

            var marker_e8581551f691446c8e24f3f5d791f809 = L.marker(
                [40.7179,-73.9422],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_61bdd06351fb40a99cfa81c5fab40beb);
            
        
            

                var icon_6c15be7a0a16469087d149d90261b548 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e8581551f691446c8e24f3f5d791f809.setIcon(icon_6c15be7a0a16469087d149d90261b548);
            
        
            

            var marker_b6a128c175fe43f5a8ec7df94141d42b = L.marker(
                [None,None],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_61bdd06351fb40a99cfa81c5fab40beb);
            
        
            

                var icon_141e77887b144bf38626714aff320186 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b6a128c175fe43f5a8ec7df94141d42b.setIcon(icon_141e77887b144bf38626714aff320186);
            
        
        
        </script>
        