
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_adeb66b3047248ebbe5ea955a2d66317 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_adeb66b3047248ebbe5ea955a2d66317" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_adeb66b3047248ebbe5ea955a2d66317 = L.map('map_adeb66b3047248ebbe5ea955a2d66317', {
                                           center:[40.7439879,-73.9912841],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_ccfc1cc180dd4450a21089996f175c0c = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_adeb66b3047248ebbe5ea955a2d66317);

        
        
            
                var poly_line_af91d7081db746b7be6c5c194b3b1783 = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_af91d7081db746b7be6c5c194b3b1783);
            
        
            
                var poly_line_b40e27dc18314b86bcaade00b7fdd503 = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_b40e27dc18314b86bcaade00b7fdd503);
            
        
            
                var poly_line_da24c45af4c24fd0a79d74994b83cf86 = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.750248900000003, -73.990960400000006], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_da24c45af4c24fd0a79d74994b83cf86);
            
        
            
                var poly_line_e5468f1cfff44227be589a462cefd482 = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_e5468f1cfff44227be589a462cefd482);
            
        
            
                var poly_line_1bb5eaa979ba442b88b862f0494ac334 = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.749107899999998, -73.988262199999994]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_1bb5eaa979ba442b88b862f0494ac334);
            
        
            
                var poly_line_c1870c8d802e45db888f5eedaeb43bec = L.polyline(
                    [[40.748504199999999, -73.988708000000003], [40.748571499999997, -73.988657500000002]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_c1870c8d802e45db888f5eedaeb43bec);
            
        
            
                var poly_line_cda9d1035c604e379bc5017fcdd1617f = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_cda9d1035c604e379bc5017fcdd1617f);
            
        
            
                var poly_line_d4dd08626a62497caa2e254f78f018c9 = L.polyline(
                    [[40.743749899999997, -73.9908492], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_d4dd08626a62497caa2e254f78f018c9);
            
        
            
                var poly_line_70c2cb3cb1df4b1cb2aa2c43010dd61e = L.polyline(
                    [[40.748571499999997, -73.988657500000002], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_70c2cb3cb1df4b1cb2aa2c43010dd61e);
            
        
            
                var poly_line_d7f18f11a2ed47da958f0c6ed5843b58 = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_d7f18f11a2ed47da958f0c6ed5843b58);
            
        
            
                var poly_line_77f2d3e86b6644b0929001febc755e9e = L.polyline(
                    [[40.749107899999998, -73.988262199999994], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_77f2d3e86b6644b0929001febc755e9e);
            
        
            
                var poly_line_ae21ffa798e64321b26a51d633f85395 = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_ae21ffa798e64321b26a51d633f85395);
            
        
            
                var poly_line_36a16a37ed5d44b09bd393b7de926ad6 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.748504199999999, -73.988708000000003]],
                    {
                        
                        
                        
                        });
                map_adeb66b3047248ebbe5ea955a2d66317.addLayer(poly_line_36a16a37ed5d44b09bd393b7de926ad6);
            
        
        
        </script>
        