
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_6df18494fc7f4b36b875c37f7928f3cb {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_6df18494fc7f4b36b875c37f7928f3cb" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_6df18494fc7f4b36b875c37f7928f3cb = L.map('map_6df18494fc7f4b36b875c37f7928f3cb', {
                                           center:[40.7557,-73.99],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_4369da14e18d46e5b5d5ba825cd59290 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_6df18494fc7f4b36b875c37f7928f3cb);

        
        
            
                var poly_line_a052250fc6004f91925cacea03d7dc63 = L.polyline(
                    [[40.755951000000003, -73.990725999999995], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_a052250fc6004f91925cacea03d7dc63);
            
        
            
                var poly_line_a351a9957abd4fac98f03ee743b3df2e = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_a351a9957abd4fac98f03ee743b3df2e);
            
        
            
                var poly_line_2b5669124d404ef396a68f8e73154575 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_2b5669124d404ef396a68f8e73154575);
            
        
            
                var poly_line_6370c148a58a45fc9b098586adf61f12 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_6370c148a58a45fc9b098586adf61f12);
            
        
            
                var poly_line_5666cd7154ee4867af515495d6d0def5 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_5666cd7154ee4867af515495d6d0def5);
            
        
            
                var poly_line_377221bae4c047a68c92ada8be5ffc3d = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_377221bae4c047a68c92ada8be5ffc3d);
            
        
            
                var poly_line_7ddbd85522044985ac2faa8cf73c983e = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_7ddbd85522044985ac2faa8cf73c983e);
            
        
            
                var poly_line_0a4fd2ab2ce24465bb901fee425619c8 = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_6df18494fc7f4b36b875c37f7928f3cb.addLayer(poly_line_0a4fd2ab2ce24465bb901fee425619c8);
            
        
            

            var marker_794a854e1e4a4919af23338cdd5fc226 = L.marker(
                [40.7557,-73.99],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_6df18494fc7f4b36b875c37f7928f3cb);
            
        
            

                var icon_7b9d77e8202040feb589a2885ebf8c12 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_794a854e1e4a4919af23338cdd5fc226.setIcon(icon_7b9d77e8202040feb589a2885ebf8c12);
            
        
            

            var marker_49d424d68bd94762a216192abcd1051a = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_6df18494fc7f4b36b875c37f7928f3cb);
            
        
            

                var icon_accf391b6ea14eb4a60507e6a6a9a25b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_49d424d68bd94762a216192abcd1051a.setIcon(icon_accf391b6ea14eb4a60507e6a6a9a25b);
            
        
        
        </script>
        