
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_2ec81c0362a64dc0b60cf8baeff32519 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_2ec81c0362a64dc0b60cf8baeff32519" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_2ec81c0362a64dc0b60cf8baeff32519 = L.map('map_2ec81c0362a64dc0b60cf8baeff32519', {
                                           center:[40.7559,-73.9919],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b434723f6ba84f33a71e7b6e8a896457 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_2ec81c0362a64dc0b60cf8baeff32519);

        
        
            
                var poly_line_0750470859bb4d9db00c87a2045accab = L.polyline(
                    [[40.755330000000001, -73.991176999999993], [40.7564961, -73.993924300000003]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_0750470859bb4d9db00c87a2045accab);
            
        
            
                var poly_line_f847656e3bcc4b4ebe42006972c61145 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_f847656e3bcc4b4ebe42006972c61145);
            
        
            
                var poly_line_27a09c966e61490bb179b56b3c598b0d = L.polyline(
                    [[40.755873399999999, -73.994363699999994], [40.754707000000003, -73.991632999999993]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_27a09c966e61490bb179b56b3c598b0d);
            
        
            
                var poly_line_d441eaa1ba7f41629d1f30fe0d53fdca = L.polyline(
                    [[40.7564961, -73.993924300000003], [40.7559793, -73.994288999999995], [40.755873399999999, -73.994363699999994]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_d441eaa1ba7f41629d1f30fe0d53fdca);
            
        
            
                var poly_line_37abcf1a62394a2c84dd08e8ef4d9f0c = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_37abcf1a62394a2c84dd08e8ef4d9f0c);
            
        
            
                var poly_line_1956beed4e06459c98afb56bdc7ca9ac = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_1956beed4e06459c98afb56bdc7ca9ac);
            
        
            
                var poly_line_a143ae377514438982d3733b4a04a1e9 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_a143ae377514438982d3733b4a04a1e9);
            
        
            
                var poly_line_0152fbd6a18b4d33a91a6869609f5a81 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_0152fbd6a18b4d33a91a6869609f5a81);
            
        
            
                var poly_line_95fa64a4e0ef4fe9a3a983debfa6d553 = L.polyline(
                    [[40.754707000000003, -73.991632999999993], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_2ec81c0362a64dc0b60cf8baeff32519.addLayer(poly_line_95fa64a4e0ef4fe9a3a983debfa6d553);
            
        
            

            var marker_0acdcec248ae4970ae0678740df97ab8 = L.marker(
                [40.7559,-73.9919],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2ec81c0362a64dc0b60cf8baeff32519);
            
        
            

                var icon_bb054f01e8f3467fa5feee415a328481 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0acdcec248ae4970ae0678740df97ab8.setIcon(icon_bb054f01e8f3467fa5feee415a328481);
            
        
            

            var marker_5937a1511e6e4704965325587f76b541 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2ec81c0362a64dc0b60cf8baeff32519);
            
        
            

                var icon_2199eaa3668e44269e321d7a7b2c6644 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5937a1511e6e4704965325587f76b541.setIcon(icon_2199eaa3668e44269e321d7a7b2c6644);
            
        
        
        </script>
        