
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_e331f5b6469940a0a807c517a31bfde0 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_e331f5b6469940a0a807c517a31bfde0" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_e331f5b6469940a0a807c517a31bfde0 = L.map('map_e331f5b6469940a0a807c517a31bfde0', {
                                           center:[40.7605,-73.9767],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_5c842505415642e7b47c4ce2c965c07e = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_e331f5b6469940a0a807c517a31bfde0);

        
        
            
                var poly_line_2e200938b1db4a43a2498469ecf61cf6 = L.polyline(
                    [[40.7578216, -73.971397699999997], [40.757748200000002, -73.971451599999995]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_2e200938b1db4a43a2498469ecf61cf6);
            
        
            
                var poly_line_f3a678aea06844deb0d1ffdd9bae5a43 = L.polyline(
                    [[40.757063299999999, -73.969819900000005], [40.756128699999998, -73.967609400000001]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_f3a678aea06844deb0d1ffdd9bae5a43);
            
        
            
                var poly_line_91b4745d02dd4836ab6745206bffc54a = L.polyline(
                    [[40.760363599999998, -73.973766299999994], [40.759728500000001, -73.972270199999997]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_91b4745d02dd4836ab6745206bffc54a);
            
        
            
                var poly_line_0e25943939c148439e0bc3c2c3c06324 = L.polyline(
                    [[40.758315400000001, -73.971035299999997], [40.7578216, -73.971397699999997]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_0e25943939c148439e0bc3c2c3c06324);
            
        
            
                var poly_line_7a568663cc3942de9ebe53ea475dc48f = L.polyline(
                    [[40.7597393, -73.974223499999994], [40.759806699999999, -73.974174099999999], [40.760311700000003, -73.973804299999998], [40.760363599999998, -73.973766299999994]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_7a568663cc3942de9ebe53ea475dc48f);
            
        
            
                var poly_line_6db340e20ec949c49e48ace23c1075b8 = L.polyline(
                    [[40.759110100000001, -73.974682900000005], [40.759175999999997, -73.974634800000004], [40.759471400000002, -73.974419100000006]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_6db340e20ec949c49e48ace23c1075b8);
            
        
            
                var poly_line_735cede132884b6d8321ea2c81fda27d = L.polyline(
                    [[40.755815200000001, -73.970729800000001], [40.756442399999997, -73.9702834]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_735cede132884b6d8321ea2c81fda27d);
            
        
            
                var poly_line_85bf5bfd80d9465e985f12c49bfa9ff4 = L.polyline(
                    [[40.759637099999999, -73.972053000000002], [40.7590024, -73.970533000000003]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_85bf5bfd80d9465e985f12c49bfa9ff4);
            
        
            
                var poly_line_19b88edca183446fbe022752f7e3839c = L.polyline(
                    [[40.759787000000003, -73.976288999999994], [40.759737100000002, -73.976170499999995], [40.7591568, -73.974793700000006], [40.759110100000001, -73.974682900000005]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_19b88edca183446fbe022752f7e3839c);
            
        
            
                var poly_line_5c368749fda043078b52973a3aec79cd = L.polyline(
                    [[40.757748200000002, -73.971451599999995], [40.757695599999998, -73.971490099999997], [40.7571862, -73.971862299999998], [40.757124599999997, -73.971907299999998]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_5c368749fda043078b52973a3aec79cd);
            
        
            
                var poly_line_fe1e3ee573324e69ac7a66d7f4e0b88c = L.polyline(
                    [[40.759471400000002, -73.974419100000006], [40.759681499999999, -73.974265700000004], [40.7597393, -73.974223499999994]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_fe1e3ee573324e69ac7a66d7f4e0b88c);
            
        
            
                var poly_line_eb054c018852492a9c65c5b13b1f9cb7 = L.polyline(
                    [[40.756498000000001, -73.972362000000004], [40.756457500000003, -73.9722656], [40.755815200000001, -73.970729800000001]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_eb054c018852492a9c65c5b13b1f9cb7);
            
        
            
                var poly_line_020ed1b75292415ab194ca800400e21a = L.polyline(
                    [[40.758374699999997, -73.970991799999993], [40.758315400000001, -73.971035299999997]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_020ed1b75292415ab194ca800400e21a);
            
        
            
                var poly_line_a621c320da9648f28fa860f3b5b2a97b = L.polyline(
                    [[40.756128699999998, -73.967609400000001], [40.755130000000001, -73.965239999999994]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_a621c320da9648f28fa860f3b5b2a97b);
            
        
            
                var poly_line_2b32a536b90e47499558315431be0f94 = L.polyline(
                    [[40.755755999999998, -73.964786000000004], [40.756765999999999, -73.967151999999999]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_2b32a536b90e47499558315431be0f94);
            
        
            
                var poly_line_124adb01e9ed4c76ac6fa9953b0b7cb4 = L.polyline(
                    [[40.759728500000001, -73.972270199999997], [40.759637099999999, -73.972053000000002]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_124adb01e9ed4c76ac6fa9953b0b7cb4);
            
        
            
                var poly_line_00e01a8e2d6846c5830f1a340ca05322 = L.polyline(
                    [[40.7590024, -73.970533000000003], [40.758440100000001, -73.970942899999997], [40.758374699999997, -73.970991799999993]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_00e01a8e2d6846c5830f1a340ca05322);
            
        
            
                var poly_line_bd8646f0423e4ec7ac52798870307906 = L.polyline(
                    [[40.757124599999997, -73.971907299999998], [40.757069399999999, -73.971947299999997], [40.756563900000003, -73.9723142], [40.756498000000001, -73.972362000000004]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_bd8646f0423e4ec7ac52798870307906);
            
        
            
                var poly_line_97046df7e9574d49a1f00b3f1fb9de42 = L.polyline(
                    [[40.755130000000001, -73.965239999999994], [40.755755999999998, -73.964786000000004]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_97046df7e9574d49a1f00b3f1fb9de42);
            
        
            
                var poly_line_6bdd27a0a9d3462d9d903e7d3eb537f7 = L.polyline(
                    [[40.756442399999997, -73.9702834], [40.756628200000002, -73.970144700000006], [40.757063299999999, -73.969819900000005]],
                    {
                        
                        
                        
                        });
                map_e331f5b6469940a0a807c517a31bfde0.addLayer(poly_line_6bdd27a0a9d3462d9d903e7d3eb537f7);
            
        
        
        </script>
        