
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_c065e89709a9408db06c05fbcbe1369c {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_c065e89709a9408db06c05fbcbe1369c" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_c065e89709a9408db06c05fbcbe1369c = L.map('map_c065e89709a9408db06c05fbcbe1369c', {
                                           center:[40.741965,-73.986186],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_2c30ac77b8b34d948bd70099a1879299 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_c065e89709a9408db06c05fbcbe1369c);

        
        
            
                var poly_line_2856f7cedb0842f885b8141de01ad277 = L.polyline(
                    [[40.744008000000001, -73.985696000000004], [40.744627000000001, -73.985242999999997]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_2856f7cedb0842f885b8141de01ad277);
            
        
            
                var poly_line_87e4a00e53e2420ba947bf124d643848 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_87e4a00e53e2420ba947bf124d643848);
            
        
            
                var poly_line_c0643381dccc4d9cb536217f991b5e48 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.756566999999997, -73.990275999999994]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_c0643381dccc4d9cb536217f991b5e48);
            
        
            
                var poly_line_4817d9ee3f4c4c4bb3cfbac2034c8d03 = L.polyline(
                    [[40.752138500000001, -73.9797698], [40.7522132, -73.979715400000003], [40.752712000000002, -73.979351800000003], [40.752802199999998, -73.979286099999996]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_4817d9ee3f4c4c4bb3cfbac2034c8d03);
            
        
            
                var poly_line_3fd2a94740534ded95fac090a82e831e = L.polyline(
                    [[40.748432000000001, -73.982472999999999], [40.749049999999997, -73.982023999999996]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_3fd2a94740534ded95fac090a82e831e);
            
        
            
                var poly_line_d0b8658a3d4446e2a4d536924a84d057 = L.polyline(
                    [[40.745244, -73.984793999999994], [40.745860999999998, -73.984343999999993]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_d0b8658a3d4446e2a4d536924a84d057);
            
        
            
                var poly_line_776b8c393dd942e090debd48a5dbffc8 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_776b8c393dd942e090debd48a5dbffc8);
            
        
            
                var poly_line_31e8381a28a4412d99c3a2d8ed293bc1 = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755461199999999, -73.979615699999997], [40.756350699999999, -73.981716500000005]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_31e8381a28a4412d99c3a2d8ed293bc1);
            
        
            
                var poly_line_566804b9d06d49699d58c19dd821f58a = L.polyline(
                    [[40.754100000000001, -73.978331999999995], [40.754168900000003, -73.978281899999999], [40.754471899999999, -73.978061299999993]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_566804b9d06d49699d58c19dd821f58a);
            
        
            
                var poly_line_9f15b227aca149ef85334189fc9489b4 = L.polyline(
                    [[40.747765000000001, -73.982956999999999], [40.748432000000001, -73.982472999999999]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_9f15b227aca149ef85334189fc9489b4);
            
        
            
                var poly_line_cfdd384ea1b6478fb44dcbd29ec062d7 = L.polyline(
                    [[40.742142000000001, -73.987055999999995], [40.742772000000002, -73.986597000000003]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_cfdd384ea1b6478fb44dcbd29ec062d7);
            
        
            
                var poly_line_37d27081eb4d467d99908ef23b546256 = L.polyline(
                    [[40.749641199999999, -73.981599700000004], [40.750230299999998, -73.981161499999999], [40.750281999999999, -73.981122999999997]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_37d27081eb4d467d99908ef23b546256);
            
        
            
                var poly_line_3428cc0869be44cba0c87b455f318ddf = L.polyline(
                    [[40.749049999999997, -73.982023999999996], [40.749641199999999, -73.981599700000004]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_3428cc0869be44cba0c87b455f318ddf);
            
        
            
                var poly_line_c2ed9641d3974224b02d5b759a632d85 = L.polyline(
                    [[40.753481000000001, -73.978783000000007], [40.753543499999999, -73.978737499999994], [40.7540458, -73.978371499999994], [40.754100000000001, -73.978331999999995]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_c2ed9641d3974224b02d5b759a632d85);
            
        
            
                var poly_line_0ebcc5ebfd9d4bed8435826494afa9d6 = L.polyline(
                    [[40.747098000000001, -73.983442999999994], [40.747765000000001, -73.982956999999999]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_0ebcc5ebfd9d4bed8435826494afa9d6);
            
        
            
                var poly_line_9497fdf941da415da6d98eb195589f08 = L.polyline(
                    [[40.744627000000001, -73.985242999999997], [40.745244, -73.984793999999994]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_9497fdf941da415da6d98eb195589f08);
            
        
            
                var poly_line_cf5dde5517004fe39ac5063b2e9bb849 = L.polyline(
                    [[40.7515213, -73.980221499999999], [40.751592500000001, -73.980169399999994], [40.752088399999998, -73.979806499999995], [40.752138500000001, -73.9797698]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_cf5dde5517004fe39ac5063b2e9bb849);
            
        
            
                var poly_line_e41e40c141f3454e8450ab8ef914a777 = L.polyline(
                    [[40.756350699999999, -73.981716500000005], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_e41e40c141f3454e8450ab8ef914a777);
            
        
            
                var poly_line_12769c641df7414d94b81c7a8790317a = L.polyline(
                    [[40.743389000000001, -73.986147000000003], [40.744008000000001, -73.985696000000004]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_12769c641df7414d94b81c7a8790317a);
            
        
            
                var poly_line_7b34c2b5dd9e458f8170a92f6ca30e32 = L.polyline(
                    [[40.745860999999998, -73.984343999999993], [40.746399699999998, -73.983960400000001], [40.746493999999998, -73.983893199999997]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_7b34c2b5dd9e458f8170a92f6ca30e32);
            
        
            
                var poly_line_40620c647eaf4df3b24a2e8f4572abc4 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_40620c647eaf4df3b24a2e8f4572abc4);
            
        
            
                var poly_line_485b5d6a4259442499a920802d7b7570 = L.polyline(
                    [[40.750281999999999, -73.981122999999997], [40.750354399999999, -73.981070799999998], [40.750849500000001, -73.980714000000006], [40.750903399999999, -73.980675199999993]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_485b5d6a4259442499a920802d7b7570);
            
        
            
                var poly_line_ba0d8e485e99447c83f66a8132279a90 = L.polyline(
                    [[40.752802199999998, -73.979286099999996], [40.752909699999996, -73.979206399999995], [40.753425300000004, -73.978824299999999], [40.753481000000001, -73.978783000000007]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_ba0d8e485e99447c83f66a8132279a90);
            
        
            
                var poly_line_db925c90a17044538127fdd0cda50c91 = L.polyline(
                    [[40.742772000000002, -73.986597000000003], [40.743389000000001, -73.986147000000003]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_db925c90a17044538127fdd0cda50c91);
            
        
            
                var poly_line_321bb6c813974d9690d93cd92f1cef40 = L.polyline(
                    [[40.754728, -73.977874999999997], [40.7547766, -73.977990500000004], [40.755352500000001, -73.979358300000001], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_321bb6c813974d9690d93cd92f1cef40);
            
        
            
                var poly_line_7fd65c34d3504956968f697e5504b306 = L.polyline(
                    [[40.750903399999999, -73.980675199999993], [40.750967099999997, -73.980628499999995], [40.751464499999997, -73.980263199999996], [40.7515213, -73.980221499999999]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_7fd65c34d3504956968f697e5504b306);
            
        
            
                var poly_line_8774bb407c194f029974dd8fac35a0cc = L.polyline(
                    [[40.754471899999999, -73.978061299999993], [40.754676500000002, -73.977912399999994], [40.754728, -73.977874999999997]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_8774bb407c194f029974dd8fac35a0cc);
            
        
            
                var poly_line_c3970d5ff0ed46b3bf45167484b9bf97 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_c3970d5ff0ed46b3bf45167484b9bf97);
            
        
            
                var poly_line_108a32420229421db4ef560171926654 = L.polyline(
                    [[40.746493999999998, -73.983893199999997], [40.746550300000003, -73.983851200000004], [40.747098000000001, -73.983442999999994]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_108a32420229421db4ef560171926654);
            
        
            
                var poly_line_e4f7598f13fd47c58c3d5a3e70ecc657 = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_c065e89709a9408db06c05fbcbe1369c.addLayer(poly_line_e4f7598f13fd47c58c3d5a3e70ecc657);
            
        
        
        </script>
        