
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_77d56d1a6be5456ea5593bd3efb7b1eb {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_77d56d1a6be5456ea5593bd3efb7b1eb" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_77d56d1a6be5456ea5593bd3efb7b1eb = L.map('map_77d56d1a6be5456ea5593bd3efb7b1eb', {
                                           center:[40.756,-73.9668],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_4b6fb00f7eca4ad4a2e440a030e0e562 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_77d56d1a6be5456ea5593bd3efb7b1eb);

        
        
            
                var poly_line_7a8f9caf5fe745a3bc80a958cbacb3c4 = L.polyline(
                    [[40.7609292, -73.9691318], [40.760262599999997, -73.967542199999997]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_7a8f9caf5fe745a3bc80a958cbacb3c4);
            
        
            
                var poly_line_30ea7e3fd6094ef7acc8d748d89bb1d5 = L.polyline(
                    [[40.7595679, -73.967994099999999], [40.759675399999999, -73.967913899999999]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_30ea7e3fd6094ef7acc8d748d89bb1d5);
            
        
            
                var poly_line_329a023c196844ada50ba60705028d05 = L.polyline(
                    [[40.7622894, -73.972359900000001], [40.761664600000003, -73.9708574]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_329a023c196844ada50ba60705028d05);
            
        
            
                var poly_line_6deecfa1ea7443609ff96eff356143c1 = L.polyline(
                    [[40.757690199999999, -73.969363799999996], [40.7583202, -73.968905800000002]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_6deecfa1ea7443609ff96eff356143c1);
            
        
            
                var poly_line_8dbe1b18a5924b0f92c03e18cbf3f093 = L.polyline(
                    [[40.7615719, -73.970637499999995], [40.7609292, -73.9691318]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_8dbe1b18a5924b0f92c03e18cbf3f093);
            
        
            
                var poly_line_68b4989c45be461999032b3834c73a5e = L.polyline(
                    [[40.759675399999999, -73.967913899999999], [40.759897700000003, -73.967805600000005], [40.760262599999997, -73.967542199999997]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_68b4989c45be461999032b3834c73a5e);
            
        
            
                var poly_line_5eb937eaff23425abb99e29166a25005 = L.polyline(
                    [[40.7583202, -73.968905800000002], [40.758941999999998, -73.968448499999994]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_5eb937eaff23425abb99e29166a25005);
            
        
            
                var poly_line_5343942084b84739854d30ede3092626 = L.polyline(
                    [[40.757548800000002, -73.969025400000007], [40.757690199999999, -73.969363799999996]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_5343942084b84739854d30ede3092626);
            
        
            
                var poly_line_bc5b650497d14d19b4999b015ab7219e = L.polyline(
                    [[40.756765999999999, -73.967151999999999], [40.757548800000002, -73.969025400000007]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_bc5b650497d14d19b4999b015ab7219e);
            
        
            
                var poly_line_97a64e74fe3b46aaa6cb4067d1e494ca = L.polyline(
                    [[40.756128699999998, -73.967609400000001], [40.755130000000001, -73.965239999999994]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_97a64e74fe3b46aaa6cb4067d1e494ca);
            
        
            
                var poly_line_5e2e30f17d7c4a9f9db8039c99733a6c = L.polyline(
                    [[40.758941999999998, -73.968448499999994], [40.7595679, -73.967994099999999]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_5e2e30f17d7c4a9f9db8039c99733a6c);
            
        
            
                var poly_line_b6d96cd999324a62ba2d04f736b2ff70 = L.polyline(
                    [[40.755755999999998, -73.964786000000004], [40.756765999999999, -73.967151999999999]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_b6d96cd999324a62ba2d04f736b2ff70);
            
        
            
                var poly_line_fa9663fc7e0d4c4cba600c8181c4d416 = L.polyline(
                    [[40.762967000000003, -73.973967999999999], [40.7622894, -73.972359900000001]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_fa9663fc7e0d4c4cba600c8181c4d416);
            
        
            
                var poly_line_e9f440684fee45e1a7e1a42b1f90683a = L.polyline(
                    [[40.755130000000001, -73.965239999999994], [40.755755999999998, -73.964786000000004]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_e9f440684fee45e1a7e1a42b1f90683a);
            
        
            
                var poly_line_194766ea54ca4f88a6b6bc047b9e799c = L.polyline(
                    [[40.761664600000003, -73.9708574], [40.7615719, -73.970637499999995]],
                    {
                        
                        
                        
                        });
                map_77d56d1a6be5456ea5593bd3efb7b1eb.addLayer(poly_line_194766ea54ca4f88a6b6bc047b9e799c);
            
        
        
        </script>
        