
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_98b53903f6c34c6db87cbad58eca5d9f {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_98b53903f6c34c6db87cbad58eca5d9f" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_98b53903f6c34c6db87cbad58eca5d9f = L.map('map_98b53903f6c34c6db87cbad58eca5d9f', {
                                           center:[40.6629,-73.9442],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_19dd7847ba25443c9a57663659767e37 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_98b53903f6c34c6db87cbad58eca5d9f);

        
        
            
                var poly_line_847f810c44214d5ea828190e8f4e7d6a = L.polyline(
                    [[40.669908800000002, -73.955347200000006], [40.670018200000001, -73.955307599999998]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_847f810c44214d5ea828190e8f4e7d6a);
            
        
            
                var poly_line_10bfa78fcc9743d5b8f668fc27bed4c3 = L.polyline(
                    [[40.662533000000003, -73.947913999999997], [40.663307000000003, -73.947997000000001]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_10bfa78fcc9743d5b8f668fc27bed4c3);
            
        
            
                var poly_line_6fc57d85617d42908ac7b1c479dbce2e = L.polyline(
                    [[40.680050999999999, -73.943262000000004], [40.679938, -73.941209000000001]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_6fc57d85617d42908ac7b1c479dbce2e);
            
        
            
                var poly_line_260d33e387a1428ca2511c177f099040 = L.polyline(
                    [[40.679938, -73.941209000000001], [40.679889299999999, -73.940334100000001]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_260d33e387a1428ca2511c177f099040);
            
        
            
                var poly_line_746e1632bfb848508aebae48d4ddcbe4 = L.polyline(
                    [[40.670018200000001, -73.955307599999998], [40.670124999999999, -73.955269000000001]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_746e1632bfb848508aebae48d4ddcbe4);
            
        
            
                var poly_line_1fdda8ec8c8449a6a1b4f3cdf7be9d88 = L.polyline(
                    [[40.662714999999999, -73.945021999999994], [40.662762000000001, -73.944208000000003]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_1fdda8ec8c8449a6a1b4f3cdf7be9d88);
            
        
            
                var poly_line_f5168af8838f473d8ec21a836542276b = L.polyline(
                    [[40.675942900000003, -73.947128599999999], [40.676723000000003, -73.947074000000001]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_f5168af8838f473d8ec21a836542276b);
            
        
            
                var poly_line_ed4e16bd866141a5aa92ef746fba1e37 = L.polyline(
                    [[40.666440000000001, -73.953605999999994], [40.6666022, -73.956377500000002], [40.666603000000002, -73.956540000000004]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_ed4e16bd866141a5aa92ef746fba1e37);
            
        
            
                var poly_line_e923bbc870f54ca09940d11bde4f0f7d = L.polyline(
                    [[40.669229000000001, -73.955592999999993], [40.669908800000002, -73.955347200000006]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_e923bbc870f54ca09940d11bde4f0f7d);
            
        
            
                var poly_line_7980d841c23e41cfb02ea2adfcde9994 = L.polyline(
                    [[40.675355000000003, -73.952768000000006], [40.675204000000001, -73.950001]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_7980d841c23e41cfb02ea2adfcde9994);
            
        
            
                var poly_line_b55d557ea07e46dbbf00e7fed69cf7c5 = L.polyline(
                    [[40.6709812, -73.9549691], [40.671872, -73.954637000000005]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_b55d557ea07e46dbbf00e7fed69cf7c5);
            
        
            
                var poly_line_29bc44095d364b46954c6246a5b2e0cb = L.polyline(
                    [[40.678392000000002, -73.946911], [40.679485, -73.946817999999993]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_29bc44095d364b46954c6246a5b2e0cb);
            
        
            
                var poly_line_3af9a385fc9340d3bf5f959e731b0881 = L.polyline(
                    [[40.671872, -73.954637000000005], [40.672753999999998, -73.954316000000006]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_3af9a385fc9340d3bf5f959e731b0881);
            
        
            
                var poly_line_819398634f604c85954f97c7ab9b290a = L.polyline(
                    [[40.674500999999999, -73.953688], [40.675386000000003, -73.953362999999996]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_819398634f604c85954f97c7ab9b290a);
            
        
            
                var poly_line_66ca7d0669474cd0845a128ffa256d55 = L.polyline(
                    [[40.675052999999998, -73.947230000000005], [40.675942900000003, -73.947128599999999]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_66ca7d0669474cd0845a128ffa256d55);
            
        
            
                var poly_line_afde9ff956de448aa391c30a97be5c3f = L.polyline(
                    [[40.675204000000001, -73.950001], [40.675052999999998, -73.947230000000005]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_afde9ff956de448aa391c30a97be5c3f);
            
        
            
                var poly_line_b685689a2c28424d9d7ad97bac6219cf = L.polyline(
                    [[40.680215099999998, -73.946344800000006], [40.680087999999998, -73.943973]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_b685689a2c28424d9d7ad97bac6219cf);
            
        
            
                var poly_line_46fe1dc7b4684fce84ce820a89f4278f = L.polyline(
                    [[40.678290099999998, -73.946915099999998], [40.678392000000002, -73.946911]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_46fe1dc7b4684fce84ce820a89f4278f);
            
        
            
                var poly_line_175ed326a88243c4ac6507e4ae6eb86d = L.polyline(
                    [[40.662533000000003, -73.947913999999997], [40.662675999999998, -73.945612999999994]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_175ed326a88243c4ac6507e4ae6eb86d);
            
        
            
                var poly_line_445cc694886b441aa6e1747fd38f2b4f = L.polyline(
                    [[40.665548999999999, -73.953689999999995], [40.664513999999997, -73.953787000000005]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_445cc694886b441aa6e1747fd38f2b4f);
            
        
            
                var poly_line_86919262c7474c9185904f1fccb97b2b = L.polyline(
                    [[40.679485, -73.946817999999993], [40.680239999999998, -73.946748999999997]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_86919262c7474c9185904f1fccb97b2b);
            
        
            
                var poly_line_4116d9ba3b0d44cda4413db4e99e771a = L.polyline(
                    [[40.663727999999999, -73.953849000000005], [40.662947000000003, -73.953785999999994]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_4116d9ba3b0d44cda4413db4e99e771a);
            
        
            
                var poly_line_ad2059f8e6174967aeb584c57a7d6392 = L.polyline(
                    [[40.662675999999998, -73.945612999999994], [40.662714999999999, -73.945021999999994]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_ad2059f8e6174967aeb584c57a7d6392);
            
        
            
                var poly_line_969cf673d46341ed9762ac49e0dafcc0 = L.polyline(
                    [[40.664513999999997, -73.953787000000005], [40.663727999999999, -73.953849000000005]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_969cf673d46341ed9762ac49e0dafcc0);
            
        
            
                var poly_line_144893b9b9d649ea88cba363214f0763 = L.polyline(
                    [[40.677500999999999, -73.946999000000005], [40.678217600000004, -73.946930199999997]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_144893b9b9d649ea88cba363214f0763);
            
        
            
                var poly_line_4fb1957bd42c443894faf2fa22528825 = L.polyline(
                    [[40.678217600000004, -73.946930199999997], [40.678290099999998, -73.946915099999998]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_4fb1957bd42c443894faf2fa22528825);
            
        
            
                var poly_line_106de88c789c43c190840255bf4bee85 = L.polyline(
                    [[40.666603000000002, -73.956540000000004], [40.667479999999998, -73.956222999999994]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_106de88c789c43c190840255bf4bee85);
            
        
            
                var poly_line_810e7485aeb34742ace4ca4865b466b2 = L.polyline(
                    [[40.670124999999999, -73.955269000000001], [40.670245999999999, -73.955221899999998]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_810e7485aeb34742ace4ca4865b466b2);
            
        
            
                var poly_line_9f7f302c26204df590d9333ba74f0a86 = L.polyline(
                    [[40.675386000000003, -73.953362999999996], [40.675355000000003, -73.952768000000006]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_9f7f302c26204df590d9333ba74f0a86);
            
        
            
                var poly_line_935341c1192c4d568c126f810363c77c = L.polyline(
                    [[40.662947000000003, -73.953785999999994], [40.663125999999998, -73.950892999999994]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_935341c1192c4d568c126f810363c77c);
            
        
            
                var poly_line_d41ee5d566164f4297911f177d40cb29 = L.polyline(
                    [[40.672753999999998, -73.954316000000006], [40.673631999999998, -73.953998999999996]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_d41ee5d566164f4297911f177d40cb29);
            
        
            
                var poly_line_9d0708949a60404d97bf58950e4d02fd = L.polyline(
                    [[40.680239999999998, -73.946748999999997], [40.680215099999998, -73.946344800000006]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_9d0708949a60404d97bf58950e4d02fd);
            
        
            
                var poly_line_94b0cf7198b840168f3bbcea41d0eb61 = L.polyline(
                    [[40.666440000000001, -73.953605999999994], [40.665548999999999, -73.953689999999995]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_94b0cf7198b840168f3bbcea41d0eb61);
            
        
            
                var poly_line_fce8133d58ba478d8f28bdce2d9550cd = L.polyline(
                    [[40.673631999999998, -73.953998999999996], [40.674500999999999, -73.953688]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_fce8133d58ba478d8f28bdce2d9550cd);
            
        
            
                var poly_line_7950c78e3b834125a68ea0b547eb64d2 = L.polyline(
                    [[40.680087999999998, -73.943973], [40.680050999999999, -73.943262000000004]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_7950c78e3b834125a68ea0b547eb64d2);
            
        
            
                var poly_line_697c980d07014bc9949705a14a01f01a = L.polyline(
                    [[40.663125999999998, -73.950892999999994], [40.663307000000003, -73.947997000000001]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_697c980d07014bc9949705a14a01f01a);
            
        
            
                var poly_line_3b716c338b684531933fdf2f3d6b0e59 = L.polyline(
                    [[40.670245999999999, -73.955221899999998], [40.670294900000002, -73.955202900000003]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_3b716c338b684531933fdf2f3d6b0e59);
            
        
            
                var poly_line_875b542c74c84712aad77e4f7619fd9e = L.polyline(
                    [[40.676723000000003, -73.947074000000001], [40.677500999999999, -73.946999000000005]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_875b542c74c84712aad77e4f7619fd9e);
            
        
            
                var poly_line_11f87bdaf4e44e6ea5930eee215ce229 = L.polyline(
                    [[40.66836, -73.955906999999996], [40.669229000000001, -73.955592999999993]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_11f87bdaf4e44e6ea5930eee215ce229);
            
        
            
                var poly_line_7a55cef6c86644a7813425496c6e86e9 = L.polyline(
                    [[40.667479999999998, -73.956222999999994], [40.66836, -73.955906999999996]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_7a55cef6c86644a7813425496c6e86e9);
            
        
            
                var poly_line_b23c3c18cea344dabd4932a6f3c409aa = L.polyline(
                    [[40.670294900000002, -73.955202900000003], [40.6709812, -73.9549691]],
                    {
                        
                        
                        
                        });
                map_98b53903f6c34c6db87cbad58eca5d9f.addLayer(poly_line_b23c3c18cea344dabd4932a6f3c409aa);
            
        
        
        </script>
        