
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_433ee2e4f1dd4fbaa52e57d85756acaf {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_433ee2e4f1dd4fbaa52e57d85756acaf" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_433ee2e4f1dd4fbaa52e57d85756acaf = L.map('map_433ee2e4f1dd4fbaa52e57d85756acaf', {
                                           center:[40.7606,-73.9385],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_8e1150458e0942738a1982f5c4d3d296 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_433ee2e4f1dd4fbaa52e57d85756acaf);

        
        
            
                var poly_line_6d7fd5b542ea492ab578a1b93b466138 = L.polyline(
                    [[40.760355099999998, -73.937903599999999], [40.760202, -73.937488999999999]],
                    {
                        
                        
                        
                        });
                map_433ee2e4f1dd4fbaa52e57d85756acaf.addLayer(poly_line_6d7fd5b542ea492ab578a1b93b466138);
            
        
            
                var poly_line_5bc1caff357a489da4b3da48ddbfdf6e = L.polyline(
                    [[40.760202, -73.937488999999999], [40.7599752, -73.937016999999997]],
                    {
                        
                        
                        
                        });
                map_433ee2e4f1dd4fbaa52e57d85756acaf.addLayer(poly_line_5bc1caff357a489da4b3da48ddbfdf6e);
            
        
            
                var poly_line_0fbf179803b34d96a779cffe3d68bf43 = L.polyline(
                    [[40.759402899999998, -73.937249800000004], [40.758785400000001, -73.937849099999994], [40.758731699999998, -73.937901299999993]],
                    {
                        
                        
                        
                        });
                map_433ee2e4f1dd4fbaa52e57d85756acaf.addLayer(poly_line_0fbf179803b34d96a779cffe3d68bf43);
            
        
            
                var poly_line_057df1c379bf48e5a50c97cbb08ea947 = L.polyline(
                    [[40.759605200000003, -73.937055900000004], [40.759402899999998, -73.937249800000004]],
                    {
                        
                        
                        
                        });
                map_433ee2e4f1dd4fbaa52e57d85756acaf.addLayer(poly_line_057df1c379bf48e5a50c97cbb08ea947);
            
        
            
                var poly_line_1a080a3412cd4ae2bf98d9bf67fe5185 = L.polyline(
                    [[40.7599752, -73.937016999999997], [40.759933199999999, -73.936926099999994], [40.759872700000003, -73.936799399999998]],
                    {
                        
                        
                        
                        });
                map_433ee2e4f1dd4fbaa52e57d85756acaf.addLayer(poly_line_1a080a3412cd4ae2bf98d9bf67fe5185);
            
        
            
                var poly_line_93c58a124b5b4890aa97a1e5c831c65a = L.polyline(
                    [[40.760517, -73.938342000000006], [40.760355099999998, -73.937903599999999]],
                    {
                        
                        
                        
                        });
                map_433ee2e4f1dd4fbaa52e57d85756acaf.addLayer(poly_line_93c58a124b5b4890aa97a1e5c831c65a);
            
        
            
                var poly_line_b0b6e5c114024251a4b26cad4953c3bd = L.polyline(
                    [[40.759872700000003, -73.936799399999998], [40.759812599999997, -73.936857000000003], [40.759605200000003, -73.937055900000004]],
                    {
                        
                        
                        
                        });
                map_433ee2e4f1dd4fbaa52e57d85756acaf.addLayer(poly_line_b0b6e5c114024251a4b26cad4953c3bd);
            
        
        
        </script>
        