
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_61a98b8755e44589a65eac79b4436b62 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_61a98b8755e44589a65eac79b4436b62" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_61a98b8755e44589a65eac79b4436b62 = L.map('map_61a98b8755e44589a65eac79b4436b62', {
                                           center:[40.7467,-73.9858],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_a6ff9346c18040a89a991e196716da97 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_61a98b8755e44589a65eac79b4436b62);

        
        
            
                var poly_line_38402d15b25b434c849921acf7d97f56 = L.polyline(
                    [[40.746535999999999, -73.985949000000005], [40.745921000000003, -73.986393000000007]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_38402d15b25b434c849921acf7d97f56);
            
        
            
                var poly_line_11e83a363773405e8eee8f6817c6aead = L.polyline(
                    [[40.744008000000001, -73.985696000000004], [40.744627000000001, -73.985242999999997]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_11e83a363773405e8eee8f6817c6aead);
            
        
            
                var poly_line_ac77bbd74a10430bb991f7f35ae30610 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_ac77bbd74a10430bb991f7f35ae30610);
            
        
            
                var poly_line_a081da51b82f45fd8c1acd4e5271bf9b = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.756566999999997, -73.990275999999994]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_a081da51b82f45fd8c1acd4e5271bf9b);
            
        
            
                var poly_line_e09ded9a29184847b579f8204dfd5944 = L.polyline(
                    [[40.752138500000001, -73.9797698], [40.7522132, -73.979715400000003], [40.752712000000002, -73.979351800000003], [40.752802199999998, -73.979286099999996]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_e09ded9a29184847b579f8204dfd5944);
            
        
            
                var poly_line_a7d1497deb4043f0b1e1ccdaeaa3da5f = L.polyline(
                    [[40.755516, -73.983624000000006], [40.754873099999998, -73.982100900000006]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_a7d1497deb4043f0b1e1ccdaeaa3da5f);
            
        
            
                var poly_line_526e18f4871b4608a1b9324d8d56d74e = L.polyline(
                    [[40.748432000000001, -73.982472999999999], [40.749049999999997, -73.982023999999996]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_526e18f4871b4608a1b9324d8d56d74e);
            
        
            
                var poly_line_e77eb7ed789947868bb11301d7a4ec6d = L.polyline(
                    [[40.754154999999997, -73.980395000000001], [40.754207999999998, -73.9805207], [40.754873099999998, -73.982100900000006]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_e77eb7ed789947868bb11301d7a4ec6d);
            
        
            
                var poly_line_706e0c2eb71a42e581981d32eb2fb3e7 = L.polyline(
                    [[40.745244, -73.984793999999994], [40.745860999999998, -73.984343999999993]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_706e0c2eb71a42e581981d32eb2fb3e7);
            
        
            
                var poly_line_5030d9e11479452a84ada502dbeb26f9 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_5030d9e11479452a84ada502dbeb26f9);
            
        
            
                var poly_line_9fe368a4278d4becaa8c5584a62f45bb = L.polyline(
                    [[40.747765000000001, -73.982956999999999], [40.748432000000001, -73.982472999999999]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_9fe368a4278d4becaa8c5584a62f45bb);
            
        
            
                var poly_line_3376e717753b408dabc35663a9ced61f = L.polyline(
                    [[40.749641199999999, -73.981599700000004], [40.750230299999998, -73.981161499999999], [40.750281999999999, -73.981122999999997]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_3376e717753b408dabc35663a9ced61f);
            
        
            
                var poly_line_409f008fe04342858c6b8c631999b4a8 = L.polyline(
                    [[40.749049999999997, -73.982023999999996], [40.749641199999999, -73.981599700000004]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_409f008fe04342858c6b8c631999b4a8);
            
        
            
                var poly_line_1ec5db56f9e5424bbfbfd07a110c4ee5 = L.polyline(
                    [[40.755516, -73.983624000000006], [40.756141900000003, -73.983166600000004]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_1ec5db56f9e5424bbfbfd07a110c4ee5);
            
        
            
                var poly_line_282aa7bc71df46bebd057de007a21575 = L.polyline(
                    [[40.745300999999998, -73.986846], [40.744681999999997, -73.987297999999996]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_282aa7bc71df46bebd057de007a21575);
            
        
            
                var poly_line_9a90921109ba4492b88c060f1b352aa6 = L.polyline(
                    [[40.747098000000001, -73.983442999999994], [40.747765000000001, -73.982956999999999]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_9a90921109ba4492b88c060f1b352aa6);
            
        
            
                var poly_line_158afdf274394ded99338a98b7cfd649 = L.polyline(
                    [[40.744627000000001, -73.985242999999997], [40.745244, -73.984793999999994]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_158afdf274394ded99338a98b7cfd649);
            
        
            
                var poly_line_e0f8647b64cb40309cd81ebf0cb8034f = L.polyline(
                    [[40.7515213, -73.980221499999999], [40.751592500000001, -73.980169399999994], [40.752088399999998, -73.979806499999995], [40.752138500000001, -73.9797698]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_e0f8647b64cb40309cd81ebf0cb8034f);
            
        
            
                var poly_line_8056fd0f01094bbfa7ec2b700d4ee9c5 = L.polyline(
                    [[40.753481000000001, -73.978783000000007], [40.753529299999997, -73.9788985], [40.754105500000001, -73.980276700000005], [40.754154999999997, -73.980395000000001]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_8056fd0f01094bbfa7ec2b700d4ee9c5);
            
        
            
                var poly_line_a6aa5d6f039c41e38ba7d4dcfbaa8291 = L.polyline(
                    [[40.745860999999998, -73.984343999999993], [40.746399699999998, -73.983960400000001], [40.746493999999998, -73.983893199999997]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_a6aa5d6f039c41e38ba7d4dcfbaa8291);
            
        
            
                var poly_line_ebb48082865d482491006655fcc3f3e3 = L.polyline(
                    [[40.744681999999997, -73.987297999999996], [40.744008000000001, -73.985696000000004]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_ebb48082865d482491006655fcc3f3e3);
            
        
            
                var poly_line_26531d1e4d6b402a9b52f01477759f35 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_26531d1e4d6b402a9b52f01477759f35);
            
        
            
                var poly_line_a50d712ce8c74d5791bc4b50a6f63021 = L.polyline(
                    [[40.750281999999999, -73.981122999999997], [40.750354399999999, -73.981070799999998], [40.750849500000001, -73.980714000000006], [40.750903399999999, -73.980675199999993]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_a50d712ce8c74d5791bc4b50a6f63021);
            
        
            
                var poly_line_1ef89ff4308247d28892f601c8e4cfc7 = L.polyline(
                    [[40.752802199999998, -73.979286099999996], [40.752909699999996, -73.979206399999995], [40.753425300000004, -73.978824299999999], [40.753481000000001, -73.978783000000007]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_1ef89ff4308247d28892f601c8e4cfc7);
            
        
            
                var poly_line_bd38aad8005c47849e41a93b4df84217 = L.polyline(
                    [[40.756141900000003, -73.983166600000004], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_bd38aad8005c47849e41a93b4df84217);
            
        
            
                var poly_line_7d47bfc880bb4918936d4888e9e8c872 = L.polyline(
                    [[40.750903399999999, -73.980675199999993], [40.750967099999997, -73.980628499999995], [40.751464499999997, -73.980263199999996], [40.7515213, -73.980221499999999]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_7d47bfc880bb4918936d4888e9e8c872);
            
        
            
                var poly_line_e8d35102fb4a4b13a771e6bd046ff7c0 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_e8d35102fb4a4b13a771e6bd046ff7c0);
            
        
            
                var poly_line_1336f9565ede4d2892f6ad0f259e38b2 = L.polyline(
                    [[40.746493999999998, -73.983893199999997], [40.746550300000003, -73.983851200000004], [40.747098000000001, -73.983442999999994]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_1336f9565ede4d2892f6ad0f259e38b2);
            
        
            
                var poly_line_d48d36e0dab248c38f0ef058df6abe40 = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_d48d36e0dab248c38f0ef058df6abe40);
            
        
            
                var poly_line_0bd0f44e94994514abca80c588959168 = L.polyline(
                    [[40.745921000000003, -73.986393000000007], [40.745300999999998, -73.986846]],
                    {
                        
                        
                        
                        });
                map_61a98b8755e44589a65eac79b4436b62.addLayer(poly_line_0bd0f44e94994514abca80c588959168);
            
        
            

            var marker_289577060bfd4f6580070f2c9914ba67 = L.marker(
                [40.7467,-73.9858],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_61a98b8755e44589a65eac79b4436b62);
            
        
            

                var icon_3a6f42681e314b63980ce4ad2a392f70 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_289577060bfd4f6580070f2c9914ba67.setIcon(icon_3a6f42681e314b63980ce4ad2a392f70);
            
        
            

            var marker_bb0ce0b6092e4193a7c67d1d772533ac = L.marker(
                [40.756567,-73.990276],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_61a98b8755e44589a65eac79b4436b62);
            
        
            

                var icon_5a48579b7d7c4f12b2dd5dd299ee35bd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_bb0ce0b6092e4193a7c67d1d772533ac.setIcon(icon_5a48579b7d7c4f12b2dd5dd299ee35bd);
            
        
        
        </script>
        