
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_2946b9fa7f7a40bcabe29540fa90c3a7 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_2946b9fa7f7a40bcabe29540fa90c3a7" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_2946b9fa7f7a40bcabe29540fa90c3a7 = L.map('map_2946b9fa7f7a40bcabe29540fa90c3a7', {
                                           center:[40.759,-73.997],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_5c58081ea4684cd7a6fa1ae3e071abb8 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_2946b9fa7f7a40bcabe29540fa90c3a7);

        
        
            
                var poly_line_81a4ea654223470eaf9bf9623854a462 = L.polyline(
                    [[40.754583400000001, -73.999149700000004], [40.755256500000002, -73.998658899999995]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_81a4ea654223470eaf9bf9623854a462);
            
        
            
                var poly_line_97a744e4c5ad43f8a5d97af15f178df6 = L.polyline(
                    [[40.755150399999998, -74.000509100000002], [40.7556376, -74.001677099999995]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_97a744e4c5ad43f8a5d97af15f178df6);
            
        
            
                var poly_line_9b2f3dfa409240ee9c97f615bc928f38 = L.polyline(
                    [[40.758429100000001, -73.992629899999997], [40.758389399999999, -73.992533800000004]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_9b2f3dfa409240ee9c97f615bc928f38);
            
        
            
                var poly_line_ac80817a387546d489020ff8866d8378 = L.polyline(
                    [[40.758389399999999, -73.992533800000004], [40.757233499999998, -73.989791400000001]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_ac80817a387546d489020ff8866d8378);
            
        
            
                var poly_line_2e91193e93e5466ab6113415b489b0b0 = L.polyline(
                    [[40.757685799999997, -74.000627800000004], [40.757503900000003, -74.000772100000006]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_2e91193e93e5466ab6113415b489b0b0);
            
        
            
                var poly_line_34990cb8baf6470493b43be8104b12b8 = L.polyline(
                    [[40.756476999999997, -74.0015365], [40.755792499999998, -74.002030599999998]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_34990cb8baf6470493b43be8104b12b8);
            
        
            
                var poly_line_f896d2637b2b45a6943f27b8617216fe = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_f896d2637b2b45a6943f27b8617216fe);
            
        
            
                var poly_line_f031dfdfb33245f59ee405b984e60e0b = L.polyline(
                    [[40.7589161, -73.999723099999997], [40.758729500000001, -73.999879899999996]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_f031dfdfb33245f59ee405b984e60e0b);
            
        
            
                var poly_line_6fcfa69465a14cefb00eec57450bfb65 = L.polyline(
                    [[40.760148800000003, -73.998803899999999], [40.759516699999999, -73.999263600000006]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_6fcfa69465a14cefb00eec57450bfb65);
            
        
            
                var poly_line_0623b97a1a2843ee8cabd4566778eecd = L.polyline(
                    [[40.758729500000001, -73.999879899999996], [40.758298400000001, -74.000181900000001]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_0623b97a1a2843ee8cabd4566778eecd);
            
        
            
                var poly_line_c51f210b3c37431989d85722306b499e = L.polyline(
                    [[40.7564882, -73.997760799999995], [40.757110500000003, -73.9973071]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_c51f210b3c37431989d85722306b499e);
            
        
            
                var poly_line_120376999ad24672a61ab9e28c862683 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_120376999ad24672a61ab9e28c862683);
            
        
            
                var poly_line_dcd87c855df148f4958de13f7078ca23 = L.polyline(
                    [[40.758980999999999, -73.995943199999999], [40.759626400000002, -73.995472599999999]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_dcd87c855df148f4958de13f7078ca23);
            
        
            
                var poly_line_dd140dd5b9a64268a6564db63befe3f0 = L.polyline(
                    [[40.758979099999998, -73.993935899999997], [40.758429100000001, -73.992629899999997]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_dd140dd5b9a64268a6564db63befe3f0);
            
        
            
                var poly_line_434316877fc94981a4982b3ac8bda335 = L.polyline(
                    [[40.755256500000002, -73.998658899999995], [40.755873100000002, -73.998209099999997]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_434316877fc94981a4982b3ac8bda335);
            
        
            
                var poly_line_96d094d608ac476f87425e2cebd9e58f = L.polyline(
                    [[40.755873100000002, -73.998209099999997], [40.7564882, -73.997760799999995]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_96d094d608ac476f87425e2cebd9e58f);
            
        
            
                var poly_line_ec04eab677a14d968c65607a4674d480 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_ec04eab677a14d968c65607a4674d480);
            
        
            
                var poly_line_4e42d82ba44246d581a39092b6dce001 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_4e42d82ba44246d581a39092b6dce001);
            
        
            
                var poly_line_81289e7335eb4e9d90cf0f6b9195ae46 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_81289e7335eb4e9d90cf0f6b9195ae46);
            
        
            
                var poly_line_c3620bff69a54a37b686a0af2fd0bc0b = L.polyline(
                    [[40.757085600000003, -74.001079099999998], [40.756476999999997, -74.0015365]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_c3620bff69a54a37b686a0af2fd0bc0b);
            
        
            
                var poly_line_38e300acdc174f65bf8a8428652db481 = L.polyline(
                    [[40.758298400000001, -74.000181900000001], [40.757685799999997, -74.000627800000004]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_38e300acdc174f65bf8a8428652db481);
            
        
            
                var poly_line_4c40572af397499abf18b149c1fd1dae = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_4c40572af397499abf18b149c1fd1dae);
            
        
            
                var poly_line_61ef0586f5e34a318e2d1b4d85af66e5 = L.polyline(
                    [[40.757503900000003, -74.000772100000006], [40.757085600000003, -74.001079099999998]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_61ef0586f5e34a318e2d1b4d85af66e5);
            
        
            
                var poly_line_ea6ca409692a4187b3da2453dc7c0f51 = L.polyline(
                    [[40.757233499999998, -73.989791400000001], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_ea6ca409692a4187b3da2453dc7c0f51);
            
        
            
                var poly_line_a886622877974f2ca6cf5de7f2166a07 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_a886622877974f2ca6cf5de7f2166a07);
            
        
            
                var poly_line_2ef66ae7135344509048a99d76029582 = L.polyline(
                    [[40.757741299999999, -73.996847200000005], [40.757962200000001, -73.996686100000005]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_2ef66ae7135344509048a99d76029582);
            
        
            
                var poly_line_b6c07fe9771d4416800014921c25073b = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_b6c07fe9771d4416800014921c25073b);
            
        
            
                var poly_line_91830d77bc3f47edb1a2b6a8a75ff47d = L.polyline(
                    [[40.759448999999996, -73.997111500000003], [40.760148800000003, -73.998803899999999]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_91830d77bc3f47edb1a2b6a8a75ff47d);
            
        
            
                var poly_line_bdfde079825c423887561eead721f577 = L.polyline(
                    [[40.759387599999997, -73.9969538], [40.759448999999996, -73.997111500000003]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_bdfde079825c423887561eead721f577);
            
        
            
                var poly_line_d1291b4adda247c687122f2939aad0e6 = L.polyline(
                    [[40.757110500000003, -73.9973071], [40.757741299999999, -73.996847200000005]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_d1291b4adda247c687122f2939aad0e6);
            
        
            
                var poly_line_d3fb0f21e08f45ea89b7f59b672cb0ba = L.polyline(
                    [[40.759516699999999, -73.999263600000006], [40.7589161, -73.999723099999997]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_d3fb0f21e08f45ea89b7f59b672cb0ba);
            
        
            
                var poly_line_c9e1e15e1dfc4bc287580cbb179d8517 = L.polyline(
                    [[40.759626400000002, -73.995472599999999], [40.758979099999998, -73.993935899999997]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_c9e1e15e1dfc4bc287580cbb179d8517);
            
        
            
                var poly_line_f7e13fda4da54fde9e070fa01438284c = L.polyline(
                    [[40.757962200000001, -73.996686100000005], [40.758335299999999, -73.996414000000001]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_f7e13fda4da54fde9e070fa01438284c);
            
        
            
                var poly_line_76d574723b864c80921a9932c1b6f576 = L.polyline(
                    [[40.754583400000001, -73.999149700000004], [40.755150399999998, -74.000509100000002]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_76d574723b864c80921a9932c1b6f576);
            
        
            
                var poly_line_0b4ef379a3684d68b9a88911c27a5d73 = L.polyline(
                    [[40.7556376, -74.001677099999995], [40.755792499999998, -74.002030599999998]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_0b4ef379a3684d68b9a88911c27a5d73);
            
        
            
                var poly_line_8c492abfc6494f0c929ab33595292345 = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_8c492abfc6494f0c929ab33595292345);
            
        
            
                var poly_line_a884d310b32b4cc89564820dd27aa01d = L.polyline(
                    [[40.758335299999999, -73.996414000000001], [40.758980999999999, -73.995943199999999]],
                    {
                        
                        
                        
                        });
                map_2946b9fa7f7a40bcabe29540fa90c3a7.addLayer(poly_line_a884d310b32b4cc89564820dd27aa01d);
            
        
            

            var marker_4a88190c3aab4a819c6f2702fcd261ad = L.marker(
                [40.759,-73.997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2946b9fa7f7a40bcabe29540fa90c3a7);
            
        
            

                var icon_9e4336d3cb8446518100fef93b943579 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4a88190c3aab4a819c6f2702fcd261ad.setIcon(icon_9e4336d3cb8446518100fef93b943579);
            
        
            

            var marker_8c6346ffc5564052bb1e749bfc8f812a = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2946b9fa7f7a40bcabe29540fa90c3a7);
            
        
            

                var icon_b58fef3db1be4c2889ac29c5eeadfeff = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8c6346ffc5564052bb1e749bfc8f812a.setIcon(icon_b58fef3db1be4c2889ac29c5eeadfeff);
            
        
        
        </script>
        