
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_a37dd50d14a74102ad1723d40a96bf58 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_a37dd50d14a74102ad1723d40a96bf58" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_a37dd50d14a74102ad1723d40a96bf58 = L.map('map_a37dd50d14a74102ad1723d40a96bf58', {
                                           center:[40.7585,-73.9335],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b59d58ac0bc5429e935f7813a7b97659 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_a37dd50d14a74102ad1723d40a96bf58);

        
        
            
                var poly_line_38003e6d1da243beb24f2c3bd4b802fb = L.polyline(
                    [[40.762825999999997, -73.933981000000003], [40.761344000000001, -73.935395999999997]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_38003e6d1da243beb24f2c3bd4b802fb);
            
        
            
                var poly_line_776ad3db8b8f47f7a940c3dd78381767 = L.polyline(
                    [[40.760519000000002, -73.936182900000006], [40.760425400000003, -73.936272200000005]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_776ad3db8b8f47f7a940c3dd78381767);
            
        
            
                var poly_line_e4773758e27044a283e4f21d9d130f27 = L.polyline(
                    [[40.759872700000003, -73.936799399999998], [40.759812699999998, -73.936670800000002], [40.759447899999998, -73.935889399999994]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_e4773758e27044a283e4f21d9d130f27);
            
        
            
                var poly_line_eabcdda90cc84f6181839ec770eb258f = L.polyline(
                    [[40.764788799999998, -73.930903799999996], [40.764490600000002, -73.930363999999997]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_eabcdda90cc84f6181839ec770eb258f);
            
        
            
                var poly_line_b0013cafc2744b6a990e281bb59b7cc6 = L.polyline(
                    [[40.759447899999998, -73.935889399999994], [40.759262499999998, -73.935491999999996]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_b0013cafc2744b6a990e281bb59b7cc6);
            
        
            
                var poly_line_d951041f6e224e8489bfbd550618e84f = L.polyline(
                    [[40.763429000000002, -73.928442200000006], [40.762725000000003, -73.926987999999994]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_d951041f6e224e8489bfbd550618e84f);
            
        
            
                var poly_line_df9e15161dc5484ca2dd58efae6df1b7 = L.polyline(
                    [[40.762725000000003, -73.926987999999994], [40.762352300000003, -73.926190700000006]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_df9e15161dc5484ca2dd58efae6df1b7);
            
        
            
                var poly_line_737485d7113c43de8d72a9027755ee61 = L.polyline(
                    [[40.759262499999998, -73.935491999999996], [40.759104899999997, -73.935154299999994], [40.759063699999999, -73.935066000000006]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_737485d7113c43de8d72a9027755ee61);
            
        
            
                var poly_line_c6be13c09df541c99feb75fdce3999cb = L.polyline(
                    [[40.760425400000003, -73.936272200000005], [40.759958900000001, -73.936717099999996], [40.759872700000003, -73.936799399999998]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_c6be13c09df541c99feb75fdce3999cb);
            
        
            
                var poly_line_b1c90dfeba0d447990cf42766ceca57d = L.polyline(
                    [[40.764124500000001, -73.932741300000004], [40.76399, -73.932869999999994]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_b1c90dfeba0d447990cf42766ceca57d);
            
        
            
                var poly_line_e8c7a9b8b0ff470c959b849ec28aa5be = L.polyline(
                    [[40.762352300000003, -73.926190700000006], [40.762050899999998, -73.925551499999997], [40.761969999999998, -73.925380000000004]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_e8c7a9b8b0ff470c959b849ec28aa5be);
            
        
            
                var poly_line_3b9d89fa5d2a4776ad68b8092a2f6dc9 = L.polyline(
                    [[40.765225999999998, -73.922741000000002], [40.764347999999998, -73.923456999999999]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_3b9d89fa5d2a4776ad68b8092a2f6dc9);
            
        
            
                var poly_line_841ab6c293a74f409f1b664c6ff7c7b0 = L.polyline(
                    [[40.76399, -73.932869999999994], [40.762825999999997, -73.933981000000003]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_841ab6c293a74f409f1b664c6ff7c7b0);
            
        
            
                var poly_line_af8488a703ab4aa58a542f72e669fd51 = L.polyline(
                    [[40.759063699999999, -73.935066000000006], [40.759036700000003, -73.935005799999999], [40.758702499999998, -73.934259900000001]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_af8488a703ab4aa58a542f72e669fd51);
            
        
            
                var poly_line_a703511b843c446e98804bd335630e96 = L.polyline(
                    [[40.761344000000001, -73.935395999999997], [40.760519000000002, -73.936182900000006]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_a703511b843c446e98804bd335630e96);
            
        
            
                var poly_line_21a42582c8e04684bb33a4375a1115f8 = L.polyline(
                    [[40.764347999999998, -73.923456999999999], [40.761969999999998, -73.925380000000004]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_21a42582c8e04684bb33a4375a1115f8);
            
        
            
                var poly_line_cf2def8528ff4977bbfd2e4f7ebd3f70 = L.polyline(
                    [[40.758702499999998, -73.934259900000001], [40.758316100000002, -73.933464200000003], [40.758276299999999, -73.933378899999994]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_cf2def8528ff4977bbfd2e4f7ebd3f70);
            
        
            
                var poly_line_0fb15b778866456e856771d6dbd29296 = L.polyline(
                    [[40.765226699999999, -73.931696500000001], [40.764788799999998, -73.930903799999996]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_0fb15b778866456e856771d6dbd29296);
            
        
            
                var poly_line_8b284e09a0c74ddd841b2dc9a5c60e56 = L.polyline(
                    [[40.764639000000003, -73.932248999999999], [40.764124500000001, -73.932741300000004]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_8b284e09a0c74ddd841b2dc9a5c60e56);
            
        
            
                var poly_line_7ce754c7b2d9483096e7f709dc7bcc57 = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.765225999999998, -73.922741000000002]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_7ce754c7b2d9483096e7f709dc7bcc57);
            
        
            
                var poly_line_840d684d55eb4f69848551c1a4e839be = L.polyline(
                    [[40.765226699999999, -73.931696500000001], [40.764639000000003, -73.932248999999999]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_840d684d55eb4f69848551c1a4e839be);
            
        
            
                var poly_line_0bddcfc860414fedb139d0f300fa0062 = L.polyline(
                    [[40.764490600000002, -73.930363999999997], [40.763429000000002, -73.928442200000006]],
                    {
                        
                        
                        
                        });
                map_a37dd50d14a74102ad1723d40a96bf58.addLayer(poly_line_0bddcfc860414fedb139d0f300fa0062);
            
        
            

            var marker_7e03700b5454409aa1200dfa8bc2c40f = L.marker(
                [40.7585,-73.9335],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_a37dd50d14a74102ad1723d40a96bf58);
            
        
            

                var icon_9ffe006bd5db44068666c39546335278 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7e03700b5454409aa1200dfa8bc2c40f.setIcon(icon_9ffe006bd5db44068666c39546335278);
            
        
            

            var marker_ebd023bed98b480fa9cff7bfa0dfac94 = L.marker(
                [40.7669012,-73.9213848],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_a37dd50d14a74102ad1723d40a96bf58);
            
        
            

                var icon_e034339af6544a3f87d34b9c2c801ade = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ebd023bed98b480fa9cff7bfa0dfac94.setIcon(icon_e034339af6544a3f87d34b9c2c801ade);
            
        
        
        </script>
        