
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_bdb0f74522f0433b9fd4096bba9c6f76 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_bdb0f74522f0433b9fd4096bba9c6f76" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_bdb0f74522f0433b9fd4096bba9c6f76 = L.map('map_bdb0f74522f0433b9fd4096bba9c6f76', {
                                           center:[40.7539,-73.9798],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_253541af613540a39918d3b660c38e7e = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_bdb0f74522f0433b9fd4096bba9c6f76);

        
        
            
                var poly_line_9fb7d6ca5c864b0785e2300b50b5b891 = L.polyline(
                    [[40.751147099999997, -73.975303199999999], [40.750766599999999, -73.974412900000004]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_9fb7d6ca5c864b0785e2300b50b5b891);
            
        
            
                var poly_line_4ffb877b4a8340c3aa2e14181d96b4bb = L.polyline(
                    [[40.754877, -73.968519999999998], [40.753878, -73.966156999999995]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_4ffb877b4a8340c3aa2e14181d96b4bb);
            
        
            
                var poly_line_927d05e8e342410698a8a7a58d95fc57 = L.polyline(
                    [[40.755183199999998, -73.971186799999998], [40.755815200000001, -73.970729800000001]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_927d05e8e342410698a8a7a58d95fc57);
            
        
            
                var poly_line_8eb542b1f0ea484294dd4606cd5e48cd = L.polyline(
                    [[40.752802199999998, -73.979286099999996], [40.752753499999997, -73.9791697], [40.752454700000001, -73.9784547], [40.752412900000003, -73.978354699999997]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_8eb542b1f0ea484294dd4606cd5e48cd);
            
        
            
                var poly_line_6fa9b0488cd64834abffeb274ec20849 = L.polyline(
                    [[40.7520849, -73.977560699999998], [40.751455700000001, -73.976025399999997]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_6fa9b0488cd64834abffeb274ec20849);
            
        
            
                var poly_line_7a531782fb8f41f5b8e8ce1378c2f563 = L.polyline(
                    [[40.753481000000001, -73.980887999999993], [40.753430700000003, -73.980769199999997], [40.752851100000001, -73.979401499999994], [40.752802199999998, -73.979286099999996]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_7a531782fb8f41f5b8e8ce1378c2f563);
            
        
            
                var poly_line_ec33c3dc4c7340d18cb94a44b5a48813 = L.polyline(
                    [[40.752412900000003, -73.978354699999997], [40.752386700000002, -73.978291400000003], [40.752178000000001, -73.977788099999998]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_ec33c3dc4c7340d18cb94a44b5a48813);
            
        
            
                var poly_line_9083419c286e4830a85b75af03d8acf5 = L.polyline(
                    [[40.7545602, -73.971646800000002], [40.755183199999998, -73.971186799999998]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_9083419c286e4830a85b75af03d8acf5);
            
        
            
                var poly_line_f1eb4947a2144e5a8fe8114473a4c66b = L.polyline(
                    [[40.752682200000002, -73.973014800000001], [40.753308199999999, -73.972557800000004]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_f1eb4947a2144e5a8fe8114473a4c66b);
            
        
            
                var poly_line_074a8be2c25d49da9fafcb6f5af2d772 = L.polyline(
                    [[40.754154999999997, -73.980395000000001], [40.754096099999998, -73.980438100000001], [40.753580599999999, -73.980815100000001], [40.753481000000001, -73.980887999999993]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_074a8be2c25d49da9fafcb6f5af2d772);
            
        
            
                var poly_line_6752670fc16f46d38c0802bca5c14e75 = L.polyline(
                    [[40.753878, -73.966156999999995], [40.754504300000001, -73.965696500000007]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_6752670fc16f46d38c0802bca5c14e75);
            
        
            
                var poly_line_26cf2a508d3345ee8def5209c162f460 = L.polyline(
                    [[40.750766599999999, -73.974412900000004], [40.751431199999999, -73.973928799999996]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_26cf2a508d3345ee8def5209c162f460);
            
        
            
                var poly_line_06644a83047047f2aa3ab199b113b04c = L.polyline(
                    [[40.7539236, -73.972117400000002], [40.7545602, -73.971646800000002]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_06644a83047047f2aa3ab199b113b04c);
            
        
            
                var poly_line_25765405bdc94be79f905b7c4464947c = L.polyline(
                    [[40.755755999999998, -73.964786000000004], [40.756765999999999, -73.967151999999999]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_25765405bdc94be79f905b7c4464947c);
            
        
            
                var poly_line_56a84a6a1b3f4734b5f6667f5ab6856d = L.polyline(
                    [[40.753308199999999, -73.972557800000004], [40.7539236, -73.972117400000002]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_56a84a6a1b3f4734b5f6667f5ab6856d);
            
        
            
                var poly_line_2278573cd5bb416092df158c5d9adc90 = L.polyline(
                    [[40.752178000000001, -73.977788099999998], [40.752130399999999, -73.977671700000002]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_2278573cd5bb416092df158c5d9adc90);
            
        
            
                var poly_line_da02144a643545f7825fe4b458b459b0 = L.polyline(
                    [[40.755815200000001, -73.970729800000001], [40.754877, -73.968519999999998]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_da02144a643545f7825fe4b458b459b0);
            
        
            
                var poly_line_83c125427a81422ab6db11a90604e166 = L.polyline(
                    [[40.751455700000001, -73.976025399999997], [40.751147099999997, -73.975303199999999]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_83c125427a81422ab6db11a90604e166);
            
        
            
                var poly_line_598c921366c84ff8bf239d76ead788a0 = L.polyline(
                    [[40.754504300000001, -73.965696500000007], [40.755130000000001, -73.965239999999994]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_598c921366c84ff8bf239d76ead788a0);
            
        
            
                var poly_line_1c2cf14cbb214184becaa769cdd67ebb = L.polyline(
                    [[40.752055200000001, -73.973472799999996], [40.752682200000002, -73.973014800000001]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_1c2cf14cbb214184becaa769cdd67ebb);
            
        
            
                var poly_line_492614ad05244e26b12b564a4f4b712f = L.polyline(
                    [[40.752130399999999, -73.977671700000002], [40.7520849, -73.977560699999998]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_492614ad05244e26b12b564a4f4b712f);
            
        
            
                var poly_line_8794cb14e97e4d9bac8354a06f3c6f75 = L.polyline(
                    [[40.755130000000001, -73.965239999999994], [40.755755999999998, -73.964786000000004]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_8794cb14e97e4d9bac8354a06f3c6f75);
            
        
            
                var poly_line_0a001a1ddef14054b24b6b5d7c8e703d = L.polyline(
                    [[40.751431199999999, -73.973928799999996], [40.752055200000001, -73.973472799999996]],
                    {
                        
                        
                        
                        });
                map_bdb0f74522f0433b9fd4096bba9c6f76.addLayer(poly_line_0a001a1ddef14054b24b6b5d7c8e703d);
            
        
        
        </script>
        