
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_09e98be1a4b844feac44347e0643d16f {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_09e98be1a4b844feac44347e0643d16f" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_09e98be1a4b844feac44347e0643d16f = L.map('map_09e98be1a4b844feac44347e0643d16f', {
                                           center:[40.7411,-73.9954],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_6ce014bccd3648e2b055cf6eb26d2167 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_09e98be1a4b844feac44347e0643d16f);

        
        
            
                var poly_line_148b7e7c75b34742bb0ed960daa7b5b3 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.749101000000003, -73.992006000000003]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_148b7e7c75b34742bb0ed960daa7b5b3);
            
        
            
                var poly_line_1a8650139f22488ca9e181015a3fd955 = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_1a8650139f22488ca9e181015a3fd955);
            
        
            
                var poly_line_cad92372d37949e7bb11fafcce4300fe = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_cad92372d37949e7bb11fafcce4300fe);
            
        
            
                var poly_line_b7ab07d603804eefb8874432a8c373d2 = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_b7ab07d603804eefb8874432a8c373d2);
            
        
            
                var poly_line_d54cb6dc8f184d92b038b8cf86e04c80 = L.polyline(
                    [[40.740442000000002, -73.994592999999995], [40.741031, -73.994164999999995]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_d54cb6dc8f184d92b038b8cf86e04c80);
            
        
            
                var poly_line_f1da92a64c2048cb86d05723707a890a = L.polyline(
                    [[40.742232999999999, -73.993291999999997], [40.742901000000003, -73.992805000000004]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_f1da92a64c2048cb86d05723707a890a);
            
        
            
                var poly_line_7033c694d18f4805895c97f03e9a3489 = L.polyline(
                    [[40.741616999999998, -73.993739000000005], [40.742232999999999, -73.993291999999997]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_7033c694d18f4805895c97f03e9a3489);
            
        
            
                var poly_line_2661c7e56f23422797ce2570453e8b47 = L.polyline(
                    [[40.751514700000001, -73.993955700000001], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_2661c7e56f23422797ce2570453e8b47);
            
        
            
                var poly_line_9858324551704c1fa7635a66dd55a156 = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_9858324551704c1fa7635a66dd55a156);
            
        
            
                var poly_line_bc5b9a775f044ee8a5926662a384f4d9 = L.polyline(
                    [[40.750293499999998, -73.994845100000006], [40.750849700000003, -73.994439999999997], [40.7508962, -73.9944062], [40.751514700000001, -73.993955700000001]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_bc5b9a775f044ee8a5926662a384f4d9);
            
        
            
                var poly_line_bdd8934222084588a89b2970035c64ab = L.polyline(
                    [[40.751888100000002, -73.992727799999997], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_bdd8934222084588a89b2970035c64ab);
            
        
            
                var poly_line_213bec98a1ac450d9bf30d2fb0ce47e8 = L.polyline(
                    [[40.742901000000003, -73.992805000000004], [40.743568000000003, -73.992317999999997]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_213bec98a1ac450d9bf30d2fb0ce47e8);
            
        
            
                var poly_line_277299d9925e47c08142f9eaa6829a0e = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_277299d9925e47c08142f9eaa6829a0e);
            
        
            
                var poly_line_424b0349496844ec9e2b9940ea010d2f = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_424b0349496844ec9e2b9940ea010d2f);
            
        
            
                var poly_line_37b4d2fbd1e048a29e6f042a979e72d9 = L.polyline(
                    [[40.743568000000003, -73.992317999999997], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_37b4d2fbd1e048a29e6f042a979e72d9);
            
        
            
                var poly_line_71c285eb841446fe8b1d6f8ef80c2e19 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_71c285eb841446fe8b1d6f8ef80c2e19);
            
        
            
                var poly_line_763e54209c58426492b475d1019ed05a = L.polyline(
                    [[40.7510002, -73.990617], [40.751052600000001, -73.990741499999999], [40.751888100000002, -73.992727799999997]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_763e54209c58426492b475d1019ed05a);
            
        
            
                var poly_line_99410bf8531e4fe39f2c641e7aa90f1a = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_99410bf8531e4fe39f2c641e7aa90f1a);
            
        
            
                var poly_line_33e851783c724fb7a9b9a9e7773f0cfc = L.polyline(
                    [[40.749101000000003, -73.992006000000003], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_33e851783c724fb7a9b9a9e7773f0cfc);
            
        
            
                var poly_line_17517d11ea0a449e8d687bd2a951c55d = L.polyline(
                    [[40.741031, -73.994164999999995], [40.741616999999998, -73.993739000000005]],
                    {
                        
                        
                        
                        });
                map_09e98be1a4b844feac44347e0643d16f.addLayer(poly_line_17517d11ea0a449e8d687bd2a951c55d);
            
        
            

            var marker_68ce50cc2a704c32b7964550e9647e35 = L.marker(
                [40.7411,-73.9954],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_09e98be1a4b844feac44347e0643d16f);
            
        
            

                var icon_17c34d0b255b4111bf8b616f10c11f00 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_68ce50cc2a704c32b7964550e9647e35.setIcon(icon_17c34d0b255b4111bf8b616f10c11f00);
            
        
            

            var marker_ddbb1e4cd24f40d58103edff8b979905 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_09e98be1a4b844feac44347e0643d16f);
            
        
            

                var icon_0ff98bfa96f84cdc83bf93810a36e598 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ddbb1e4cd24f40d58103edff8b979905.setIcon(icon_0ff98bfa96f84cdc83bf93810a36e598);
            
        
        
        </script>
        