
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_c03510069d38406ca5fd6f4a8c6203d7 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_c03510069d38406ca5fd6f4a8c6203d7" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_c03510069d38406ca5fd6f4a8c6203d7 = L.map('map_c03510069d38406ca5fd6f4a8c6203d7', {
                                           center:[40.7563,-73.9961],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_349489b818a14be4861a1cee7ea00c1f = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_c03510069d38406ca5fd6f4a8c6203d7);

        
        
            
                var poly_line_b98ffc93a63542f781154a5d317eef27 = L.polyline(
                    [[40.756514500000002, -73.995966699999997], [40.756335999999997, -73.995558799999998]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_b98ffc93a63542f781154a5d317eef27);
            
        
            
                var poly_line_327976a0e8c84a8692f0ac8c081ea13c = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_327976a0e8c84a8692f0ac8c081ea13c);
            
        
            
                var poly_line_e551c9290524407c8ca4b776962b7d5d = L.polyline(
                    [[40.756335999999997, -73.995558799999998], [40.756194000000001, -73.995201199999997]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_e551c9290524407c8ca4b776962b7d5d);
            
        
            
                var poly_line_e4a7d09b0bf6403a825ee855a70ba004 = L.polyline(
                    [[40.755873399999999, -73.994363699999994], [40.754707000000003, -73.991632999999993]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_e4a7d09b0bf6403a825ee855a70ba004);
            
        
            
                var poly_line_ed2c2b1a868a4a618165a45d68130f17 = L.polyline(
                    [[40.755919200000001, -73.994486600000002], [40.755873399999999, -73.994363699999994]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_ed2c2b1a868a4a618165a45d68130f17);
            
        
            
                var poly_line_cf5a14cdd34249cc8e62036d521baa49 = L.polyline(
                    [[40.756089600000003, -73.994953699999996], [40.755919200000001, -73.994486600000002]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_cf5a14cdd34249cc8e62036d521baa49);
            
        
            
                var poly_line_962308fd9fde4251bcdbfb64e34994e6 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_962308fd9fde4251bcdbfb64e34994e6);
            
        
            
                var poly_line_1d91261cc2134bfab1c93b300a164728 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_1d91261cc2134bfab1c93b300a164728);
            
        
            
                var poly_line_4ab61b8142f249efb74db84268637d56 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_4ab61b8142f249efb74db84268637d56);
            
        
            
                var poly_line_0f92186c64a645748fe67c07697ea682 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_0f92186c64a645748fe67c07697ea682);
            
        
            
                var poly_line_5e4b4c47379b40cc9fe5d8da014e2936 = L.polyline(
                    [[40.754707000000003, -73.991632999999993], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_5e4b4c47379b40cc9fe5d8da014e2936);
            
        
            
                var poly_line_ac399c37659e492dadc5930c020329b8 = L.polyline(
                    [[40.756194000000001, -73.995201199999997], [40.756089600000003, -73.994953699999996]],
                    {
                        
                        
                        
                        });
                map_c03510069d38406ca5fd6f4a8c6203d7.addLayer(poly_line_ac399c37659e492dadc5930c020329b8);
            
        
        
        </script>
        