
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_240c68049e2b43b69c7455050a5ba4e2 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_240c68049e2b43b69c7455050a5ba4e2" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_240c68049e2b43b69c7455050a5ba4e2 = L.map('map_240c68049e2b43b69c7455050a5ba4e2', {
                                           center:[40.7509,-73.9727],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_7356e2fdc75d4d64a8c4e21079135b57 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_240c68049e2b43b69c7455050a5ba4e2);

        
        
            
                var poly_line_c1c2b3c7348b428fa059f818816c9008 = L.polyline(
                    [[40.760262599999997, -73.967542199999997], [40.760950600000001, -73.967077200000006]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_c1c2b3c7348b428fa059f818816c9008);
            
        
            
                var poly_line_aea5acba31db4a2693d3949054189966 = L.polyline(
                    [[40.7595679, -73.967994099999999], [40.759675399999999, -73.967913899999999]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_aea5acba31db4a2693d3949054189966);
            
        
            
                var poly_line_f57356a797114114bd3d8b15a8130619 = L.polyline(
                    [[40.755183199999998, -73.971186799999998], [40.755815200000001, -73.970729800000001]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_f57356a797114114bd3d8b15a8130619);
            
        
            
                var poly_line_3b8f9576fb114c59b88f3e0df01a03d0 = L.polyline(
                    [[40.757063299999999, -73.969819900000005], [40.757690199999999, -73.969363799999996]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_3b8f9576fb114c59b88f3e0df01a03d0);
            
        
            
                var poly_line_4cead62cc2984ba5b57e1538364b576e = L.polyline(
                    [[40.750526299999997, -73.973857100000004], [40.750417800000001, -73.973602700000001]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_4cead62cc2984ba5b57e1538364b576e);
            
        
            
                var poly_line_f7af757ac9824c40bf0a3a2e69b4d661 = L.polyline(
                    [[40.759675399999999, -73.967913899999999], [40.7598743, -73.967735399999995], [40.760233300000003, -73.967479600000004]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_f7af757ac9824c40bf0a3a2e69b4d661);
            
        
            
                var poly_line_aa36cffae03843baa18bcf0d2bc596db = L.polyline(
                    [[40.755815200000001, -73.970729800000001], [40.756442399999997, -73.9702834]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_aa36cffae03843baa18bcf0d2bc596db);
            
        
            
                var poly_line_8bbdfb0675164387b1218968501b2bba = L.polyline(
                    [[40.760950600000001, -73.967077200000006], [40.761491100000001, -73.966672099999997], [40.761565599999997, -73.966592000000006]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_8bbdfb0675164387b1218968501b2bba);
            
        
            
                var poly_line_8ef1b8cf8b324d798bad797782fd3ee8 = L.polyline(
                    [[40.757690199999999, -73.969363799999996], [40.7583202, -73.968905800000002]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_8ef1b8cf8b324d798bad797782fd3ee8);
            
        
            
                var poly_line_686cfcb9a64a489e8da97fb9fe3be5f3 = L.polyline(
                    [[40.761565599999997, -73.966592000000006], [40.761648899999997, -73.966508700000006], [40.762195699999999, -73.966111900000001]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_686cfcb9a64a489e8da97fb9fe3be5f3);
            
        
            
                var poly_line_1ec734a001a34f84b6ee471ff4dcdd50 = L.polyline(
                    [[40.750417800000001, -73.973602700000001], [40.750369599999999, -73.973489799999996]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_1ec734a001a34f84b6ee471ff4dcdd50);
            
        
            
                var poly_line_c5a3538eda6b456bb6ba118bac6b8244 = L.polyline(
                    [[40.7583202, -73.968905800000002], [40.758941999999998, -73.968448499999994]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_c5a3538eda6b456bb6ba118bac6b8244);
            
        
            
                var poly_line_f9e7388e2e21484a9db8ceb44bb38beb = L.polyline(
                    [[40.7545602, -73.971646800000002], [40.755183199999998, -73.971186799999998]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_f9e7388e2e21484a9db8ceb44bb38beb);
            
        
            
                var poly_line_e6d9331ae50149f4b22c904242925683 = L.polyline(
                    [[40.752682200000002, -73.973014800000001], [40.753308199999999, -73.972557800000004]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_e6d9331ae50149f4b22c904242925683);
            
        
            
                var poly_line_5e75fde08e13442bacc855f21eb1d780 = L.polyline(
                    [[40.758941999999998, -73.968448499999994], [40.7595679, -73.967994099999999]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_5e75fde08e13442bacc855f21eb1d780);
            
        
            
                var poly_line_b209dab858ad40ae998bea76133bf646 = L.polyline(
                    [[40.750766599999999, -73.974412900000004], [40.751431199999999, -73.973928799999996]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_b209dab858ad40ae998bea76133bf646);
            
        
            
                var poly_line_622f6a288c324e30ba998fa25b30f217 = L.polyline(
                    [[40.7539236, -73.972117400000002], [40.7545602, -73.971646800000002]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_622f6a288c324e30ba998fa25b30f217);
            
        
            
                var poly_line_868cb30530b345b3af159453ede1c266 = L.polyline(
                    [[40.753308199999999, -73.972557800000004], [40.7539236, -73.972117400000002]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_868cb30530b345b3af159453ede1c266);
            
        
            
                var poly_line_11171fd293ad422ca7dfc8e0479a4184 = L.polyline(
                    [[40.760262599999997, -73.967542199999997], [40.760233300000003, -73.967479600000004]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_11171fd293ad422ca7dfc8e0479a4184);
            
        
            
                var poly_line_c4787a85c3c34d7b9bc94607c46e0819 = L.polyline(
                    [[40.750766599999999, -73.974412900000004], [40.750526299999997, -73.973857100000004]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_c4787a85c3c34d7b9bc94607c46e0819);
            
        
            
                var poly_line_587fe13034854d26a61042a209199c1c = L.polyline(
                    [[40.752055200000001, -73.973472799999996], [40.752682200000002, -73.973014800000001]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_587fe13034854d26a61042a209199c1c);
            
        
            
                var poly_line_45e847bc4f6f4bf983cf8106d3bc8020 = L.polyline(
                    [[40.762195699999999, -73.966111900000001], [40.762429300000001, -73.966667099999995], [40.762866199999998, -73.967709099999993]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_45e847bc4f6f4bf983cf8106d3bc8020);
            
        
            
                var poly_line_3cfe05d1cf0f4b0b91dc1f719d160509 = L.polyline(
                    [[40.751431199999999, -73.973928799999996], [40.752055200000001, -73.973472799999996]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_3cfe05d1cf0f4b0b91dc1f719d160509);
            
        
            
                var poly_line_30d0dbacddf442deb483257a2e32c7ab = L.polyline(
                    [[40.756442399999997, -73.9702834], [40.756628200000002, -73.970144700000006], [40.757063299999999, -73.969819900000005]],
                    {
                        
                        
                        
                        });
                map_240c68049e2b43b69c7455050a5ba4e2.addLayer(poly_line_30d0dbacddf442deb483257a2e32c7ab);
            
        
        
        </script>
        