
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_a9d5876498f24f2da0048b9cf0ad75e6 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_a9d5876498f24f2da0048b9cf0ad75e6" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_a9d5876498f24f2da0048b9cf0ad75e6 = L.map('map_a9d5876498f24f2da0048b9cf0ad75e6', {
                                           center:[40.7321,-73.9965],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_ed81b41f70944d7bbc3df77d090f1bcc = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_a9d5876498f24f2da0048b9cf0ad75e6);

        
        
            
                var poly_line_59ac414e74ab49f58741a8fe2f6a2837 = L.polyline(
                    [[40.732255000000002, -73.996351000000004], [40.7316, -73.994786099999999]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_59ac414e74ab49f58741a8fe2f6a2837);
            
        
            
                var poly_line_b6a367fc2c884df2ad228fe8bafe0558 = L.polyline(
                    [[40.734694699999999, -73.990780999999998], [40.734740600000002, -73.990909000000002]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_b6a367fc2c884df2ad228fe8bafe0558);
            
        
            
                var poly_line_5a39168ab3b44798a2becb2b526bd0a0 = L.polyline(
                    [[40.724862999999999, -73.984403], [40.7249391, -73.984347499999998]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_5a39168ab3b44798a2becb2b526bd0a0);
            
        
            
                var poly_line_2b528f2c57054651b1595bd59c242c9d = L.polyline(
                    [[40.734251700000002, -73.989734799999994], [40.734401599999998, -73.989764199999996]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_2b528f2c57054651b1595bd59c242c9d);
            
        
            
                var poly_line_061e236981ee43c4909d511ef849a41b = L.polyline(
                    [[40.729779000000001, -73.986812], [40.7297303, -73.986847400000002], [40.729258000000002, -73.987190999999996], [40.729191999999998, -73.987239000000002]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_061e236981ee43c4909d511ef849a41b);
            
        
            
                var poly_line_92b1f21cdc564ff485070281d6339d2d = L.polyline(
                    [[40.734316399999997, -73.989873200000005], [40.734375499999999, -73.990024700000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_92b1f21cdc564ff485070281d6339d2d);
            
        
            
                var poly_line_d83a60c383d34b619532a9c0761a1766 = L.polyline(
                    [[40.731658000000003, -73.985444000000001], [40.731264699999997, -73.985730200000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_d83a60c383d34b619532a9c0761a1766);
            
        
            
                var poly_line_5de9b8ba37f54e94b28c4133c0830776 = L.polyline(
                    [[40.725992599999998, -73.983579199999994], [40.725947699999999, -73.983467899999994]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_5de9b8ba37f54e94b28c4133c0830776);
            
        
            
                var poly_line_8fb4a962a01f49abaf4ed94cb2e72b5d = L.polyline(
                    [[40.734506699999997, -73.990026700000001], [40.734375499999999, -73.990024700000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_8fb4a962a01f49abaf4ed94cb2e72b5d);
            
        
            
                var poly_line_ad8fda906e2b412ca2744ca250e80816 = L.polyline(
                    [[40.722279999999998, -73.986273699999998], [40.722350200000001, -73.986219800000001]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_ad8fda906e2b412ca2744ca250e80816);
            
        
            
                var poly_line_33342ceb2d3d4ba18b9d50e87fd8f972 = L.polyline(
                    [[40.734251700000002, -73.989734799999994], [40.734316399999997, -73.989873200000005]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_33342ceb2d3d4ba18b9d50e87fd8f972);
            
        
            
                var poly_line_b1fa424c657b4b56b801e15b7125d61f = L.polyline(
                    [[40.7249391, -73.984347499999998], [40.725473000000001, -73.983958000000001]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_b1fa424c657b4b56b801e15b7125d61f);
            
        
            
                var poly_line_a2cbffa33fd74ba2ab5b9289c4c73272 = L.polyline(
                    [[40.731264699999997, -73.985730200000006], [40.731019000000003, -73.985909000000007]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_a2cbffa33fd74ba2ab5b9289c4c73272);
            
        
            
                var poly_line_44f31616d4ce4efdb968948ae94f5c53 = L.polyline(
                    [[40.720078299999997, -73.988359000000003], [40.720220900000001, -73.988828999999996], [40.7202366, -73.988880800000004], [40.720306200000003, -73.989110100000005]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_44f31616d4ce4efdb968948ae94f5c53);
            
        
            
                var poly_line_1b980aa0bd1c4724a1f08bb1c5316512 = L.polyline(
                    [[40.726076399999997, -73.9833742], [40.726006300000002, -73.983425199999999]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_1b980aa0bd1c4724a1f08bb1c5316512);
            
        
            
                var poly_line_f4f14eeab52f4872872462a6556c2a38 = L.polyline(
                    [[40.733922, -73.992791999999994], [40.734532000000002, -73.992266000000001]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_f4f14eeab52f4872872462a6556c2a38);
            
        
            
                var poly_line_7d2b607fef8f4b3e83852e8bf3d40a62 = L.polyline(
                    [[40.726006300000002, -73.983425199999999], [40.725947699999999, -73.983467899999994]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_7d2b607fef8f4b3e83852e8bf3d40a62);
            
        
            
                var poly_line_609eb061a3ef448f888a09d1f03ddb34 = L.polyline(
                    [[40.722350200000001, -73.986219800000001], [40.723008999999998, -73.985752000000005]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_609eb061a3ef448f888a09d1f03ddb34);
            
        
            
                var poly_line_687948d9c2f24ddd8810f0a3a8091d50 = L.polyline(
                    [[40.7332927, -73.987181800000002], [40.733236300000002, -73.987048099999996], [40.732346999999997, -73.984941000000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_687948d9c2f24ddd8810f0a3a8091d50);
            
        
            
                var poly_line_89bda325a0344c479c63f8cfcec64442 = L.polyline(
                    [[40.733303999999997, -73.993322000000006], [40.733922, -73.992791999999994]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_89bda325a0344c479c63f8cfcec64442);
            
        
            
                var poly_line_569fd371ed7f4c1091bd7f493944a389 = L.polyline(
                    [[40.734740600000002, -73.990909000000002], [40.734845700000001, -73.990824200000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_569fd371ed7f4c1091bd7f493944a389);
            
        
            
                var poly_line_3b203f653b1a4cccbad5c186a1bba9bd = L.polyline(
                    [[40.723649000000002, -73.985286000000002], [40.724269, -73.984836999999999]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_3b203f653b1a4cccbad5c186a1bba9bd);
            
        
            
                var poly_line_a1d9a76cfb5744d69d6e224890e3ff2f = L.polyline(
                    [[40.722409300000002, -73.9871646], [40.721292099999999, -73.987737100000004], [40.721228500000002, -73.987769700000001]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_a1d9a76cfb5744d69d6e224890e3ff2f);
            
        
            
                var poly_line_47fd9b3e45b747579019d158afae3efd = L.polyline(
                    [[40.735170199999999, -73.991610199999997], [40.735081399999999, -73.991395199999999]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_47fd9b3e45b747579019d158afae3efd);
            
        
            
                var poly_line_bdb41115709f488eb005eb23bd4d7fb6 = L.polyline(
                    [[40.727598999999998, -73.985307000000006], [40.726711799999997, -73.983198900000005]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_bdb41115709f488eb005eb23bd4d7fb6);
            
        
            
                var poly_line_f83ea13e94c64ed2a30a59b147a9481f = L.polyline(
                    [[40.732346999999997, -73.984941000000006], [40.731884000000001, -73.985279000000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_f83ea13e94c64ed2a30a59b147a9481f);
            
        
            
                var poly_line_f172c0c2140d44b486aad85ce205d42c = L.polyline(
                    [[40.722279999999998, -73.986273699999998], [40.722540299999999, -73.987097500000004]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_f172c0c2140d44b486aad85ce205d42c);
            
        
            
                var poly_line_b8e1961408094df781665b355cc6848e = L.polyline(
                    [[40.734401599999998, -73.989764199999996], [40.733966000000002, -73.988778999999994]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_b8e1961408094df781665b355cc6848e);
            
        
            
                var poly_line_426532a7a9cf4ae1b56f952f5a603011 = L.polyline(
                    [[40.7266111, -73.983129899999994], [40.726657199999998, -73.983237200000005]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_426532a7a9cf4ae1b56f952f5a603011);
            
        
            
                var poly_line_9e608227254c4a47b28f645184d7287b = L.polyline(
                    [[40.734845700000001, -73.990824200000006], [40.735081399999999, -73.991395199999999]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_9e608227254c4a47b28f645184d7287b);
            
        
            
                var poly_line_4a7641d5396b426d866cb1fac77e82f5 = L.polyline(
                    [[40.734752499999999, -73.990607400000002], [40.7347337, -73.9905653], [40.734506699999997, -73.990026700000001]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_4a7641d5396b426d866cb1fac77e82f5);
            
        
            
                var poly_line_a7f876029c904a1da2252d714f529390 = L.polyline(
                    [[40.724269, -73.984836999999999], [40.724862999999999, -73.984403]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_a7f876029c904a1da2252d714f529390);
            
        
            
                var poly_line_f85cfa275b2e46529bf726c68ef478c8 = L.polyline(
                    [[40.726657199999998, -73.983237200000005], [40.726711799999997, -73.983198900000005]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_f85cfa275b2e46529bf726c68ef478c8);
            
        
            
                var poly_line_4ea3257aa8074cbd9c6406d612ce2b69 = L.polyline(
                    [[40.732165000000002, -73.994297000000003], [40.732731000000001, -73.993814]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_4ea3257aa8074cbd9c6406d612ce2b69);
            
        
            
                var poly_line_4a2f07708d5d48a9a0806071cd15d98f = L.polyline(
                    [[40.735104100000001, -73.991777299999995], [40.735204000000003, -73.991692]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_4a2f07708d5d48a9a0806071cd15d98f);
            
        
            
                var poly_line_15e9d245a5a444e498e9d11461a1a6b5 = L.polyline(
                    [[40.730361000000002, -73.986390799999995], [40.7301219, -73.986560999999995]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_15e9d245a5a444e498e9d11461a1a6b5);
            
        
            
                var poly_line_bdb4ac934493438ea377f61daaef17f6 = L.polyline(
                    [[40.7301219, -73.986560999999995], [40.729840899999999, -73.986767200000003], [40.729779000000001, -73.986812]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_bdb4ac934493438ea377f61daaef17f6);
            
        
            
                var poly_line_de74dce821f7437e8c2f43e06fe2b4c3 = L.polyline(
                    [[40.731884000000001, -73.985279000000006], [40.731658000000003, -73.985444000000001]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_de74dce821f7437e8c2f43e06fe2b4c3);
            
        
            
                var poly_line_122414e7c990466086c8a23fa4921406 = L.polyline(
                    [[40.722540299999999, -73.987097500000004], [40.722409300000002, -73.9871646]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_122414e7c990466086c8a23fa4921406);
            
        
            
                var poly_line_36e38336aa984b77a5092e118aba3ab9 = L.polyline(
                    [[40.727644499999997, -73.985415099999997], [40.727598999999998, -73.985307000000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_36e38336aa984b77a5092e118aba3ab9);
            
        
            
                var poly_line_9fe74d56264e4d9694ae6ced6798f52e = L.polyline(
                    [[40.731019000000003, -73.985909000000007], [40.730443100000002, -73.986330699999996], [40.730361000000002, -73.986390799999995]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_9fe74d56264e4d9694ae6ced6798f52e);
            
        
            
                var poly_line_2e9366572cba4da3bc4c3277f20916d8 = L.polyline(
                    [[40.734532000000002, -73.992266000000001], [40.735104100000001, -73.991777299999995]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_2e9366572cba4da3bc4c3277f20916d8);
            
        
            
                var poly_line_c492585eaf9948239ae360053effeabc = L.polyline(
                    [[40.7316, -73.994786099999999], [40.732165000000002, -73.994297000000003]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_c492585eaf9948239ae360053effeabc);
            
        
            
                var poly_line_4eb66bcf69624fbd92c64838e51b69b9 = L.polyline(
                    [[40.725473000000001, -73.983958000000001], [40.725992599999998, -73.983579199999994]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_4eb66bcf69624fbd92c64838e51b69b9);
            
        
            
                var poly_line_7a051efc2b1b4cce8341ff7b33e2542b = L.polyline(
                    [[40.734752499999999, -73.990607400000002], [40.734655199999999, -73.990670800000004]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_7a051efc2b1b4cce8341ff7b33e2542b);
            
        
            
                var poly_line_9b99f75a14eb4ee7bbf8876913c08154 = L.polyline(
                    [[40.728594999999999, -73.987672000000003], [40.727644499999997, -73.985415099999997]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_9b99f75a14eb4ee7bbf8876913c08154);
            
        
            
                var poly_line_b8e4f76bdb544314a3230c6c6fbb44fb = L.polyline(
                    [[40.723008999999998, -73.985752000000005], [40.723649000000002, -73.985286000000002]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_b8e4f76bdb544314a3230c6c6fbb44fb);
            
        
            
                var poly_line_1f2902026beb4425973d7a79f42d289c = L.polyline(
                    [[40.720306200000003, -73.989110100000005], [40.720427600000001, -73.989510499999994], [40.720461, -73.989620500000001]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_1f2902026beb4425973d7a79f42d289c);
            
        
            
                var poly_line_b7f70c88d3fe4567860f38a9b89a59ed = L.polyline(
                    [[40.735204000000003, -73.991692], [40.735170199999999, -73.991610199999997]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_b7f70c88d3fe4567860f38a9b89a59ed);
            
        
            
                var poly_line_740464405e4c4fdf97b73982864ba9ca = L.polyline(
                    [[40.726123000000001, -73.983484200000007], [40.7266111, -73.983129899999994]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_740464405e4c4fdf97b73982864ba9ca);
            
        
            
                var poly_line_46b869317b244f899d28c9f957c2de74 = L.polyline(
                    [[40.720461, -73.989620500000001], [40.720525100000003, -73.989587799999995], [40.721599699999999, -73.988998100000003]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_46b869317b244f899d28c9f957c2de74);
            
        
            
                var poly_line_a17e22f83b4145b3b6a076f54dd292be = L.polyline(
                    [[40.726076399999997, -73.9833742], [40.726123000000001, -73.983484200000007]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_a17e22f83b4145b3b6a076f54dd292be);
            
        
            
                var poly_line_7d2a44f03cac4ea58fc48249d08a3505 = L.polyline(
                    [[40.729191999999998, -73.987239000000002], [40.729137899999998, -73.9872783], [40.728661700000004, -73.987623600000006], [40.728594999999999, -73.987672000000003]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_7d2a44f03cac4ea58fc48249d08a3505);
            
        
            
                var poly_line_4da65f3b6f214fab985dde2cd6d570e9 = L.polyline(
                    [[40.721228500000002, -73.987769700000001], [40.721186600000003, -73.987791200000004], [40.720078299999997, -73.988359000000003]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_4da65f3b6f214fab985dde2cd6d570e9);
            
        
            
                var poly_line_da7ed7bd37d34c5ab6125a5b016b762b = L.polyline(
                    [[40.732731000000001, -73.993814], [40.733303999999997, -73.993322000000006]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_da7ed7bd37d34c5ab6125a5b016b762b);
            
        
            
                var poly_line_c4fb1952ceaf453a8b474c84224743d5 = L.polyline(
                    [[40.733966000000002, -73.988778999999994], [40.733351900000002, -73.987322199999994], [40.7332927, -73.987181800000002]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_c4fb1952ceaf453a8b474c84224743d5);
            
        
            
                var poly_line_9b7ca45035104c729fcdfefee99da853 = L.polyline(
                    [[40.734655199999999, -73.990670800000004], [40.734694699999999, -73.990780999999998]],
                    {
                        
                        
                        
                        });
                map_a9d5876498f24f2da0048b9cf0ad75e6.addLayer(poly_line_9b7ca45035104c729fcdfefee99da853);
            
        
        
        </script>
        