
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_3e2eb602d04b4ac1ac5813098563c112 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_3e2eb602d04b4ac1ac5813098563c112" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_3e2eb602d04b4ac1ac5813098563c112 = L.map('map_3e2eb602d04b4ac1ac5813098563c112', {
                                           center:[40.7568,-73.9827],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_0e0db26702304a81a54151f6b9d64d2d = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_3e2eb602d04b4ac1ac5813098563c112);

        
        
            
                var poly_line_82d7490f62a7422fa60fb4d4cf1129f9 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_82d7490f62a7422fa60fb4d4cf1129f9);
            
        
            
                var poly_line_4af72824fdf046b1a340beb9ab3c3a98 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_4af72824fdf046b1a340beb9ab3c3a98);
            
        
            
                var poly_line_9de6ac7932bb467faa1ec723c720584a = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_9de6ac7932bb467faa1ec723c720584a);
            
        
            
                var poly_line_60c5b02210bd44ba86c0d95ca4d8718c = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_60c5b02210bd44ba86c0d95ca4d8718c);
            
        
            
                var poly_line_27ccb2d3eb974f4a9b693d5cd41c6075 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_27ccb2d3eb974f4a9b693d5cd41c6075);
            
        
            
                var poly_line_15b8c7bdbdc3403f86c771a14baee0e2 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_15b8c7bdbdc3403f86c771a14baee0e2);
            
        
            
                var poly_line_ceb6cf89dce2437a91faba031db649c4 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_ceb6cf89dce2437a91faba031db649c4);
            
        
            
                var poly_line_a1c34f849acb4cd08a6c7709c1c399c0 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_a1c34f849acb4cd08a6c7709c1c399c0);
            
        
            
                var poly_line_a3d317be3a194a269e104afafc7d6e67 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_a3d317be3a194a269e104afafc7d6e67);
            
        
            
                var poly_line_bcd96c01bc66461084906b3640f58e0b = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_bcd96c01bc66461084906b3640f58e0b);
            
        
            
                var poly_line_42c7f84c763a46f9aa73589192432afa = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_42c7f84c763a46f9aa73589192432afa);
            
        
            
                var poly_line_9dd9e41533374bbbb07251f5f8ff0fe3 = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_9dd9e41533374bbbb07251f5f8ff0fe3);
            
        
            
                var poly_line_2f0fb899082e401186adc08fe165f761 = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_3e2eb602d04b4ac1ac5813098563c112.addLayer(poly_line_2f0fb899082e401186adc08fe165f761);
            
        
            

            var marker_2c9c4d91d40c40a4812fab274213d315 = L.marker(
                [40.7568,-73.9827],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_3e2eb602d04b4ac1ac5813098563c112);
            
        
            

                var icon_d972c791ac594f81b17bfc1e1e9c80c6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2c9c4d91d40c40a4812fab274213d315.setIcon(icon_d972c791ac594f81b17bfc1e1e9c80c6);
            
        
            

            var marker_e47588450a1a4bd8ac3f51dfd5e64b02 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_3e2eb602d04b4ac1ac5813098563c112);
            
        
            

                var icon_a52978fab8214112970aed55f94ea9ac = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e47588450a1a4bd8ac3f51dfd5e64b02.setIcon(icon_a52978fab8214112970aed55f94ea9ac);
            
        
        
        </script>
        