
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_57e194a5b0704b26be35fd91c82391e4 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_57e194a5b0704b26be35fd91c82391e4" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_57e194a5b0704b26be35fd91c82391e4 = L.map('map_57e194a5b0704b26be35fd91c82391e4', {
                                           center:[40.7196,-73.9322],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_a571d2c6c90342ab9681e3204d8c832c = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_57e194a5b0704b26be35fd91c82391e4);

        
        
            
                var poly_line_674dffccdafd42249204af487d33093e = L.polyline(
                    [[40.715938999999999, -73.944614999999999], [40.716648999999997, -73.944733999999997]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_674dffccdafd42249204af487d33093e);
            
        
            
                var poly_line_45fe0515bb2d40c790eb6f2f478bd045 = L.polyline(
                    [[40.722540000000002, -73.949078], [40.722178999999997, -73.949866]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_45fe0515bb2d40c790eb6f2f478bd045);
            
        
            
                var poly_line_294ec1d262914aa3a6e44ebc6529b32b = L.polyline(
                    [[40.714691999999999, -73.942687000000006], [40.714728999999998, -73.942065999999997]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_294ec1d262914aa3a6e44ebc6529b32b);
            
        
            
                var poly_line_49f48aa01cbd4700af4f4da740aa8489 = L.polyline(
                    [[40.718405599999997, -73.946752000000004], [40.718864000000004, -73.946798000000001]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_49f48aa01cbd4700af4f4da740aa8489);
            
        
            
                var poly_line_050dd4e5d2d24528acddbd39ab48759c = L.polyline(
                    [[40.714728999999998, -73.942065999999997], [40.714706999999997, -73.941218000000006]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_050dd4e5d2d24528acddbd39ab48759c);
            
        
            
                var poly_line_9459417ee35949dcaeeec2020a9ac4e8 = L.polyline(
                    [[40.720139000000003, -73.947576999999995], [40.720789000000003, -73.946503000000007]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_9459417ee35949dcaeeec2020a9ac4e8);
            
        
            
                var poly_line_b754a44e3f0a471ca3a027e5c6a4226e = L.polyline(
                    [[40.715718500000001, -73.935835600000004], [40.7167958, -73.936337600000002]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_b754a44e3f0a471ca3a027e5c6a4226e);
            
        
            
                var poly_line_eb39910132b343b9a855e14a73c8240f = L.polyline(
                    [[40.71528, -73.935654], [40.715718500000001, -73.935835600000004]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_eb39910132b343b9a855e14a73c8240f);
            
        
            
                var poly_line_73ce430197a24576984dcdc1ce21e0b3 = L.polyline(
                    [[40.7167958, -73.936337600000002], [40.717208999999997, -73.934703999999996]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_73ce430197a24576984dcdc1ce21e0b3);
            
        
            
                var poly_line_878409b86244421a87af73d8f7eac1ad = L.polyline(
                    [[40.721474000000001, -73.946979999999996], [40.720789000000003, -73.946503000000007]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_878409b86244421a87af73d8f7eac1ad);
            
        
            
                var poly_line_44a7ffea45c8440586c9c1cf5d0c4b6f = L.polyline(
                    [[40.717208999999997, -73.934703999999996], [40.717999800000001, -73.931605300000001]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_44a7ffea45c8440586c9c1cf5d0c4b6f);
            
        
            
                var poly_line_52a96ff56d58439287b41978b0b1c97a = L.polyline(
                    [[40.718066, -73.944965999999994], [40.717906999999997, -73.946652999999998]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_52a96ff56d58439287b41978b0b1c97a);
            
        
            
                var poly_line_f2fa3483ed0641eea6990f5aa021772a = L.polyline(
                    [[40.719583999999998, -73.946989000000002], [40.720139000000003, -73.947576999999995]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_f2fa3483ed0641eea6990f5aa021772a);
            
        
            
                var poly_line_b133fd0476d3436a853fa7fc4f560f08 = L.polyline(
                    [[40.722099, -73.949891899999997], [40.722178999999997, -73.949866]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_b133fd0476d3436a853fa7fc4f560f08);
            
        
            
                var poly_line_f409b930bc51430499550bf5daf71f65 = L.polyline(
                    [[40.716648999999997, -73.944733999999997], [40.717357, -73.944850000000002]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_f409b930bc51430499550bf5daf71f65);
            
        
            
                var poly_line_16503715c4704ac498a5654ba4d03eb2 = L.polyline(
                    [[40.714537, -73.937293999999994], [40.714457000000003, -73.935288]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_16503715c4704ac498a5654ba4d03eb2);
            
        
            
                var poly_line_941f71c132d647c3b610d3b80802f97b = L.polyline(
                    [[40.714531999999998, -73.944388000000004], [40.714691999999999, -73.942687000000006]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_941f71c132d647c3b610d3b80802f97b);
            
        
            
                var poly_line_56a9ad4a37a04a22954b6a72fc181878 = L.polyline(
                    [[40.717357, -73.944850000000002], [40.718066, -73.944965999999994]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_56a9ad4a37a04a22954b6a72fc181878);
            
        
            
                var poly_line_f00874a85e21494c898dd6ce45444048 = L.polyline(
                    [[40.714531999999998, -73.944388000000004], [40.715228000000003, -73.944498999999993]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_f00874a85e21494c898dd6ce45444048);
            
        
            
                var poly_line_c56224f841a24dff916b0e473a81d358 = L.polyline(
                    [[40.714457000000003, -73.935288], [40.715190999999997, -73.935613000000004]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_c56224f841a24dff916b0e473a81d358);
            
        
            
                var poly_line_5e1112be322a4256b4ac42448998d9d4 = L.polyline(
                    [[40.722726999999999, -73.947474], [40.722144, -73.947233999999995]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_5e1112be322a4256b4ac42448998d9d4);
            
        
            
                var poly_line_209413e857a545c9a00044f5a44cc0b8 = L.polyline(
                    [[40.713816000000001, -73.937346000000005], [40.713875999999999, -73.938805000000002]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_209413e857a545c9a00044f5a44cc0b8);
            
        
            
                var poly_line_744f9890a9654677990a040b286c7262 = L.polyline(
                    [[40.722726999999999, -73.947474], [40.722655000000003, -73.948164000000006]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_744f9890a9654677990a040b286c7262);
            
        
            
                var poly_line_65cec3b3831a4547879329e10f228bd9 = L.polyline(
                    [[40.715190999999997, -73.935613000000004], [40.71528, -73.935654]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_65cec3b3831a4547879329e10f228bd9);
            
        
            
                var poly_line_bdaeff8ad0904d39bed2b9dd81673512 = L.polyline(
                    [[40.717906999999997, -73.946652999999998], [40.718405599999997, -73.946752000000004]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_bdaeff8ad0904d39bed2b9dd81673512);
            
        
            
                var poly_line_f9a6f9f9d4514833af6849ecbd2f9685 = L.polyline(
                    [[40.714706999999997, -73.941218000000006], [40.714593000000001, -73.938755]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_f9a6f9f9d4514833af6849ecbd2f9685);
            
        
            
                var poly_line_381d8b1b75634751927132b3cc2058f6 = L.polyline(
                    [[40.718864000000004, -73.946798000000001], [40.719501899999997, -73.946917600000006], [40.719583999999998, -73.946989000000002]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_381d8b1b75634751927132b3cc2058f6);
            
        
            
                var poly_line_b30b40b23a494ce494a04ba950f1cbc4 = L.polyline(
                    [[40.715228000000003, -73.944498999999993], [40.715938999999999, -73.944614999999999]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_b30b40b23a494ce494a04ba950f1cbc4);
            
        
            
                var poly_line_4bd277af1203445a924a9b1adfe52a9e = L.polyline(
                    [[40.722144, -73.947233999999995], [40.721474000000001, -73.946979999999996]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_4bd277af1203445a924a9b1adfe52a9e);
            
        
            
                var poly_line_7d7acfce71a242ea8a93e40e78bd33ea = L.polyline(
                    [[40.714537, -73.937293999999994], [40.713816000000001, -73.937346000000005]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_7d7acfce71a242ea8a93e40e78bd33ea);
            
        
            
                var poly_line_f787aeeb961543fbbc8530e425449a5a = L.polyline(
                    [[40.722655000000003, -73.948164000000006], [40.722540000000002, -73.949078]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_f787aeeb961543fbbc8530e425449a5a);
            
        
            
                var poly_line_38c8f127d83543d890c9d112d0c2f544 = L.polyline(
                    [[40.713875999999999, -73.938805000000002], [40.714593000000001, -73.938755]],
                    {
                        
                        
                        
                        });
                map_57e194a5b0704b26be35fd91c82391e4.addLayer(poly_line_38c8f127d83543d890c9d112d0c2f544);
            
        
            

            var marker_2beb9cf0cb7d459588c87236be03f759 = L.marker(
                [40.7196,-73.9322],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_57e194a5b0704b26be35fd91c82391e4);
            
        
            

                var icon_bae9ce446199430d88a8af5cc7f83045 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2beb9cf0cb7d459588c87236be03f759.setIcon(icon_bae9ce446199430d88a8af5cc7f83045);
            
        
            

            var marker_261a626705c64c099c31df88f85b53eb = L.marker(
                [40.722099,-73.9498919],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_57e194a5b0704b26be35fd91c82391e4);
            
        
            

                var icon_a675d3a159044384a05452eede131449 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_261a626705c64c099c31df88f85b53eb.setIcon(icon_a675d3a159044384a05452eede131449);
            
        
        
        </script>
        