
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_ef1ad5d07ff24a65a3a87d0a28f61fe8 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_ef1ad5d07ff24a65a3a87d0a28f61fe8" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_ef1ad5d07ff24a65a3a87d0a28f61fe8 = L.map('map_ef1ad5d07ff24a65a3a87d0a28f61fe8', {
                                           center:[40.7441855996,-73.9912018432],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_637089ee675549948e8204f11b7c1805 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_ef1ad5d07ff24a65a3a87d0a28f61fe8);

        
        
            
                var poly_line_654edbe4b5b04f01931a07bd0adeb50a = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.749101000000003, -73.992006000000003]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_654edbe4b5b04f01931a07bd0adeb50a);
            
        
            
                var poly_line_470889e11e7342469acab9f91d856741 = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_470889e11e7342469acab9f91d856741);
            
        
            
                var poly_line_f8b8a4ac2a6f46de91cc24913a20395b = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_f8b8a4ac2a6f46de91cc24913a20395b);
            
        
            
                var poly_line_7e9e24ab837e481f9df5325ad1bc152c = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_7e9e24ab837e481f9df5325ad1bc152c);
            
        
            
                var poly_line_230597ab0a6a43eba28c5c906af2ed62 = L.polyline(
                    [[40.745198199999997, -73.990441399999995], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_230597ab0a6a43eba28c5c906af2ed62);
            
        
            
                var poly_line_68d5059352384c52b60058addc8f6dd2 = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_68d5059352384c52b60058addc8f6dd2);
            
        
            
                var poly_line_535d277b95774de58930c1f16d30fe04 = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_535d277b95774de58930c1f16d30fe04);
            
        
            
                var poly_line_21648867344c46ddbb9e1ca5526a3990 = L.polyline(
                    [[40.745198199999997, -73.990441399999995], [40.744887599999998, -73.990669600000004], [40.744869399999999, -73.990623999999997], [40.744563599999999, -73.990847400000007]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_21648867344c46ddbb9e1ca5526a3990);
            
        
            
                var poly_line_78c9e14b43a54dbf974c0faf960c2ea8 = L.polyline(
                    [[40.749101000000003, -73.992006000000003], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_ef1ad5d07ff24a65a3a87d0a28f61fe8.addLayer(poly_line_78c9e14b43a54dbf974c0faf960c2ea8);
            
        
        
        </script>
        