
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_864d5a5be74346cb882d7525fa75ecee {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
            
        
            <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
        
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_864d5a5be74346cb882d7525fa75ecee" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_864d5a5be74346cb882d7525fa75ecee = L.map('map_864d5a5be74346cb882d7525fa75ecee', {
                                           center:[40.6226,-73.9872],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_6c3b93b40bde49b6a2cd071cf7e17a83 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_864d5a5be74346cb882d7525fa75ecee);

        
        
            
            var heat_map_11ef57787fb041c495bc69e3ade32a2e = L.heatLayer(
                [[40.623161315917997, -73.996627807617202], [40.6137504577637, -73.996170043945298], [40.607536315917997, -73.983459472656193], [40.631130218505902, -73.976280212402301], [40.604640960693402, -73.987632751464801], [40.621498107910199, -73.999183654785199], [40.634323120117202, -73.974777221679702], [40.638591766357401, -73.981216430664105], [40.623161315917997, -73.996627807617202], [40.614704132080099, -73.994644165039105], [40.628471374511697, -73.998893737792997], [40.623161315917997, -73.996627807617202], [40.622886657714901, -73.969963073730497], [40.634548187255902, -73.973846435546903], [40.623161315917997, -73.996627807617202], [40.633655548095703, -73.986328125], [40.614173889160199, -73.995162963867202], [40.614704132080099, -73.994644165039105], [40.607589721679702, -73.983154296875], [40.614704132080099, -73.994644165039105], [40.6316528320312, -73.995651245117202], [40.614395141601598, -73.9776611328125], [40.628471374511697, -73.998893737792997], [40.623161315917997, -73.996627807617202], [40.613147735595703, -73.977134704589801]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 5,
                    blur: 10,
                    gradient: {"0": "yellow", "0.5": "blue", "1": "green"}
                    })
                .addTo(map_864d5a5be74346cb882d7525fa75ecee);
        
        
            
                var poly_line_4e511ad07fc44efa9a19982139ad5a9b = L.polyline(
                    [[40.624893, -73.984401000000005], [40.624322999999997, -73.984961999999996]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_4e511ad07fc44efa9a19982139ad5a9b);
            
        
            
                var poly_line_fe20b746957f4709bd5c04577baf5436 = L.polyline(
                    [[40.629859000000003, -73.979035999999994], [40.629449999999999, -73.979861]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_fe20b746957f4709bd5c04577baf5436);
            
        
            
                var poly_line_399be8dee70c46b3805b8459f81d6e63 = L.polyline(
                    [[40.630282000000001, -73.978155000000001], [40.629859000000003, -73.979035999999994]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_399be8dee70c46b3805b8459f81d6e63);
            
        
            
                var poly_line_9f6964ab638d49198f2e223753bfb54f = L.polyline(
                    [[40.630747, -73.977164999999999], [40.630282000000001, -73.978155000000001]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_9f6964ab638d49198f2e223753bfb54f);
            
        
            
                var poly_line_8b1d97c207bf40e0a394a6db8d9d0193 = L.polyline(
                    [[40.625463000000003, -73.983830999999995], [40.624893, -73.984401000000005]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_8b1d97c207bf40e0a394a6db8d9d0193);
            
        
            
                var poly_line_cf06d5b90e9b4f9f8c3e7833a1a77e23 = L.polyline(
                    [[40.627170999999997, -73.982131999999993], [40.626600000000003, -73.982699999999994]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_cf06d5b90e9b4f9f8c3e7833a1a77e23);
            
        
            
                var poly_line_c0104f4906474863b779a6b806490d9e = L.polyline(
                    [[40.629449999999999, -73.979861], [40.628878999999998, -73.980428000000003]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_c0104f4906474863b779a6b806490d9e);
            
        
            
                var poly_line_9158628d50d445d7be84e0791dd597ca = L.polyline(
                    [[40.624322999999997, -73.984961999999996], [40.623758000000002, -73.985529999999997]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_9158628d50d445d7be84e0791dd597ca);
            
        
            
                var poly_line_b8c8dca2a6e84a5ea8865c87176763dd = L.polyline(
                    [[40.633159499999998, -73.977604700000001], [40.630747, -73.977164999999999]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_b8c8dca2a6e84a5ea8865c87176763dd);
            
        
            
                var poly_line_f511e8554e5d4873a7322bcf8704c4fa = L.polyline(
                    [[40.628878999999998, -73.980428000000003], [40.628309999999999, -73.980998999999997]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_f511e8554e5d4873a7322bcf8704c4fa);
            
        
            
                var poly_line_d245d89f855d45caa523758b58f9a776 = L.polyline(
                    [[40.626600000000003, -73.982699999999994], [40.626264999999997, -73.983033500000005]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_d245d89f855d45caa523758b58f9a776);
            
        
            
                var poly_line_f9fd875ac5e2441597e9b5b0a2b8121e = L.polyline(
                    [[40.628309999999999, -73.980998999999997], [40.627738999999998, -73.981566000000001]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_f9fd875ac5e2441597e9b5b0a2b8121e);
            
        
            
                var poly_line_0601a8c756104dad92b38599d26d0dd8 = L.polyline(
                    [[40.623182999999997, -73.986101000000005], [40.622557800000003, -73.986726099999998]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_0601a8c756104dad92b38599d26d0dd8);
            
        
            
                var poly_line_3d96dc37366f41d0a34f1b22976c712b = L.polyline(
                    [[40.626264999999997, -73.983033500000005], [40.626033300000003, -73.983267600000005]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_3d96dc37366f41d0a34f1b22976c712b);
            
        
            
                var poly_line_737d4a7a471e4bb8a07cc9b459878e83 = L.polyline(
                    [[40.623758000000002, -73.985529999999997], [40.623182999999997, -73.986101000000005]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_737d4a7a471e4bb8a07cc9b459878e83);
            
        
            
                var poly_line_601cbcf32c88413ab39b7fa975afd292 = L.polyline(
                    [[40.626033300000003, -73.983267600000005], [40.625463000000003, -73.983830999999995]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_601cbcf32c88413ab39b7fa975afd292);
            
        
            
                var poly_line_d8e2f166d323406fa7fba32b4ba11e56 = L.polyline(
                    [[40.627738999999998, -73.981566000000001], [40.627170999999997, -73.982131999999993]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_d8e2f166d323406fa7fba32b4ba11e56);
            
        
            
                var poly_line_93e6bd8abac5475994d031a103aef75e = L.polyline(
                    [[40.635548100000001, -73.978070099999997], [40.633159499999998, -73.977604700000001]],
                    {
                        
                        
                        
                        });
                map_864d5a5be74346cb882d7525fa75ecee.addLayer(poly_line_93e6bd8abac5475994d031a103aef75e);
            
        
        
        </script>
        