
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_7fff0571c6d1481a9ae86092738d9c06 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_7fff0571c6d1481a9ae86092738d9c06" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_7fff0571c6d1481a9ae86092738d9c06 = L.map('map_7fff0571c6d1481a9ae86092738d9c06', {
                                           center:[40.7618,-73.986],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_667da1deac1842e2841a2b5453521b6d = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_7fff0571c6d1481a9ae86092738d9c06);

        
        
            
                var poly_line_9374ab6b36be4cbc965543a98b21d1b6 = L.polyline(
                    [[40.760465600000003, -73.983704500000002], [40.760393399999998, -73.983758100000003], [40.759841000000002, -73.984173999999996]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_9374ab6b36be4cbc965543a98b21d1b6);
            
        
            
                var poly_line_1925a822c9b4409d8393a8058af4d0ee = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_1925a822c9b4409d8393a8058af4d0ee);
            
        
            
                var poly_line_ed62b30cd6cd4ece97058a83341e552e = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_ed62b30cd6cd4ece97058a83341e552e);
            
        
            
                var poly_line_9aac71fe80234563a9423348ecd5b51f = L.polyline(
                    [[40.762289299999999, -73.986104600000004], [40.761944800000002, -73.985281000000001]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_9aac71fe80234563a9423348ecd5b51f);
            
        
            
                var poly_line_4534b44a278a421b8be580f870e86201 = L.polyline(
                    [[40.759211700000002, -73.984634499999999], [40.758586700000002, -73.985086699999997]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_4534b44a278a421b8be580f870e86201);
            
        
            
                var poly_line_4121e768685f42d7ab517fd59614033b = L.polyline(
                    [[40.761428500000001, -73.984046699999993], [40.761392100000002, -73.9839597], [40.7613567, -73.983874999999998], [40.761277900000003, -73.983686500000005]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_4121e768685f42d7ab517fd59614033b);
            
        
            
                var poly_line_40e7a1d7f51d4ca3a62c21c75a51d9eb = L.polyline(
                    [[40.761944800000002, -73.985281000000001], [40.761484400000001, -73.984180300000006]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_40e7a1d7f51d4ca3a62c21c75a51d9eb);
            
        
            
                var poly_line_1c1553dbf2b84918b1b6d96161184561 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_1c1553dbf2b84918b1b6d96161184561);
            
        
            
                var poly_line_3bbdf66d8fc645ea8c81fc5c725cf12a = L.polyline(
                    [[40.761484400000001, -73.984180300000006], [40.761428500000001, -73.984046699999993]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_3bbdf66d8fc645ea8c81fc5c725cf12a);
            
        
            
                var poly_line_ee431d197e2443ee8d6d0ca0e28ec264 = L.polyline(
                    [[40.750780200000001, -73.992232200000004], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_ee431d197e2443ee8d6d0ca0e28ec264);
            
        
            
                var poly_line_e138c448556a4cf7b84be798872bfc1b = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_e138c448556a4cf7b84be798872bfc1b);
            
        
            
                var poly_line_03434dff81ef4a27b7b6016122660844 = L.polyline(
                    [[40.750415500000003, -73.991356800000005], [40.750780200000001, -73.992232200000004]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_03434dff81ef4a27b7b6016122660844);
            
        
            
                var poly_line_28618ff5c17e48bd95ac80f71d9c5c6e = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_28618ff5c17e48bd95ac80f71d9c5c6e);
            
        
            
                var poly_line_0386cabf373d4f578cdff44333443802 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_0386cabf373d4f578cdff44333443802);
            
        
            
                var poly_line_189c201e510246a6a826430a819905cb = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_189c201e510246a6a826430a819905cb);
            
        
            
                var poly_line_9e31cb503d064dba9bb4be044a491ff5 = L.polyline(
                    [[40.759841000000002, -73.984173999999996], [40.759211700000002, -73.984634499999999]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_9e31cb503d064dba9bb4be044a491ff5);
            
        
            
                var poly_line_3988622a26194067b400d4ce3f7d80c0 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_3988622a26194067b400d4ce3f7d80c0);
            
        
            
                var poly_line_a4ae2fd5cedd4a5f845ed0a61c2de5a7 = L.polyline(
                    [[40.761094800000002, -73.983250400000003], [40.7610338, -73.983294299999997], [40.7605383, -73.983650699999998], [40.760465600000003, -73.983704500000002]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_a4ae2fd5cedd4a5f845ed0a61c2de5a7);
            
        
            
                var poly_line_0d62cbd085d245ca97695ba7f3d92b55 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_0d62cbd085d245ca97695ba7f3d92b55);
            
        
            
                var poly_line_ccd9ad663374419f9a487c78e0744d72 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_ccd9ad663374419f9a487c78e0744d72);
            
        
            
                var poly_line_f2794da3bdd64381a2e1b6fbd77f28b9 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_f2794da3bdd64381a2e1b6fbd77f28b9);
            
        
            
                var poly_line_ed621ecbd9ee4fc6b8e17fa870c1a7ef = L.polyline(
                    [[40.761277900000003, -73.983686500000005], [40.761156499999998, -73.983396299999995], [40.761094800000002, -73.983250400000003]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_ed621ecbd9ee4fc6b8e17fa870c1a7ef);
            
        
            
                var poly_line_cce9662e9e5440af997fa33ebc3a26aa = L.polyline(
                    [[40.758586700000002, -73.985086699999997], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_cce9662e9e5440af997fa33ebc3a26aa);
            
        
            
                var poly_line_cf179317be924aae833cbb2dadb4d231 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_cf179317be924aae833cbb2dadb4d231);
            
        
            
                var poly_line_33466e1beb254255bd387a124cc5767b = L.polyline(
                    [[40.750309899999998, -73.991104699999994], [40.750372599999999, -73.991253], [40.750415500000003, -73.991356800000005]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_33466e1beb254255bd387a124cc5767b);
            
        
            
                var poly_line_b8df3a3d22ac450d8a5fd5173ecb617b = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_7fff0571c6d1481a9ae86092738d9c06.addLayer(poly_line_b8df3a3d22ac450d8a5fd5173ecb617b);
            
        
        
        </script>
        