
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_1c7a9279b5864508b4dd95c3b677f845 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_1c7a9279b5864508b4dd95c3b677f845" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_1c7a9279b5864508b4dd95c3b677f845 = L.map('map_1c7a9279b5864508b4dd95c3b677f845', {
                                           center:[40.741965,-73.986186],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_c3b5a50d46af4c94ac1b2ca55e59a967 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_1c7a9279b5864508b4dd95c3b677f845);

        
        
            
                var poly_line_7293f35a5c4b429392cb5331276ae802 = L.polyline(
                    [[40.744008000000001, -73.985696000000004], [40.744627000000001, -73.985242999999997]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_7293f35a5c4b429392cb5331276ae802);
            
        
            
                var poly_line_ececdda741594f28b3ac9362c5468622 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_ececdda741594f28b3ac9362c5468622);
            
        
            
                var poly_line_03115b5e4c6a43a3b98bb44545dd9511 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.756566999999997, -73.990275999999994]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_03115b5e4c6a43a3b98bb44545dd9511);
            
        
            
                var poly_line_8ee40345662548c798c29e3168598be1 = L.polyline(
                    [[40.752138500000001, -73.9797698], [40.7522132, -73.979715400000003], [40.752712000000002, -73.979351800000003], [40.752802199999998, -73.979286099999996]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_8ee40345662548c798c29e3168598be1);
            
        
            
                var poly_line_544222a91da04f7089050a8eed206e51 = L.polyline(
                    [[40.748432000000001, -73.982472999999999], [40.749049999999997, -73.982023999999996]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_544222a91da04f7089050a8eed206e51);
            
        
            
                var poly_line_dfd27bf170b8476993ba29f414561bbd = L.polyline(
                    [[40.745244, -73.984793999999994], [40.745860999999998, -73.984343999999993]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_dfd27bf170b8476993ba29f414561bbd);
            
        
            
                var poly_line_bbe4d8d0424e4d07a35232c8b7d90004 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_bbe4d8d0424e4d07a35232c8b7d90004);
            
        
            
                var poly_line_e45e15309a144b72bbac2d280b925617 = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755461199999999, -73.979615699999997], [40.756350699999999, -73.981716500000005]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_e45e15309a144b72bbac2d280b925617);
            
        
            
                var poly_line_bb9f2ede7d484e1f9f53a0fd46c2f1b9 = L.polyline(
                    [[40.754100000000001, -73.978331999999995], [40.754168900000003, -73.978281899999999], [40.754471899999999, -73.978061299999993]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_bb9f2ede7d484e1f9f53a0fd46c2f1b9);
            
        
            
                var poly_line_4340e73410a7451e85c475e09591297e = L.polyline(
                    [[40.747765000000001, -73.982956999999999], [40.748432000000001, -73.982472999999999]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_4340e73410a7451e85c475e09591297e);
            
        
            
                var poly_line_7baa29930696454cb574930a37e0df5f = L.polyline(
                    [[40.742142000000001, -73.987055999999995], [40.742772000000002, -73.986597000000003]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_7baa29930696454cb574930a37e0df5f);
            
        
            
                var poly_line_28cb9588afe9464c92a2892ebf7d7f59 = L.polyline(
                    [[40.749641199999999, -73.981599700000004], [40.750230299999998, -73.981161499999999], [40.750281999999999, -73.981122999999997]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_28cb9588afe9464c92a2892ebf7d7f59);
            
        
            
                var poly_line_596c61f3a5c24ca6b3aee094763eaecd = L.polyline(
                    [[40.749049999999997, -73.982023999999996], [40.749641199999999, -73.981599700000004]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_596c61f3a5c24ca6b3aee094763eaecd);
            
        
            
                var poly_line_90bd608313aa4983a8a2d2698c954b1f = L.polyline(
                    [[40.753481000000001, -73.978783000000007], [40.753543499999999, -73.978737499999994], [40.7540458, -73.978371499999994], [40.754100000000001, -73.978331999999995]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_90bd608313aa4983a8a2d2698c954b1f);
            
        
            
                var poly_line_b9a0e3e98cd04d1e8354895a3ca751a2 = L.polyline(
                    [[40.747098000000001, -73.983442999999994], [40.747765000000001, -73.982956999999999]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_b9a0e3e98cd04d1e8354895a3ca751a2);
            
        
            
                var poly_line_2b86691417ef4d96a53e868c2fcdfc1b = L.polyline(
                    [[40.744627000000001, -73.985242999999997], [40.745244, -73.984793999999994]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_2b86691417ef4d96a53e868c2fcdfc1b);
            
        
            
                var poly_line_3ba74ff4e95644788e3e740044d5985b = L.polyline(
                    [[40.7515213, -73.980221499999999], [40.751592500000001, -73.980169399999994], [40.752088399999998, -73.979806499999995], [40.752138500000001, -73.9797698]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_3ba74ff4e95644788e3e740044d5985b);
            
        
            
                var poly_line_55942af4b48c4c00ab0911269c50ec64 = L.polyline(
                    [[40.756350699999999, -73.981716500000005], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_55942af4b48c4c00ab0911269c50ec64);
            
        
            
                var poly_line_675eff11e59a4501a01687e81c28617f = L.polyline(
                    [[40.743389000000001, -73.986147000000003], [40.744008000000001, -73.985696000000004]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_675eff11e59a4501a01687e81c28617f);
            
        
            
                var poly_line_e9e619ee435346fca4ad8d1b9632a4af = L.polyline(
                    [[40.745860999999998, -73.984343999999993], [40.746399699999998, -73.983960400000001], [40.746493999999998, -73.983893199999997]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_e9e619ee435346fca4ad8d1b9632a4af);
            
        
            
                var poly_line_c976b53bc7b14aae8c53a9311616e215 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_c976b53bc7b14aae8c53a9311616e215);
            
        
            
                var poly_line_4987ed048f114b8ab75c1ba7b1b328d0 = L.polyline(
                    [[40.750281999999999, -73.981122999999997], [40.750354399999999, -73.981070799999998], [40.750849500000001, -73.980714000000006], [40.750903399999999, -73.980675199999993]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_4987ed048f114b8ab75c1ba7b1b328d0);
            
        
            
                var poly_line_1611f44cdc5b43f8a598d340fbf7a149 = L.polyline(
                    [[40.752802199999998, -73.979286099999996], [40.752909699999996, -73.979206399999995], [40.753425300000004, -73.978824299999999], [40.753481000000001, -73.978783000000007]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_1611f44cdc5b43f8a598d340fbf7a149);
            
        
            
                var poly_line_1e789e7d75e848ac976c45cd4b67979a = L.polyline(
                    [[40.742772000000002, -73.986597000000003], [40.743389000000001, -73.986147000000003]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_1e789e7d75e848ac976c45cd4b67979a);
            
        
            
                var poly_line_0980a368716b4105a76c0e10c446ab6a = L.polyline(
                    [[40.754728, -73.977874999999997], [40.7547766, -73.977990500000004], [40.755352500000001, -73.979358300000001], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_0980a368716b4105a76c0e10c446ab6a);
            
        
            
                var poly_line_18d889eb42c8424ab80068bc243cb8d1 = L.polyline(
                    [[40.750903399999999, -73.980675199999993], [40.750967099999997, -73.980628499999995], [40.751464499999997, -73.980263199999996], [40.7515213, -73.980221499999999]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_18d889eb42c8424ab80068bc243cb8d1);
            
        
            
                var poly_line_63b187cb17af4df0b41f5e3baf01cde6 = L.polyline(
                    [[40.754471899999999, -73.978061299999993], [40.754676500000002, -73.977912399999994], [40.754728, -73.977874999999997]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_63b187cb17af4df0b41f5e3baf01cde6);
            
        
            
                var poly_line_e4e1dab62960499eb677a030c597a138 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_e4e1dab62960499eb677a030c597a138);
            
        
            
                var poly_line_2c8692a5044a4ca68058dcf5961236af = L.polyline(
                    [[40.746493999999998, -73.983893199999997], [40.746550300000003, -73.983851200000004], [40.747098000000001, -73.983442999999994]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_2c8692a5044a4ca68058dcf5961236af);
            
        
            
                var poly_line_ad0d31c7bdc949f0b49c5c3f68e94c4b = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_1c7a9279b5864508b4dd95c3b677f845.addLayer(poly_line_ad0d31c7bdc949f0b49c5c3f68e94c4b);
            
        
        
        </script>
        