
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_4c7bad05a79c4f669e67327f61a9c7bf {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_4c7bad05a79c4f669e67327f61a9c7bf" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_4c7bad05a79c4f669e67327f61a9c7bf = L.map('map_4c7bad05a79c4f669e67327f61a9c7bf', {
                                           center:[40.7179,-73.9422],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_0a181bacd77140b4bdcdb511655dd1f0 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_4c7bad05a79c4f669e67327f61a9c7bf);

        
        
            
                var poly_line_661f1cae04c0465badd70b09daf05905 = L.polyline(
                    [[40.714075000000001, -73.954656], [40.714072000000002, -73.954340000000002]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_661f1cae04c0465badd70b09daf05905);
            
        
            
                var poly_line_f4bac79dcc46466ebdcd37b97f4490a9 = L.polyline(
                    [[40.716177999999999, -73.942076999999998], [40.715451999999999, -73.942161999999996]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_f4bac79dcc46466ebdcd37b97f4490a9);
            
        
            
                var poly_line_5147e72d20df436c96bfb488b9e430bc = L.polyline(
                    [[40.714371999999997, -73.946070000000006], [40.714531999999998, -73.944388000000004]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_5147e72d20df436c96bfb488b9e430bc);
            
        
            
                var poly_line_f3a5f03e083a44ba8f03ee098b38964d = L.polyline(
                    [[40.714072000000002, -73.954340000000002], [40.714069600000002, -73.953784400000004]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_f3a5f03e083a44ba8f03ee098b38964d);
            
        
            
                var poly_line_ad89fd4692bb4a5dbe50a14925adb31b = L.polyline(
                    [[40.714726200000001, -73.952702700000003], [40.7141758, -73.953305599999993]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_ad89fd4692bb4a5dbe50a14925adb31b);
            
        
            
                var poly_line_03a70e5bc05a4561981411606a097931 = L.polyline(
                    [[40.715063000000001, -73.942160000000001], [40.714728999999998, -73.942065999999997]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_03a70e5bc05a4561981411606a097931);
            
        
            
                var poly_line_f6bc2a198d5146a3bbf9adcb4eb44c51 = L.polyline(
                    [[40.714067, -73.949371999999997], [40.714216, -73.947719000000006]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_f6bc2a198d5146a3bbf9adcb4eb44c51);
            
        
            
                var poly_line_263377d1268c4376a057a0c979600a8c = L.polyline(
                    [[40.714067399999998, -73.951604700000004], [40.714539500000001, -73.951679799999994]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_263377d1268c4376a057a0c979600a8c);
            
        
            
                var poly_line_46e308e1214b4f80b6bc8341d615df3a = L.polyline(
                    [[40.714691999999999, -73.942687000000006], [40.714728999999998, -73.942065999999997]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_46e308e1214b4f80b6bc8341d615df3a);
            
        
            
                var poly_line_b0e26ee5c13b4bf49676aa7240a35bc4 = L.polyline(
                    [[40.715048899999999, -73.951760800000002], [40.715481099999998, -73.951835500000001]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_b0e26ee5c13b4bf49676aa7240a35bc4);
            
        
            
                var poly_line_40ea48c0da014414b86d21c7f47610b9 = L.polyline(
                    [[40.717280000000002, -73.958319000000003], [40.716728000000003, -73.958912999999995]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_40ea48c0da014414b86d21c7f47610b9);
            
        
            
                var poly_line_60af94870f5445c49311c29504623bf8 = L.polyline(
                    [[40.714072999999999, -73.955330000000004], [40.714075000000001, -73.954656]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_60af94870f5445c49311c29504623bf8);
            
        
            
                var poly_line_9903188b83114601a45e9b8e94a44487 = L.polyline(
                    [[40.715451999999999, -73.942161999999996], [40.715063000000001, -73.942160000000001]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_9903188b83114601a45e9b8e94a44487);
            
        
            
                var poly_line_b83b8657d2f64c36bc85ed123b31b14a = L.polyline(
                    [[40.716923000000001, -73.941835999999995], [40.716177999999999, -73.942076999999998]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_b83b8657d2f64c36bc85ed123b31b14a);
            
        
            
                var poly_line_21895078f1004083aec31167d06c67b7 = L.polyline(
                    [[40.715481099999998, -73.951835500000001], [40.7152642, -73.952104399999996]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_21895078f1004083aec31167d06c67b7);
            
        
            
                var poly_line_3279234c4e544ff8bb3f5851cdcd7d2a = L.polyline(
                    [[40.714067399999998, -73.951604700000004], [40.714067, -73.949371999999997]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_3279234c4e544ff8bb3f5851cdcd7d2a);
            
        
            
                var poly_line_86a9e53a7564451b99a36dadcf5cd800 = L.polyline(
                    [[40.717697000000001, -73.941270000000003], [40.716923000000001, -73.941835999999995]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_86a9e53a7564451b99a36dadcf5cd800);
            
        
            
                var poly_line_ce9d603a575147bfbdf8c038d6edbd97 = L.polyline(
                    [[40.714069600000002, -73.953784400000004], [40.714067999999997, -73.953425999999993]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_ce9d603a575147bfbdf8c038d6edbd97);
            
        
            
                var poly_line_21aa02e552af4292bfd2d1b6dd0ea8ff = L.polyline(
                    [[40.714531999999998, -73.944388000000004], [40.714691999999999, -73.942687000000006]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_21aa02e552af4292bfd2d1b6dd0ea8ff);
            
        
            
                var poly_line_f776709451564554baa62b88bf244ea4 = L.polyline(
                    [[40.714795000000002, -73.957284999999999], [40.715373999999997, -73.958223000000004]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_f776709451564554baa62b88bf244ea4);
            
        
            
                var poly_line_7a1c2864deaf4772afc2c035acec7b3c = L.polyline(
                    [[40.716728000000003, -73.958912999999995], [40.716172, -73.959511000000006]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_7a1c2864deaf4772afc2c035acec7b3c);
            
        
            
                var poly_line_01a2942014c249a8be0f8d7ad6f2b3b7 = L.polyline(
                    [[40.714159000000002, -73.956269000000006], [40.714649399999999, -73.9570255]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_01a2942014c249a8be0f8d7ad6f2b3b7);
            
        
            
                var poly_line_70d7ff786e9044e0ad402a6f1e843d14 = L.polyline(
                    [[40.714159000000002, -73.956269000000006], [40.714092000000001, -73.955994000000004]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_70d7ff786e9044e0ad402a6f1e843d14);
            
        
            
                var poly_line_47e8d57b04284f94b63ca683ad6c593d = L.polyline(
                    [[40.714649399999999, -73.9570255], [40.714795000000002, -73.957284999999999]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_47e8d57b04284f94b63ca683ad6c593d);
            
        
            
                var poly_line_e9baf7c4eb7a449abc6c5bea97cd4dd1 = L.polyline(
                    [[40.715373999999997, -73.958223000000004], [40.716172, -73.959511000000006]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_e9baf7c4eb7a449abc6c5bea97cd4dd1);
            
        
            
                var poly_line_5869d770eb9940cea38bdf1aa0ddb07f = L.polyline(
                    [[40.7152642, -73.952104399999996], [40.714726200000001, -73.952702700000003]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_5869d770eb9940cea38bdf1aa0ddb07f);
            
        
            
                var poly_line_46540da5ebc9428c9095f7301649c5f9 = L.polyline(
                    [[40.714092000000001, -73.955994000000004], [40.714072999999999, -73.955330000000004]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_46540da5ebc9428c9095f7301649c5f9);
            
        
            
                var poly_line_c0c9f702832a4f4181dc39a024b3fcba = L.polyline(
                    [[40.7141758, -73.953305599999993], [40.714067999999997, -73.953425999999993]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_c0c9f702832a4f4181dc39a024b3fcba);
            
        
            
                var poly_line_ea8010706cf94e12b2425c7552007d9a = L.polyline(
                    [[40.714539500000001, -73.951679799999994], [40.715048899999999, -73.951760800000002]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_ea8010706cf94e12b2425c7552007d9a);
            
        
            
                var poly_line_48b04ac15ef746e59b71636297a27718 = L.polyline(
                    [[40.714216, -73.947719000000006], [40.714371999999997, -73.946070000000006]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_48b04ac15ef746e59b71636297a27718);
            
        
            
                var poly_line_88f414846df247b5abf822600c05c69b = L.polyline(
                    [[40.717835000000001, -73.957724999999996], [40.717280000000002, -73.958319000000003]],
                    {
                        
                        
                        
                        });
                map_4c7bad05a79c4f669e67327f61a9c7bf.addLayer(poly_line_88f414846df247b5abf822600c05c69b);
            
        
        
        </script>
        