
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_d7501be54f3b45e59d54c2483d1cd5f5 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_d7501be54f3b45e59d54c2483d1cd5f5" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_d7501be54f3b45e59d54c2483d1cd5f5 = L.map('map_d7501be54f3b45e59d54c2483d1cd5f5', {
                                           center:[40.7303,-73.9915],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b812eb6b3f3d40edbd01dd67f5334f14 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_d7501be54f3b45e59d54c2483d1cd5f5);

        
        
            
                var poly_line_cc0e21853d214b1890baa962b1b2ce7c = L.polyline(
                    [[40.734694699999999, -73.990780999999998], [40.734740600000002, -73.990909000000002]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_cc0e21853d214b1890baa962b1b2ce7c);
            
        
            
                var poly_line_2c15658bb1c54a4eaa1b1ccc2175aa5f = L.polyline(
                    [[40.739272, -73.995446000000001], [40.73986, -73.995018000000002]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_2c15658bb1c54a4eaa1b1ccc2175aa5f);
            
        
            
                var poly_line_32ece4f439594c289db0d0c7e6462ed9 = L.polyline(
                    [[40.734375499999999, -73.990024700000006], [40.734655199999999, -73.990670800000004]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_32ece4f439594c289db0d0c7e6462ed9);
            
        
            
                var poly_line_f93a275968de46c6aef79cc5a6ee83e1 = L.polyline(
                    [[40.734316399999997, -73.989873200000005], [40.734375499999999, -73.990024700000006]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_f93a275968de46c6aef79cc5a6ee83e1);
            
        
            
                var poly_line_7d98eb8b01344fafa4726889c78e0369 = L.polyline(
                    [[40.731996000000002, -73.990212], [40.732756000000002, -73.990026999999998]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_7d98eb8b01344fafa4726889c78e0369);
            
        
            
                var poly_line_27a8228cd9fd4f03b301ce86d7335323 = L.polyline(
                    [[40.735068499999997, -73.991692299999997], [40.735104100000001, -73.991777299999995]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_27a8228cd9fd4f03b301ce86d7335323);
            
        
            
                var poly_line_90f8733c39de4bf882460811062f29d4 = L.polyline(
                    [[40.734740600000002, -73.990909000000002], [40.734845700000001, -73.990824200000006]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_90f8733c39de4bf882460811062f29d4);
            
        
            
                var poly_line_b8274f707ee34bc89cf3170931a91e97 = L.polyline(
                    [[40.730951500000003, -73.990443600000006], [40.731288999999997, -73.990390000000005]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_b8274f707ee34bc89cf3170931a91e97);
            
        
            
                var poly_line_8edc829242a847ba83b2d4413dfad5a2 = L.polyline(
                    [[40.735170199999999, -73.991610199999997], [40.735081399999999, -73.991395199999999]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_8edc829242a847ba83b2d4413dfad5a2);
            
        
            
                var poly_line_b0c60c76ac0c445aabeddad1f0d9e4eb = L.polyline(
                    [[40.738044000000002, -73.996336999999997], [40.738686000000001, -73.995874000000001]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_b0c60c76ac0c445aabeddad1f0d9e4eb);
            
        
            
                var poly_line_127f496e54b442f5be9148b518d67f88 = L.polyline(
                    [[40.735068499999997, -73.991692299999997], [40.735170199999999, -73.991610199999997]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_127f496e54b442f5be9148b518d67f88);
            
        
            
                var poly_line_e5d4cfa996dd4d26af00673d1b552a40 = L.polyline(
                    [[40.730097200000003, -73.991218099999998], [40.730137999999997, -73.9911362]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_e5d4cfa996dd4d26af00673d1b552a40);
            
        
            
                var poly_line_9f3983d4d0564a6d82b9cee5508d2d17 = L.polyline(
                    [[40.734845700000001, -73.990824200000006], [40.735081399999999, -73.991395199999999]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_9f3983d4d0564a6d82b9cee5508d2d17);
            
        
            
                var poly_line_3e67f2c8804549008638e2161e991eb4 = L.polyline(
                    [[40.731288999999997, -73.990390000000005], [40.731996000000002, -73.990212]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_3e67f2c8804549008638e2161e991eb4);
            
        
            
                var poly_line_88648702aba144b490c94d10f2f2bf7e = L.polyline(
                    [[40.730137999999997, -73.9911362], [40.730096899999999, -73.9910256]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_88648702aba144b490c94d10f2f2bf7e);
            
        
            
                var poly_line_5aba5bbdbb7e47c39c10e6813b0899aa = L.polyline(
                    [[40.730056900000001, -73.991302300000001], [40.730097200000003, -73.991218099999998]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_5aba5bbdbb7e47c39c10e6813b0899aa);
            
        
            
                var poly_line_2db96fb23cfa4bc8ae5fd7ab8be6f3fe = L.polyline(
                    [[40.737361, -73.996840000000006], [40.738044000000002, -73.996336999999997]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_2db96fb23cfa4bc8ae5fd7ab8be6f3fe);
            
        
            
                var poly_line_b72140fc2a704ff497d48af1e9e7e5bc = L.polyline(
                    [[40.730568400000003, -73.9906802], [40.730615, -73.990645999999998]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_b72140fc2a704ff497d48af1e9e7e5bc);
            
        
            
                var poly_line_ee664728bd0d435289c2bd7f6f6ea9fa = L.polyline(
                    [[40.730615, -73.990645999999998], [40.730951500000003, -73.990443600000006]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_ee664728bd0d435289c2bd7f6f6ea9fa);
            
        
            
                var poly_line_ae0f780c05d64033b1ad10ea358f9e59 = L.polyline(
                    [[40.735104100000001, -73.991777299999995], [40.735204000000003, -73.991692]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_ae0f780c05d64033b1ad10ea358f9e59);
            
        
            
                var poly_line_1ce8e480aadb4429b1df25a785f1fdd9 = L.polyline(
                    [[40.738686000000001, -73.995874000000001], [40.739272, -73.995446000000001]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_1ce8e480aadb4429b1df25a785f1fdd9);
            
        
            
                var poly_line_5e0ac62899d64751a8bc9449e185204b = L.polyline(
                    [[40.735999700000001, -73.993618400000003], [40.735204000000003, -73.991692]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_5e0ac62899d64751a8bc9449e185204b);
            
        
            
                var poly_line_e953a215b336432bb65a19667f534bd9 = L.polyline(
                    [[40.730096899999999, -73.9910256], [40.730568400000003, -73.9906802]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_e953a215b336432bb65a19667f534bd9);
            
        
            
                var poly_line_e04c6aff1e524dabbbe6dd86caebdc89 = L.polyline(
                    [[40.732756000000002, -73.990026999999998], [40.733528, -73.989868000000001]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_e04c6aff1e524dabbbe6dd86caebdc89);
            
        
            
                var poly_line_23c016eec204415eb55764a84b0a8874 = L.polyline(
                    [[40.735999700000001, -73.993618400000003], [40.737361, -73.996840000000006]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_23c016eec204415eb55764a84b0a8874);
            
        
            
                var poly_line_1e2709b104544ded914c488517ce6717 = L.polyline(
                    [[40.733528, -73.989868000000001], [40.733689300000002, -73.9898302], [40.733828799999998, -73.989816399999995], [40.733995100000001, -73.989819900000001], [40.734316399999997, -73.989873200000005]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_1e2709b104544ded914c488517ce6717);
            
        
            
                var poly_line_1c8a7f69a3bf4dc7adc1207092f487a8 = L.polyline(
                    [[40.734655199999999, -73.990670800000004], [40.734694699999999, -73.990780999999998]],
                    {
                        
                        
                        
                        });
                map_d7501be54f3b45e59d54c2483d1cd5f5.addLayer(poly_line_1c8a7f69a3bf4dc7adc1207092f487a8);
            
        
            

            var marker_08f98bc5f1f74df2aa40ffdef47abbc0 = L.marker(
                [40.7303,-73.9915],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d7501be54f3b45e59d54c2483d1cd5f5);
            
        
            

                var icon_57913dd0a408463cb036e496670360a5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_08f98bc5f1f74df2aa40ffdef47abbc0.setIcon(icon_57913dd0a408463cb036e496670360a5);
            
        
            

            var marker_1e5c9cbbc6004485b729846126de1dff = L.marker(
                [40.73986,-73.995018],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_d7501be54f3b45e59d54c2483d1cd5f5);
            
        
            

                var icon_eab0b9bf5d6a4b04ab392ec9cdefd5e1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1e5c9cbbc6004485b729846126de1dff.setIcon(icon_eab0b9bf5d6a4b04ab392ec9cdefd5e1);
            
        
        
        </script>
        