
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_f9b0fe5f854147758b62104928aa583d {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_f9b0fe5f854147758b62104928aa583d" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_f9b0fe5f854147758b62104928aa583d = L.map('map_f9b0fe5f854147758b62104928aa583d', {
                                           center:[40.763,-73.9831],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_29cd12fcfecb4c6d9a141e1a579e6b18 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_f9b0fe5f854147758b62104928aa583d);

        
        
            
                var poly_line_00c60c69a9804ec6bac56e5675b69ad0 = L.polyline(
                    [[40.760465600000003, -73.983704500000002], [40.760393399999998, -73.983758100000003], [40.759841000000002, -73.984173999999996]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_00c60c69a9804ec6bac56e5675b69ad0);
            
        
            
                var poly_line_63a8ae1c4ce74be68fb93e4a98bca385 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_63a8ae1c4ce74be68fb93e4a98bca385);
            
        
            
                var poly_line_b6782f1738e2445b96c8344b383cb676 = L.polyline(
                    [[40.759211700000002, -73.984634499999999], [40.758586700000002, -73.985086699999997]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_b6782f1738e2445b96c8344b383cb676);
            
        
            
                var poly_line_904167136071451d90c6eb3483f0501d = L.polyline(
                    [[40.762697299999999, -73.983222100000006], [40.762650800000003, -73.983111399999999], [40.762388600000001, -73.982486800000004], [40.762334299999999, -73.982357399999998]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_904167136071451d90c6eb3483f0501d);
            
        
            
                var poly_line_5bc8610f16c7472181d1f0d48a065606 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_5bc8610f16c7472181d1f0d48a065606);
            
        
            
                var poly_line_be2ea5a992c24c5b8c98f9cd04405d2f = L.polyline(
                    [[40.761718899999998, -73.982807100000002], [40.761665499999999, -73.982844999999998], [40.761152099999997, -73.983209700000003], [40.761094800000002, -73.983250400000003]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_be2ea5a992c24c5b8c98f9cd04405d2f);
            
        
            
                var poly_line_7b86288a6b6c477793e7b9f7c96ea95a = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_7b86288a6b6c477793e7b9f7c96ea95a);
            
        
            
                var poly_line_bff0f135651d4b01a1fada2dedb44a45 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_bff0f135651d4b01a1fada2dedb44a45);
            
        
            
                var poly_line_75b19f6a29284d7eb87c4557d47bcb38 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_75b19f6a29284d7eb87c4557d47bcb38);
            
        
            
                var poly_line_87707c9e8a424c2e9af3c7aaed10dbbe = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_87707c9e8a424c2e9af3c7aaed10dbbe);
            
        
            
                var poly_line_24692b81842b444c80f04725e94c2549 = L.polyline(
                    [[40.759841000000002, -73.984173999999996], [40.759211700000002, -73.984634499999999]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_24692b81842b444c80f04725e94c2549);
            
        
            
                var poly_line_5d125f6ddab841d699921245280f0d44 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_5d125f6ddab841d699921245280f0d44);
            
        
            
                var poly_line_89d82c1af61249139f348d6e129d8f43 = L.polyline(
                    [[40.761094800000002, -73.983250400000003], [40.7610338, -73.983294299999997], [40.7605383, -73.983650699999998], [40.760465600000003, -73.983704500000002]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_89d82c1af61249139f348d6e129d8f43);
            
        
            
                var poly_line_e52cffd8441e43ce8ee5544e5f9288ed = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_e52cffd8441e43ce8ee5544e5f9288ed);
            
        
            
                var poly_line_262c11fee583406fa16061faa91304ff = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_262c11fee583406fa16061faa91304ff);
            
        
            
                var poly_line_8717a0430d1e42ecbfc0844c832b2a2a = L.polyline(
                    [[40.762334299999999, -73.982357399999998], [40.762289699999997, -73.982389999999995], [40.761794199999997, -73.982752099999999], [40.761718899999998, -73.982807100000002]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_8717a0430d1e42ecbfc0844c832b2a2a);
            
        
            
                var poly_line_1bfe36552c3a4c03a5c846b38973b955 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_1bfe36552c3a4c03a5c846b38973b955);
            
        
            
                var poly_line_f0becf5a43ef4e07843dbc85060dd2a7 = L.polyline(
                    [[40.758586700000002, -73.985086699999997], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_f0becf5a43ef4e07843dbc85060dd2a7);
            
        
            
                var poly_line_974761d17e4842a0a73ffa54d548be42 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_974761d17e4842a0a73ffa54d548be42);
            
        
            
                var poly_line_417ecf827e4d4f17bd66cd4246aaf927 = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_f9b0fe5f854147758b62104928aa583d.addLayer(poly_line_417ecf827e4d4f17bd66cd4246aaf927);
            
        
            

            var marker_936394e533be41029694ff15946f31ec = L.marker(
                [40.763,-73.9831],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f9b0fe5f854147758b62104928aa583d);
            
        
            

                var icon_b7a2658a4c4341d3beba80bc92b066c6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_936394e533be41029694ff15946f31ec.setIcon(icon_b7a2658a4c4341d3beba80bc92b066c6);
            
        
            

            var marker_956753b4ee824493b7fb08d6ce4c4bef = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_f9b0fe5f854147758b62104928aa583d);
            
        
            

                var icon_f0d5f60ff3e5435499b131b58f13be15 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_956753b4ee824493b7fb08d6ce4c4bef.setIcon(icon_f0d5f60ff3e5435499b131b58f13be15);
            
        
        
        </script>
        