
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_da7c2cf3df77433cbe3112432e62c52a {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_da7c2cf3df77433cbe3112432e62c52a" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_da7c2cf3df77433cbe3112432e62c52a = L.map('map_da7c2cf3df77433cbe3112432e62c52a', {
                                           center:[40.7604126,-73.9581019],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_e2cba98e5f7a45c49b176c1de77631ae = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_da7c2cf3df77433cbe3112432e62c52a);

        
        
            
                var poly_line_5dc1e7f0240248c98e69d1895e7cfe61 = L.polyline(
                    [[40.765549900000003, -73.954693500000005], [40.766177599999999, -73.954238000000004]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_5dc1e7f0240248c98e69d1895e7cfe61);
            
        
            
                var poly_line_0826dd5a5b1345c08c38b1e9a0e17fe2 = L.polyline(
                    [[40.774687999999998, -73.950972199999995], [40.774925199999998, -73.9507993]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_0826dd5a5b1345c08c38b1e9a0e17fe2);
            
        
            
                var poly_line_69eff0e129cf400a949835f64a21e28c = L.polyline(
                    [[40.773426899999997, -73.951890399999996], [40.773644400000002, -73.951732300000003]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_69eff0e129cf400a949835f64a21e28c);
            
        
            
                var poly_line_84b0c3af0e1548e191cc76145be47a88 = L.polyline(
                    [[40.775923800000001, -73.953165400000003], [40.775290300000002, -73.953628499999994]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_84b0c3af0e1548e191cc76145be47a88);
            
        
            
                var poly_line_3d1088c222a646c5bd7eb56ae42c1036 = L.polyline(
                    [[40.766957400000003, -73.953670900000006], [40.767541399999999, -73.953249]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_3d1088c222a646c5bd7eb56ae42c1036);
            
        
            
                var poly_line_d960dfba82ed4080a829772751222d9e = L.polyline(
                    [[40.769461999999997, -73.951857200000006], [40.770081099999999, -73.951414499999998]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_d960dfba82ed4080a829772751222d9e);
            
        
            
                var poly_line_3568dc387e17449a886d920e0a11bb8f = L.polyline(
                    [[40.7688183, -73.952310199999999], [40.769461999999997, -73.951857200000006]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_3568dc387e17449a886d920e0a11bb8f);
            
        
            
                var poly_line_fa09e9c45061424ca6d6f03eef3f9495 = L.polyline(
                    [[40.770081099999999, -73.951414499999998], [40.770710299999998, -73.950938100000002]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_fa09e9c45061424ca6d6f03eef3f9495);
            
        
            
                var poly_line_ce00470e0f2240a393dd0a231849e5b2 = L.polyline(
                    [[40.773644400000002, -73.951732300000003], [40.774113999999997, -73.951390500000002]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_ce00470e0f2240a393dd0a231849e5b2);
            
        
            
                var poly_line_2bb8ad212ea844dab065c5e8ae76baaf = L.polyline(
                    [[40.766767399999999, -73.953809100000001], [40.766857399999999, -73.953743599999996]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_2bb8ad212ea844dab065c5e8ae76baaf);
            
        
            
                var poly_line_ba7379decce944f299d0a1b85563fdda = L.polyline(
                    [[40.761175000000001, -73.957887999999997], [40.761789, -73.957441000000003]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_ba7379decce944f299d0a1b85563fdda);
            
        
            
                var poly_line_144311ab5ca1432caa5531edee3ba5b3 = L.polyline(
                    [[40.772860199999997, -73.952302399999994], [40.773014799999999, -73.952189799999999]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_144311ab5ca1432caa5531edee3ba5b3);
            
        
            
                var poly_line_d6518ffe59de479186abe9e564494099 = L.polyline(
                    [[40.772345700000002, -73.952677100000002], [40.772860199999997, -73.952302399999994]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_d6518ffe59de479186abe9e564494099);
            
        
            
                var poly_line_a0f0c9e1a1a140988033d62f6f5b5df1 = L.polyline(
                    [[40.763043000000003, -73.956525999999997], [40.763666999999998, -73.956083000000007]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_a0f0c9e1a1a140988033d62f6f5b5df1);
            
        
            
                var poly_line_5f3c77da299b43d3939050d455ae30fa = L.polyline(
                    [[40.772345700000002, -73.952677100000002], [40.771402100000003, -73.950436800000006]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_5f3c77da299b43d3939050d455ae30fa);
            
        
            
                var poly_line_ae723595375547de994cb9dad15ba718 = L.polyline(
                    [[40.766177599999999, -73.954238000000004], [40.766767399999999, -73.953809100000001]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_ae723595375547de994cb9dad15ba718);
            
        
            
                var poly_line_48b8b6a1d51443d0815860b31e1899c4 = L.polyline(
                    [[40.774925199999998, -73.9507993], [40.775923800000001, -73.953165400000003]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_48b8b6a1d51443d0815860b31e1899c4);
            
        
            
                var poly_line_5a230719da19468c80c96147ebc8b421 = L.polyline(
                    [[40.767541399999999, -73.953249], [40.768181300000002, -73.952776200000002]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_5a230719da19468c80c96147ebc8b421);
            
        
            
                var poly_line_cd9977798a2d4eee9d7274b7f5ba8101 = L.polyline(
                    [[40.763666999999998, -73.956083000000007], [40.7642983, -73.955628599999997]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_cd9977798a2d4eee9d7274b7f5ba8101);
            
        
            
                var poly_line_19f09bf182864f778efa403946163f7a = L.polyline(
                    [[40.768181300000002, -73.952776200000002], [40.7688183, -73.952310199999999]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_19f09bf182864f778efa403946163f7a);
            
        
            
                var poly_line_37f6d7805b61493a82e24030bfee875c = L.polyline(
                    [[40.773014799999999, -73.952189799999999], [40.773426899999997, -73.951890399999996]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_37f6d7805b61493a82e24030bfee875c);
            
        
            
                var poly_line_b8bfd5e4a23b4a858069b321c76cee62 = L.polyline(
                    [[40.761789, -73.957441000000003], [40.762416999999999, -73.956982999999994]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_b8bfd5e4a23b4a858069b321c76cee62);
            
        
            
                var poly_line_9c0aae78e99540d88619c713dd07f97a = L.polyline(
                    [[40.762416999999999, -73.956982999999994], [40.763043000000003, -73.956525999999997]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_9c0aae78e99540d88619c713dd07f97a);
            
        
            
                var poly_line_13acbe91dd7f461f82c6bf5ed6885076 = L.polyline(
                    [[40.774113999999997, -73.951390500000002], [40.774292199999998, -73.9512608]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_13acbe91dd7f461f82c6bf5ed6885076);
            
        
            
                var poly_line_0b8cfcc470c742309b52086600c68774 = L.polyline(
                    [[40.770710299999998, -73.950938100000002], [40.771402100000003, -73.950436800000006]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_0b8cfcc470c742309b52086600c68774);
            
        
            
                var poly_line_748458941edb4c97963f29c62c2d8a20 = L.polyline(
                    [[40.760543300000002, -73.958347700000004], [40.761175000000001, -73.957887999999997]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_748458941edb4c97963f29c62c2d8a20);
            
        
            
                var poly_line_df7060461bd94fe58a843cd874835bb5 = L.polyline(
                    [[40.7642983, -73.955628599999997], [40.764918000000002, -73.955160000000006]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_df7060461bd94fe58a843cd874835bb5);
            
        
            
                var poly_line_960f76b23352402ea77d97df16801368 = L.polyline(
                    [[40.764918000000002, -73.955160000000006], [40.765549900000003, -73.954693500000005]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_960f76b23352402ea77d97df16801368);
            
        
            
                var poly_line_8c13b08ceaf54c2d96660fe14a7e8486 = L.polyline(
                    [[40.766857399999999, -73.953743599999996], [40.766957400000003, -73.953670900000006]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_8c13b08ceaf54c2d96660fe14a7e8486);
            
        
            
                var poly_line_f9821da6dd124d32bc3228458032ab47 = L.polyline(
                    [[40.774292199999998, -73.9512608], [40.774687999999998, -73.950972199999995]],
                    {
                        
                        
                        
                        });
                map_da7c2cf3df77433cbe3112432e62c52a.addLayer(poly_line_f9821da6dd124d32bc3228458032ab47);
            
        
        
        </script>
        