
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_5e068d20a97b4e46ad92299c6bcedbed {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_5e068d20a97b4e46ad92299c6bcedbed" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_5e068d20a97b4e46ad92299c6bcedbed = L.map('map_5e068d20a97b4e46ad92299c6bcedbed', {
                                           center:[40.7259,-73.9445],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_c57f0ed5c63e40eb9f49b48983b0f070 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_5e068d20a97b4e46ad92299c6bcedbed);

        
        
            
                var poly_line_0dbf4b674a654583acec34b7c4df1907 = L.polyline(
                    [[40.717588999999997, -73.955843999999999], [40.717032000000003, -73.956439000000003]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_0dbf4b674a654583acec34b7c4df1907);
            
        
            
                var poly_line_bd26fa9042314b5a87b93a41d23d6155 = L.polyline(
                    [[40.725431999999998, -73.945773000000003], [40.725518700000002, -73.945422399999998]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_bd26fa9042314b5a87b93a41d23d6155);
            
        
            
                var poly_line_896d4d9c5b5d4623b8a546d661fe97e4 = L.polyline(
                    [[40.719797999999997, -73.953468999999998], [40.719245999999998, -73.954060999999996]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_896d4d9c5b5d4623b8a546d661fe97e4);
            
        
            
                var poly_line_e32989afd2554f109a38cefe3b239f7b = L.polyline(
                    [[40.724885, -73.947424999999996], [40.725158, -73.946592999999993]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_e32989afd2554f109a38cefe3b239f7b);
            
        
            
                var poly_line_28ab38cd2dc94304a21e96af754f075e = L.polyline(
                    [[40.722540000000002, -73.949078], [40.722178999999997, -73.949866]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_28ab38cd2dc94304a21e96af754f075e);
            
        
            
                var poly_line_49b1b61e743e4267bad4e008b37ec2b0 = L.polyline(
                    [[40.724055999999997, -73.949923999999996], [40.724336000000001, -73.949083000000002]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_49b1b61e743e4267bad4e008b37ec2b0);
            
        
            
                var poly_line_0e25c4f89e9d417984e4d76df9800e83 = L.polyline(
                    [[40.716482999999997, -73.957031000000001], [40.717280000000002, -73.958319000000003]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_0e25c4f89e9d417984e4d76df9800e83);
            
        
            
                var poly_line_edc9b869ca4541e3a251284ed03a2875 = L.polyline(
                    [[40.722178999999997, -73.949866], [40.721705, -73.950646000000006]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_edc9b869ca4541e3a251284ed03a2875);
            
        
            
                var poly_line_042d164d26ec4f9794dc9b8672c60b21 = L.polyline(
                    [[40.721653199999999, -73.950731200000007], [40.720480299999998, -73.952669]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_042d164d26ec4f9794dc9b8672c60b21);
            
        
            
                var poly_line_d736c7c47a144481909a6610e85cf60a = L.polyline(
                    [[40.724616500000003, -73.948235499999996], [40.724637000000001, -73.948172], [40.7246588, -73.948109299999999]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_d736c7c47a144481909a6610e85cf60a);
            
        
            
                var poly_line_33e1861328344f4cbc1f035e1f50c9f3 = L.polyline(
                    [[40.718693999999999, -73.954655000000002], [40.718139999999998, -73.955251000000004]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_33e1861328344f4cbc1f035e1f50c9f3);
            
        
            
                var poly_line_8efbbac89a354b12b7b1d716e58c3590 = L.polyline(
                    [[40.724055999999997, -73.949923999999996], [40.722540000000002, -73.949078]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_8efbbac89a354b12b7b1d716e58c3590);
            
        
            
                var poly_line_44aa3c8c67a84378a629d9cd955bae86 = L.polyline(
                    [[40.725158, -73.946592999999993], [40.725431999999998, -73.945773000000003]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_44aa3c8c67a84378a629d9cd955bae86);
            
        
            
                var poly_line_ab6501f6731143a98b61877f7eab2a25 = L.polyline(
                    [[40.718139999999998, -73.955251000000004], [40.717588999999997, -73.955843999999999]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_ab6501f6731143a98b61877f7eab2a25);
            
        
            
                var poly_line_cfe271c5043d43d99a09221f59daf716 = L.polyline(
                    [[40.721705, -73.950646000000006], [40.721653199999999, -73.950731200000007]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_cfe271c5043d43d99a09221f59daf716);
            
        
            
                var poly_line_992afbf185214a7d8a59c193bee71505 = L.polyline(
                    [[40.719245999999998, -73.954060999999996], [40.718693999999999, -73.954655000000002]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_992afbf185214a7d8a59c193bee71505);
            
        
            
                var poly_line_694afecae7314e89aa614aa4c8799103 = L.polyline(
                    [[40.719994800000002, -73.953243000000001], [40.719854400000003, -73.953404199999994]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_694afecae7314e89aa614aa4c8799103);
            
        
            
                var poly_line_88da917b07344ec2b585f6a1811eecce = L.polyline(
                    [[40.724336000000001, -73.949083000000002], [40.724616500000003, -73.948235499999996]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_88da917b07344ec2b585f6a1811eecce);
            
        
            
                var poly_line_8cb7af37c44449d2ac77d69b586fa7c3 = L.polyline(
                    [[40.717032000000003, -73.956439000000003], [40.716482999999997, -73.957031000000001]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_8cb7af37c44449d2ac77d69b586fa7c3);
            
        
            
                var poly_line_6fab47e58abc410192eca9d02007a8cc = L.polyline(
                    [[40.719854400000003, -73.953404199999994], [40.719797999999997, -73.953468999999998]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_6fab47e58abc410192eca9d02007a8cc);
            
        
            
                var poly_line_0cfe2ba1a14c4edb80f172c84a6a1b4a = L.polyline(
                    [[40.720450999999997, -73.952709999999996], [40.719994800000002, -73.953243000000001]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_0cfe2ba1a14c4edb80f172c84a6a1b4a);
            
        
            
                var poly_line_fb88e781d0904f96b5953fb9c3b9127f = L.polyline(
                    [[40.718387999999997, -73.957131000000004], [40.717835000000001, -73.957724999999996]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_fb88e781d0904f96b5953fb9c3b9127f);
            
        
            
                var poly_line_d06b3967e09d4359b08ef1d8f5959297 = L.polyline(
                    [[40.7246588, -73.948109299999999], [40.724885, -73.947424999999996]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_d06b3967e09d4359b08ef1d8f5959297);
            
        
            
                var poly_line_f7d2dfe099634e5ebc3591a9a2cdc41a = L.polyline(
                    [[40.725518700000002, -73.945422399999998], [40.725616000000002, -73.944497999999996]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_f7d2dfe099634e5ebc3591a9a2cdc41a);
            
        
            
                var poly_line_e6e9c57d53f24efcadd1ce23ff2014c0 = L.polyline(
                    [[40.720480299999998, -73.952669], [40.720450999999997, -73.952709999999996]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_e6e9c57d53f24efcadd1ce23ff2014c0);
            
        
            
                var poly_line_a484293575b74cacb1c7d395655b96be = L.polyline(
                    [[40.717835000000001, -73.957724999999996], [40.717280000000002, -73.958319000000003]],
                    {
                        
                        
                        
                        });
                map_5e068d20a97b4e46ad92299c6bcedbed.addLayer(poly_line_a484293575b74cacb1c7d395655b96be);
            
        
        
        </script>
        