
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_485f6d786e3d41edb29cc9c6643e5caf {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_485f6d786e3d41edb29cc9c6643e5caf" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_485f6d786e3d41edb29cc9c6643e5caf = L.map('map_485f6d786e3d41edb29cc9c6643e5caf', {
                                           center:[40.7438943,-73.9913179],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_ed8deb077b7f45618ddb488cd143dd40 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_485f6d786e3d41edb29cc9c6643e5caf);

        
        
            
                var poly_line_65ca976cd0d541288dbf108804ebba9f = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_65ca976cd0d541288dbf108804ebba9f);
            
        
            
                var poly_line_b2b6c54f0ef6471db2759849bad65229 = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_b2b6c54f0ef6471db2759849bad65229);
            
        
            
                var poly_line_29143d5b18ed42788270b3fc7c40c7f5 = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.750248900000003, -73.990960400000006], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_29143d5b18ed42788270b3fc7c40c7f5);
            
        
            
                var poly_line_39f35567c5ae49758c7961c0ddc74a51 = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_39f35567c5ae49758c7961c0ddc74a51);
            
        
            
                var poly_line_25ccd4be01d84840a31acc4cb82a6944 = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.749107899999998, -73.988262199999994]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_25ccd4be01d84840a31acc4cb82a6944);
            
        
            
                var poly_line_64be62fee4c34d86bbb1eecc4b4afebe = L.polyline(
                    [[40.748504199999999, -73.988708000000003], [40.748571499999997, -73.988657500000002]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_64be62fee4c34d86bbb1eecc4b4afebe);
            
        
            
                var poly_line_4cc7c8363d5543eb8d3b4b7ae58af2ec = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_4cc7c8363d5543eb8d3b4b7ae58af2ec);
            
        
            
                var poly_line_97ff9e13bf3e4a2b8ae470b8e758a419 = L.polyline(
                    [[40.743749899999997, -73.9908492], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_97ff9e13bf3e4a2b8ae470b8e758a419);
            
        
            
                var poly_line_393d7f881ffe40099f54cd1e46520d5e = L.polyline(
                    [[40.748571499999997, -73.988657500000002], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_393d7f881ffe40099f54cd1e46520d5e);
            
        
            
                var poly_line_dab120172ab14b0caa617e885e25138f = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_dab120172ab14b0caa617e885e25138f);
            
        
            
                var poly_line_c877d7484ceb463db2b99bed33aa5591 = L.polyline(
                    [[40.749107899999998, -73.988262199999994], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_c877d7484ceb463db2b99bed33aa5591);
            
        
            
                var poly_line_e4610092500d4c8898c0e101d6e94843 = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_e4610092500d4c8898c0e101d6e94843);
            
        
            
                var poly_line_44759cfe508f4ecdbd07a88ee8f2ab05 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.748504199999999, -73.988708000000003]],
                    {
                        
                        
                        
                        });
                map_485f6d786e3d41edb29cc9c6643e5caf.addLayer(poly_line_44759cfe508f4ecdbd07a88ee8f2ab05);
            
        
        
        </script>
        