
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_546850d93380429f8c4c855b177e7669 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_546850d93380429f8c4c855b177e7669" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_546850d93380429f8c4c855b177e7669 = L.map('map_546850d93380429f8c4c855b177e7669', {
                                           center:[40.7458,-73.9758],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_2afde8197e994df5bc2b0a8e969e304f = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_546850d93380429f8c4c855b177e7669);

        
        
            
                var poly_line_7eadf8fa8c9c493eacfd24a9c98d6123 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_7eadf8fa8c9c493eacfd24a9c98d6123);
            
        
            
                var poly_line_72a1c014e8d54f97a2977a4ea50e77c9 = L.polyline(
                    [[40.748854999999999, -73.975803499999998], [40.749469900000001, -73.975355199999996]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_72a1c014e8d54f97a2977a4ea50e77c9);
            
        
            
                var poly_line_a147f26accf24381a8df65cbf73ff708 = L.polyline(
                    [[40.751147099999997, -73.975303199999999], [40.750766599999999, -73.974412900000004]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_a147f26accf24381a8df65cbf73ff708);
            
        
            
                var poly_line_bcfc4e74abd84848b4e13a4b488c268e = L.polyline(
                    [[40.747000200000002, -73.977157800000001], [40.747618199999998, -73.976704799999993]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_bcfc4e74abd84848b4e13a4b488c268e);
            
        
            
                var poly_line_105157d32f0448ffbecdefe75507a973 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_105157d32f0448ffbecdefe75507a973);
            
        
            
                var poly_line_ba9a88d14a3c4574bbda1b5045ae4778 = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755461199999999, -73.979615699999997], [40.756350699999999, -73.981716500000005]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_ba9a88d14a3c4574bbda1b5045ae4778);
            
        
            
                var poly_line_4c2e850bf8d2454f9e601d6854134262 = L.polyline(
                    [[40.754100000000001, -73.978331999999995], [40.754168900000003, -73.978281899999999], [40.754471899999999, -73.978061299999993]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_4c2e850bf8d2454f9e601d6854134262);
            
        
            
                var poly_line_e85cb3e82acf47b6b19549d98938269f = L.polyline(
                    [[40.7520849, -73.977560699999998], [40.751455700000001, -73.976025399999997]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_e85cb3e82acf47b6b19549d98938269f);
            
        
            
                var poly_line_82ce43ce3ab44d86ab2f6698eb3dffb8 = L.polyline(
                    [[40.752802199999998, -73.979286099999996], [40.752753499999997, -73.9791697], [40.752454700000001, -73.9784547], [40.752412900000003, -73.978354699999997]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_82ce43ce3ab44d86ab2f6698eb3dffb8);
            
        
            
                var poly_line_c0c8bbadd6ee4960b6294312f2ce4397 = L.polyline(
                    [[40.753481000000001, -73.978783000000007], [40.753543499999999, -73.978737499999994], [40.7540458, -73.978371499999994], [40.754100000000001, -73.978331999999995]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_c0c8bbadd6ee4960b6294312f2ce4397);
            
        
            
                var poly_line_bd258bfb621449e8ab7b2e98c7e6332c = L.polyline(
                    [[40.746382199999999, -73.977605800000006], [40.747000200000002, -73.977157800000001]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_bd258bfb621449e8ab7b2e98c7e6332c);
            
        
            
                var poly_line_3ab45f6b64f341919bf8dc19318ce437 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_3ab45f6b64f341919bf8dc19318ce437);
            
        
            
                var poly_line_b9175a69868b41bea00c45afcb2d6ef6 = L.polyline(
                    [[40.756350699999999, -73.981716500000005], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_b9175a69868b41bea00c45afcb2d6ef6);
            
        
            
                var poly_line_a395f77d14ee4e43accfbbc347ec0747 = L.polyline(
                    [[40.748235200000003, -73.976257799999999], [40.748854999999999, -73.975803499999998]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_a395f77d14ee4e43accfbbc347ec0747);
            
        
            
                var poly_line_9a524da0de724717a27baae8f1728742 = L.polyline(
                    [[40.745605400000002, -73.9757824], [40.746040299999997, -73.976816499999998]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_9a524da0de724717a27baae8f1728742);
            
        
            
                var poly_line_04999c388b1e4dbf87b54f0fe5ab9e3a = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_04999c388b1e4dbf87b54f0fe5ab9e3a);
            
        
            
                var poly_line_290fb9537383450f9efe3f469ac684d9 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_290fb9537383450f9efe3f469ac684d9);
            
        
            
                var poly_line_b824ea1f34f542c3b0046b91a0e582f9 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_b824ea1f34f542c3b0046b91a0e582f9);
            
        
            
                var poly_line_b735ed50018048b38149665b98dd7414 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_b735ed50018048b38149665b98dd7414);
            
        
            
                var poly_line_1a00fa944b164ebe941b43e626c2d53d = L.polyline(
                    [[40.752412900000003, -73.978354699999997], [40.752386700000002, -73.978291400000003], [40.752178000000001, -73.977788099999998]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_1a00fa944b164ebe941b43e626c2d53d);
            
        
            
                var poly_line_db2667bb3c0642b09b7aedb86c2bb129 = L.polyline(
                    [[40.752802199999998, -73.979286099999996], [40.752909699999996, -73.979206399999995], [40.753425300000004, -73.978824299999999], [40.753481000000001, -73.978783000000007]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_db2667bb3c0642b09b7aedb86c2bb129);
            
        
            
                var poly_line_02492297cc5b4c14ba781cff55bc94cb = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_02492297cc5b4c14ba781cff55bc94cb);
            
        
            
                var poly_line_8cd411d4a3d5475a83be8b35c2cd8b22 = L.polyline(
                    [[40.750090200000002, -73.974904800000004], [40.750766599999999, -73.974412900000004]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_8cd411d4a3d5475a83be8b35c2cd8b22);
            
        
            
                var poly_line_eccedd58838748eba7ffcc1b6902473e = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_eccedd58838748eba7ffcc1b6902473e);
            
        
            
                var poly_line_0bee0ee59e73416daacdc7729696a9cb = L.polyline(
                    [[40.749699999999997, -73.975188099999997], [40.750090200000002, -73.974904800000004]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_0bee0ee59e73416daacdc7729696a9cb);
            
        
            
                var poly_line_e8a210b0ae6b43ca987f2c82e319ae90 = L.polyline(
                    [[40.749469900000001, -73.975355199999996], [40.749699999999997, -73.975188099999997]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_e8a210b0ae6b43ca987f2c82e319ae90);
            
        
            
                var poly_line_6c777cb3a9aa4321b25c2fd62b78eea0 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_6c777cb3a9aa4321b25c2fd62b78eea0);
            
        
            
                var poly_line_0f39dabab88a405390ecadd9411d877e = L.polyline(
                    [[40.754728, -73.977874999999997], [40.7547766, -73.977990500000004], [40.755352500000001, -73.979358300000001], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_0f39dabab88a405390ecadd9411d877e);
            
        
            
                var poly_line_fd64ccf4284e4610aed91c06d7ff5823 = L.polyline(
                    [[40.752178000000001, -73.977788099999998], [40.752130399999999, -73.977671700000002]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_fd64ccf4284e4610aed91c06d7ff5823);
            
        
            
                var poly_line_8494a631bf294b31af5d718c601734f3 = L.polyline(
                    [[40.751455700000001, -73.976025399999997], [40.751147099999997, -73.975303199999999]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_8494a631bf294b31af5d718c601734f3);
            
        
            
                var poly_line_8fe1c287d8ef450686c93b7a76d709b2 = L.polyline(
                    [[40.746040299999997, -73.976816499999998], [40.746382199999999, -73.977605800000006]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_8fe1c287d8ef450686c93b7a76d709b2);
            
        
            
                var poly_line_1aa45781f9c2466d85d6de2139a0aa1b = L.polyline(
                    [[40.754471899999999, -73.978061299999993], [40.754676500000002, -73.977912399999994], [40.754728, -73.977874999999997]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_1aa45781f9c2466d85d6de2139a0aa1b);
            
        
            
                var poly_line_7a3593a6289540b7ad1562bd0a3bb131 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_7a3593a6289540b7ad1562bd0a3bb131);
            
        
            
                var poly_line_710d14cca48f432fb6694218d683a869 = L.polyline(
                    [[40.747618199999998, -73.976704799999993], [40.748235200000003, -73.976257799999999]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_710d14cca48f432fb6694218d683a869);
            
        
            
                var poly_line_7f280c81417945eb95429f3298a9116e = L.polyline(
                    [[40.752130399999999, -73.977671700000002], [40.7520849, -73.977560699999998]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_7f280c81417945eb95429f3298a9116e);
            
        
            
                var poly_line_af7d273e4a7641be8a942f0e6155cb8b = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_af7d273e4a7641be8a942f0e6155cb8b);
            
        
            
                var poly_line_047bd89c52374c89bd304a90ee6ac7da = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_546850d93380429f8c4c855b177e7669.addLayer(poly_line_047bd89c52374c89bd304a90ee6ac7da);
            
        
            

            var marker_6aba7a3cb5e545f3b6310031ce378af9 = L.marker(
                [40.7458,-73.9758],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_546850d93380429f8c4c855b177e7669);
            
        
            

                var icon_b3b16fdadfad4fe4938aa09adcb3ab95 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6aba7a3cb5e545f3b6310031ce378af9.setIcon(icon_b3b16fdadfad4fe4938aa09adcb3ab95);
            
        
            

            var marker_30d1f6be9afd4fb3820169c3f4bb0859 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_546850d93380429f8c4c855b177e7669);
            
        
            

                var icon_d9283e0db94f49d1b64f0184b1891fea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_30d1f6be9afd4fb3820169c3f4bb0859.setIcon(icon_d9283e0db94f49d1b64f0184b1891fea);
            
        
        
        </script>
        