
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_5a58195caf774a21819eb75d5295bc9c {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_5a58195caf774a21819eb75d5295bc9c" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_5a58195caf774a21819eb75d5295bc9c = L.map('map_5a58195caf774a21819eb75d5295bc9c', {
                                           center:[40.7263,-73.9987],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_415ae53a9da94c258484a57142110a43 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_5a58195caf774a21819eb75d5295bc9c);

        
        
            
                var poly_line_e8f47c07b10f4c97888dbb61c1945f81 = L.polyline(
                    [[40.720840000000003, -74.000660999999994], [40.719937999999999, -74.001424999999998]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_e8f47c07b10f4c97888dbb61c1945f81);
            
        
            
                var poly_line_818a852de06842e494c89dbdd5d14e1c = L.polyline(
                    [[40.717264999999998, -74.009063999999995], [40.717598000000002, -74.009]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_818a852de06842e494c89dbdd5d14e1c);
            
        
            
                var poly_line_72e3fc1445d24b51a2012ffb9641439a = L.polyline(
                    [[40.716018800000001, -74.008819200000005], [40.716192999999997, -74.009201000000004]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_72e3fc1445d24b51a2012ffb9641439a);
            
        
            
                var poly_line_8440e0b24aca426a9b17bce9b8e979ee = L.polyline(
                    [[40.717667900000002, -74.007533300000006], [40.717084800000002, -74.006250499999993]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_8440e0b24aca426a9b17bce9b8e979ee);
            
        
            
                var poly_line_20b268d578af43b4abb58b281969c3dc = L.polyline(
                    [[40.725760999999999, -73.997663299999999], [40.725461799999998, -73.997100200000006], [40.725374799999997, -73.996797200000003]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_20b268d578af43b4abb58b281969c3dc);
            
        
            
                var poly_line_84131f295dd24f08a87c3fe356e4bbb8 = L.polyline(
                    [[40.716798400000002, -74.004087699999999], [40.7166456, -74.004217499999996]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_84131f295dd24f08a87c3fe356e4bbb8);
            
        
            
                var poly_line_e6e01608a34d4ae398874ff456d91128 = L.polyline(
                    [[40.717122000000003, -74.007957000000005], [40.716586999999997, -74.008377999999993]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_e6e01608a34d4ae398874ff456d91128);
            
        
            
                var poly_line_da1d8e06e2c24b61bb3a46eeeb87bed2 = L.polyline(
                    [[40.716586999999997, -74.008377999999993], [40.716018800000001, -74.008819200000005]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_da1d8e06e2c24b61bb3a46eeeb87bed2);
            
        
            
                var poly_line_43a6922b2d6244e797ec1c2dc9f93c37 = L.polyline(
                    [[40.719937999999999, -74.001424999999998], [40.719405799999997, -74.001876899999999]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_43a6922b2d6244e797ec1c2dc9f93c37);
            
        
            
                var poly_line_36345142127544ebb4fa718c209f7ee8 = L.polyline(
                    [[40.725374799999997, -73.996797200000003], [40.724235, -73.997784999999993]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_36345142127544ebb4fa718c209f7ee8);
            
        
            
                var poly_line_d63ce2dcf37f4323870a5dbe62e02b3a = L.polyline(
                    [[40.7182739, -74.008880300000001], [40.718642000000003, -74.008819000000003]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_d63ce2dcf37f4323870a5dbe62e02b3a);
            
        
            
                var poly_line_351386c313454ac495e06d84cd7256a7 = L.polyline(
                    [[40.7166456, -74.004217499999996], [40.7162869, -74.004530299999999]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_351386c313454ac495e06d84cd7256a7);
            
        
            
                var poly_line_fa8c8c6290b84c99800d095f197b63a4 = L.polyline(
                    [[40.720645599999997, -74.008465999999999], [40.720633100000001, -74.008521500000001], [40.720628599999998, -74.008579999999995], [40.720630900000003, -74.008626500000005], [40.720696799999999, -74.009298700000002]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_fa8c8c6290b84c99800d095f197b63a4);
            
        
            
                var poly_line_f9724e4833e949b5808795e530797ff4 = L.polyline(
                    [[40.719296, -74.008698999999993], [40.719961900000001, -74.0085823]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_f9724e4833e949b5808795e530797ff4);
            
        
            
                var poly_line_ba2d350f74bd40febd304ff05cf233f6 = L.polyline(
                    [[40.719028999999999, -74.008747], [40.719296, -74.008698999999993]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_ba2d350f74bd40febd304ff05cf233f6);
            
        
            
                var poly_line_d5ec620b8a7d49b7accc9971ea536a0a = L.polyline(
                    [[40.717667900000002, -74.007533300000006], [40.717122000000003, -74.007957000000005]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_d5ec620b8a7d49b7accc9971ea536a0a);
            
        
            
                var poly_line_59b3afa861ea4da486a2a1e116d03da6 = L.polyline(
                    [[40.717084800000002, -74.006250499999993], [40.7162869, -74.004530299999999]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_59b3afa861ea4da486a2a1e116d03da6);
            
        
            
                var poly_line_a510a0476d9c4c919076a6c413c722f6 = L.polyline(
                    [[40.717925000000001, -74.008943000000002], [40.7182739, -74.008880300000001]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_a510a0476d9c4c919076a6c413c722f6);
            
        
            
                var poly_line_0cf7d0d8b6a64ccb9cbc017548251b97 = L.polyline(
                    [[40.719152999999999, -74.002090999999993], [40.718638900000002, -74.002528499999997]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_0cf7d0d8b6a64ccb9cbc017548251b97);
            
        
            
                var poly_line_91d9536da2fd454cb101464ca81e1c57 = L.polyline(
                    [[40.716870999999998, -74.004025999999996], [40.716798400000002, -74.004087699999999]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_91d9536da2fd454cb101464ca81e1c57);
            
        
            
                var poly_line_959efdd7a9f749a4b203f495a50f913d = L.polyline(
                    [[40.723021000000003, -73.998812000000001], [40.722977399999998, -73.998848899999999], [40.721792000000001, -73.999853000000002]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_959efdd7a9f749a4b203f495a50f913d);
            
        
            
                var poly_line_e73d7cca6627424882d48827de4ba99e = L.polyline(
                    [[40.717449000000002, -74.003533000000004], [40.716870999999998, -74.004025999999996]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_e73d7cca6627424882d48827de4ba99e);
            
        
            
                var poly_line_f629ff3bfa714d0992bc823120f6534f = L.polyline(
                    [[40.717598000000002, -74.009], [40.717925000000001, -74.008943000000002]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_f629ff3bfa714d0992bc823120f6534f);
            
        
            
                var poly_line_6f70153323384411941224f3946b46d9 = L.polyline(
                    [[40.716192999999997, -74.009201000000004], [40.716920000000002, -74.009114999999994]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_6f70153323384411941224f3946b46d9);
            
        
            
                var poly_line_4a2056a380714e7d8a2918255e137e91 = L.polyline(
                    [[40.721792000000001, -73.999853000000002], [40.720840000000003, -74.000660999999994]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_4a2056a380714e7d8a2918255e137e91);
            
        
            
                var poly_line_53c771bed3b748e49ce909a7216254a5 = L.polyline(
                    [[40.720696799999999, -74.009298700000002], [40.7207656, -74.010006899999993]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_53c771bed3b748e49ce909a7216254a5);
            
        
            
                var poly_line_9522900eb60e4e1f86609bc8311bb808 = L.polyline(
                    [[40.718026700000003, -74.003029600000005], [40.717449000000002, -74.003533000000004]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_9522900eb60e4e1f86609bc8311bb808);
            
        
            
                var poly_line_d3d53c41da0f4e8d9fd4cc4366ba0bb9 = L.polyline(
                    [[40.724235, -73.997784999999993], [40.723071699999998, -73.998769100000004], [40.723021000000003, -73.998812000000001]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_d3d53c41da0f4e8d9fd4cc4366ba0bb9);
            
        
            
                var poly_line_717ed44f837a49e38e06bb6843e77b2f = L.polyline(
                    [[40.718642000000003, -74.008819000000003], [40.719028999999999, -74.008747]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_717ed44f837a49e38e06bb6843e77b2f);
            
        
            
                var poly_line_7b67bbfaafe645a4b7875a49bb6031dc = L.polyline(
                    [[40.716920000000002, -74.009114999999994], [40.717264999999998, -74.009063999999995]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_7b67bbfaafe645a4b7875a49bb6031dc);
            
        
            
                var poly_line_281a42026b934c64b80a608ecc93587e = L.polyline(
                    [[40.719961900000001, -74.0085823], [40.720645599999997, -74.008465999999999]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_281a42026b934c64b80a608ecc93587e);
            
        
            
                var poly_line_f62eef48a7ed4484869a4ee515ede885 = L.polyline(
                    [[40.718638900000002, -74.002528499999997], [40.718026700000003, -74.003029600000005]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_f62eef48a7ed4484869a4ee515ede885);
            
        
            
                var poly_line_29c8d43d367e4dabb1f3048299685995 = L.polyline(
                    [[40.719405799999997, -74.001876899999999], [40.719152999999999, -74.002090999999993]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_29c8d43d367e4dabb1f3048299685995);
            
        
            
                var poly_line_7b96bfdec2e3416ab2548bb7cd0da13a = L.polyline(
                    [[40.726122500000002, -73.998403100000004], [40.725760999999999, -73.997663299999999]],
                    {
                        
                        
                        
                        });
                map_5a58195caf774a21819eb75d5295bc9c.addLayer(poly_line_7b96bfdec2e3416ab2548bb7cd0da13a);
            
        
        
        </script>
        