
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_292bb6bdd07640db922d0a93f81af025 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_292bb6bdd07640db922d0a93f81af025" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_292bb6bdd07640db922d0a93f81af025 = L.map('map_292bb6bdd07640db922d0a93f81af025', {
                                           center:[40.7488,-73.997],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_ef5839e2ff5346d3bbe7613ec3bc1d80 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_292bb6bdd07640db922d0a93f81af025);

        
        
            
                var poly_line_92666aa2bb2240e798986e9f435733eb = L.polyline(
                    [[40.751514700000001, -73.993955700000001], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_92666aa2bb2240e798986e9f435733eb);
            
        
            
                var poly_line_ec6f470f88a54a68b341811bdedc53cd = L.polyline(
                    [[40.750293499999998, -73.994845100000006], [40.750849700000003, -73.994439999999997], [40.7508962, -73.9944062], [40.751514700000001, -73.993955700000001]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_ec6f470f88a54a68b341811bdedc53cd);
            
        
            
                var poly_line_9f529b0c6f7a4717b84b9e2d6d0e6cf3 = L.polyline(
                    [[40.751888100000002, -73.992727799999997], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_9f529b0c6f7a4717b84b9e2d6d0e6cf3);
            
        
            
                var poly_line_046da863bbfd48818a3055c2fa47fdc5 = L.polyline(
                    [[40.7490521, -73.995749200000006], [40.749670799999997, -73.995298599999998]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_046da863bbfd48818a3055c2fa47fdc5);
            
        
            
                var poly_line_8526a273de4b4b5296d0e40e8d1ed9c8 = L.polyline(
                    [[40.749670799999997, -73.995298599999998], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_8526a273de4b4b5296d0e40e8d1ed9c8);
            
        
            
                var poly_line_157d186740b2418394b1adbd1620c5cb = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_157d186740b2418394b1adbd1620c5cb);
            
        
            
                var poly_line_de4c9eea843944908e5d2ac90fb3727a = L.polyline(
                    [[40.7510002, -73.990617], [40.751052600000001, -73.990741499999999], [40.751888100000002, -73.992727799999997]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_de4c9eea843944908e5d2ac90fb3727a);
            
        
            
                var poly_line_afa9ebceb2a2405d90ac9251e3c4dbce = L.polyline(
                    [[40.748427499999998, -73.996204000000006], [40.7490521, -73.995749200000006]],
                    {
                        
                        
                        
                        });
                map_292bb6bdd07640db922d0a93f81af025.addLayer(poly_line_afa9ebceb2a2405d90ac9251e3c4dbce);
            
        
            

            var marker_74d57b40006e49a882fdc52752f3d767 = L.marker(
                [40.7488,-73.997],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_292bb6bdd07640db922d0a93f81af025);
            
        
            

                var icon_d70a1e50c25749a085ab5d74ea8e22b2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_74d57b40006e49a882fdc52752f3d767.setIcon(icon_d70a1e50c25749a085ab5d74ea8e22b2);
            
        
            

            var marker_8679f6e855c24b398095b73334b722b5 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_292bb6bdd07640db922d0a93f81af025);
            
        
            

                var icon_34a5da281183491f85650968c993cb40 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8679f6e855c24b398095b73334b722b5.setIcon(icon_34a5da281183491f85650968c993cb40);
            
        
        
        </script>
        