
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_d1d585cfe9ca438d85113ef9cf8f67a4 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_d1d585cfe9ca438d85113ef9cf8f67a4" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_d1d585cfe9ca438d85113ef9cf8f67a4 = L.map('map_d1d585cfe9ca438d85113ef9cf8f67a4', {
                                           center:[40.7557,-73.9807],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b2a128acdfb540ab8a64ab1ce90a7b76 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_d1d585cfe9ca438d85113ef9cf8f67a4);

        
        
            
                var poly_line_c0d0838dd63746459b1e25ccb81706bf = L.polyline(
                    [[40.749873600000001, -73.987706900000006], [40.7499045, -73.987788100000003]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_c0d0838dd63746459b1e25ccb81706bf);
            
        
            
                var poly_line_e7a7c0cd3d0c40bdb04385719e5bc904 = L.polyline(
                    [[40.749822700000003, -73.987834100000001], [40.7498413, -73.987881999999999]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_e7a7c0cd3d0c40bdb04385719e5bc904);
            
        
            
                var poly_line_16229d5a7bbc489fb2dcfe6a4cdfa769 = L.polyline(
                    [[40.7503411, -73.983179699999994], [40.749724000000001, -73.983620999999999]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_16229d5a7bbc489fb2dcfe6a4cdfa769);
            
        
            
                var poly_line_2fd79195ef2946c691ffdf63035b2dfc = L.polyline(
                    [[40.754782300000002, -73.979937500000005], [40.7547177, -73.979984599999995], [40.754221899999997, -73.9803462], [40.754154999999997, -73.980395000000001]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_2fd79195ef2946c691ffdf63035b2dfc);
            
        
            
                var poly_line_4195552667f94dbb922a26cbcbaff250 = L.polyline(
                    [[40.752814000000001, -73.981371999999993], [40.752197000000002, -73.981821999999994]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_4195552667f94dbb922a26cbcbaff250);
            
        
            
                var poly_line_2e73e0df87fe4e4abeb7227d5c713ebb = L.polyline(
                    [[40.751576999999997, -73.982275000000001], [40.750959000000002, -73.982724000000005]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_2e73e0df87fe4e4abeb7227d5c713ebb);
            
        
            
                var poly_line_392b8cb75160449e83220ca9fb7a5220 = L.polyline(
                    [[40.749824699999998, -73.987578299999996], [40.749873600000001, -73.987706900000006]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_392b8cb75160449e83220ca9fb7a5220);
            
        
            
                var poly_line_c52edb9e4fc447baaed7d53414e89e49 = L.polyline(
                    [[40.750959000000002, -73.982724000000005], [40.7503411, -73.983179699999994]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_c52edb9e4fc447baaed7d53414e89e49);
            
        
            
                var poly_line_1deff8f56ba349c096ce4987def496cf = L.polyline(
                    [[40.748438999999998, -73.984560000000002], [40.749739599999998, -73.987639000000001]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_1deff8f56ba349c096ce4987def496cf);
            
        
            
                var poly_line_a55898c383934b86a083c8afe714ca19 = L.polyline(
                    [[40.753481000000001, -73.980887999999993], [40.7533928, -73.980952000000002], [40.752885900000003, -73.981319799999994], [40.752814000000001, -73.981371999999993]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_a55898c383934b86a083c8afe714ca19);
            
        
            
                var poly_line_c38ee41d908c4563aa29ba6f8d1a1a67 = L.polyline(
                    [[40.749916800000001, -73.988058100000003], [40.750521999999997, -73.989493199999998], [40.750950400000001, -73.990509200000005], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_c38ee41d908c4563aa29ba6f8d1a1a67);
            
        
            
                var poly_line_0ef778b0516d44ccaf9acd38625e882f = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_0ef778b0516d44ccaf9acd38625e882f);
            
        
            
                var poly_line_ce84e3180a6142eb89c8c13903b84b46 = L.polyline(
                    [[40.752197000000002, -73.981821999999994], [40.751576999999997, -73.982275000000001]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_ce84e3180a6142eb89c8c13903b84b46);
            
        
            
                var poly_line_db03bde0bc2b4b1a9a130131809170fa = L.polyline(
                    [[40.749739599999998, -73.987639000000001], [40.749824699999998, -73.987578299999996]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_db03bde0bc2b4b1a9a130131809170fa);
            
        
            
                var poly_line_705ed70520b04991b1198e3f6b54e4ae = L.polyline(
                    [[40.754154999999997, -73.980395000000001], [40.754096099999998, -73.980438100000001], [40.753580599999999, -73.980815100000001], [40.753481000000001, -73.980887999999993]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_705ed70520b04991b1198e3f6b54e4ae);
            
        
            
                var poly_line_727a0f4f0e7647edafc9c0bde604cd2c = L.polyline(
                    [[40.749822700000003, -73.987834100000001], [40.7499045, -73.987788100000003]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_727a0f4f0e7647edafc9c0bde604cd2c);
            
        
            
                var poly_line_5976b9cdca514e388b4ffb2074a997ba = L.polyline(
                    [[40.7498413, -73.987881999999999], [40.749916800000001, -73.988058100000003]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_5976b9cdca514e388b4ffb2074a997ba);
            
        
            
                var poly_line_a8b67f169fc944aeb19298e71d8e3b23 = L.polyline(
                    [[40.749724000000001, -73.983620999999999], [40.749102000000001, -73.984076000000002]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_a8b67f169fc944aeb19298e71d8e3b23);
            
        
            
                var poly_line_11ad65553f1d4494b19999f3b349c3ec = L.polyline(
                    [[40.749102000000001, -73.984076000000002], [40.748438999999998, -73.984560000000002]],
                    {
                        
                        
                        
                        });
                map_d1d585cfe9ca438d85113ef9cf8f67a4.addLayer(poly_line_11ad65553f1d4494b19999f3b349c3ec);
            
        
        
        </script>
        