
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_ae08426148344c01b76ea1ac49d51423 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_ae08426148344c01b76ea1ac49d51423" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_ae08426148344c01b76ea1ac49d51423 = L.map('map_ae08426148344c01b76ea1ac49d51423', {
                                           center:[40.741965,-73.986186],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_5794c986736c4e21a6102b1994f8cb70 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_ae08426148344c01b76ea1ac49d51423);

        
        
            
                var poly_line_4bd9ebce9ee048afb5605cd7f9d166f6 = L.polyline(
                    [[40.744008000000001, -73.985696000000004], [40.744627000000001, -73.985242999999997]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_4bd9ebce9ee048afb5605cd7f9d166f6);
            
        
            
                var poly_line_16dc4a67077040eb9e3356811ad11702 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_16dc4a67077040eb9e3356811ad11702);
            
        
            
                var poly_line_19edf2112ca54dbeb2c91b4058d30d4a = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.756566999999997, -73.990275999999994]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_19edf2112ca54dbeb2c91b4058d30d4a);
            
        
            
                var poly_line_ba17b64401f8432a82f16593804fe58a = L.polyline(
                    [[40.752138500000001, -73.9797698], [40.7522132, -73.979715400000003], [40.752712000000002, -73.979351800000003], [40.752802199999998, -73.979286099999996]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_ba17b64401f8432a82f16593804fe58a);
            
        
            
                var poly_line_93e1874588ed48dcb745bb663ad203f1 = L.polyline(
                    [[40.748432000000001, -73.982472999999999], [40.749049999999997, -73.982023999999996]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_93e1874588ed48dcb745bb663ad203f1);
            
        
            
                var poly_line_28b9d42bfd7a43a080909dc3fe78f299 = L.polyline(
                    [[40.745244, -73.984793999999994], [40.745860999999998, -73.984343999999993]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_28b9d42bfd7a43a080909dc3fe78f299);
            
        
            
                var poly_line_7390961087f64e7aa4209a44256a2636 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_7390961087f64e7aa4209a44256a2636);
            
        
            
                var poly_line_2c9c89e3cd034d7695a5ddeca2fd241a = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755461199999999, -73.979615699999997], [40.756350699999999, -73.981716500000005]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_2c9c89e3cd034d7695a5ddeca2fd241a);
            
        
            
                var poly_line_25c9a127a2e44c6f988b97cdcc362dcf = L.polyline(
                    [[40.754100000000001, -73.978331999999995], [40.754168900000003, -73.978281899999999], [40.754471899999999, -73.978061299999993]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_25c9a127a2e44c6f988b97cdcc362dcf);
            
        
            
                var poly_line_254d65ca24cf4f79a59802a8342abd59 = L.polyline(
                    [[40.747765000000001, -73.982956999999999], [40.748432000000001, -73.982472999999999]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_254d65ca24cf4f79a59802a8342abd59);
            
        
            
                var poly_line_b76a17063ce5496fa8689b9b69bdeb9f = L.polyline(
                    [[40.742142000000001, -73.987055999999995], [40.742772000000002, -73.986597000000003]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_b76a17063ce5496fa8689b9b69bdeb9f);
            
        
            
                var poly_line_cbeffde72f634c01b4e77ebf0fe2bfa6 = L.polyline(
                    [[40.749641199999999, -73.981599700000004], [40.750230299999998, -73.981161499999999], [40.750281999999999, -73.981122999999997]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_cbeffde72f634c01b4e77ebf0fe2bfa6);
            
        
            
                var poly_line_ed0840e4f2b240fe936bac8de5698419 = L.polyline(
                    [[40.749049999999997, -73.982023999999996], [40.749641199999999, -73.981599700000004]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_ed0840e4f2b240fe936bac8de5698419);
            
        
            
                var poly_line_0cc079bd8c254eea901e756eaf550d19 = L.polyline(
                    [[40.753481000000001, -73.978783000000007], [40.753543499999999, -73.978737499999994], [40.7540458, -73.978371499999994], [40.754100000000001, -73.978331999999995]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_0cc079bd8c254eea901e756eaf550d19);
            
        
            
                var poly_line_c2a5fa8073304f62acdf51569ed78803 = L.polyline(
                    [[40.747098000000001, -73.983442999999994], [40.747765000000001, -73.982956999999999]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_c2a5fa8073304f62acdf51569ed78803);
            
        
            
                var poly_line_c59a4e27cbd64008af27a736f1ad8b16 = L.polyline(
                    [[40.744627000000001, -73.985242999999997], [40.745244, -73.984793999999994]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_c59a4e27cbd64008af27a736f1ad8b16);
            
        
            
                var poly_line_6f0d0228ead84d71a8c22febb5962873 = L.polyline(
                    [[40.7515213, -73.980221499999999], [40.751592500000001, -73.980169399999994], [40.752088399999998, -73.979806499999995], [40.752138500000001, -73.9797698]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_6f0d0228ead84d71a8c22febb5962873);
            
        
            
                var poly_line_6bd973fcd1f14d3b96b762ffc4298715 = L.polyline(
                    [[40.756350699999999, -73.981716500000005], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_6bd973fcd1f14d3b96b762ffc4298715);
            
        
            
                var poly_line_50066967ceac4a84b9f589e5d12274c6 = L.polyline(
                    [[40.743389000000001, -73.986147000000003], [40.744008000000001, -73.985696000000004]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_50066967ceac4a84b9f589e5d12274c6);
            
        
            
                var poly_line_67309c4c969c4021b04bb4e623fda742 = L.polyline(
                    [[40.745860999999998, -73.984343999999993], [40.746399699999998, -73.983960400000001], [40.746493999999998, -73.983893199999997]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_67309c4c969c4021b04bb4e623fda742);
            
        
            
                var poly_line_38b0298ae56e4017af5c04adcd8f8b86 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_38b0298ae56e4017af5c04adcd8f8b86);
            
        
            
                var poly_line_a53d6692da25484ea1c11413e28603a4 = L.polyline(
                    [[40.750281999999999, -73.981122999999997], [40.750354399999999, -73.981070799999998], [40.750849500000001, -73.980714000000006], [40.750903399999999, -73.980675199999993]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_a53d6692da25484ea1c11413e28603a4);
            
        
            
                var poly_line_c3978226fa174eed8b78892a46b0d27e = L.polyline(
                    [[40.752802199999998, -73.979286099999996], [40.752909699999996, -73.979206399999995], [40.753425300000004, -73.978824299999999], [40.753481000000001, -73.978783000000007]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_c3978226fa174eed8b78892a46b0d27e);
            
        
            
                var poly_line_de69ee17153e4ef994d0039c72fe0d11 = L.polyline(
                    [[40.742772000000002, -73.986597000000003], [40.743389000000001, -73.986147000000003]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_de69ee17153e4ef994d0039c72fe0d11);
            
        
            
                var poly_line_7ae6aa825f394c8696ab4062e2727eb2 = L.polyline(
                    [[40.754728, -73.977874999999997], [40.7547766, -73.977990500000004], [40.755352500000001, -73.979358300000001], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_7ae6aa825f394c8696ab4062e2727eb2);
            
        
            
                var poly_line_48ef256c6f3f44f8b2e498f3bacb5bc3 = L.polyline(
                    [[40.750903399999999, -73.980675199999993], [40.750967099999997, -73.980628499999995], [40.751464499999997, -73.980263199999996], [40.7515213, -73.980221499999999]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_48ef256c6f3f44f8b2e498f3bacb5bc3);
            
        
            
                var poly_line_0e2848251cc8479780e5f5d3922aecfb = L.polyline(
                    [[40.754471899999999, -73.978061299999993], [40.754676500000002, -73.977912399999994], [40.754728, -73.977874999999997]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_0e2848251cc8479780e5f5d3922aecfb);
            
        
            
                var poly_line_2fc26051344f4931b1af1705ece26b7a = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_2fc26051344f4931b1af1705ece26b7a);
            
        
            
                var poly_line_2defdd15589a42f29c100017570bfac1 = L.polyline(
                    [[40.746493999999998, -73.983893199999997], [40.746550300000003, -73.983851200000004], [40.747098000000001, -73.983442999999994]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_2defdd15589a42f29c100017570bfac1);
            
        
            
                var poly_line_b6add6c71b0c48ab9c2d4594a39acf97 = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_ae08426148344c01b76ea1ac49d51423.addLayer(poly_line_b6add6c71b0c48ab9c2d4594a39acf97);
            
        
        
        </script>
        