
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_ae848fedb03447e7ac3e5bb1ba1a1222 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_ae848fedb03447e7ac3e5bb1ba1a1222" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_ae848fedb03447e7ac3e5bb1ba1a1222 = L.map('map_ae848fedb03447e7ac3e5bb1ba1a1222', {
                                           center:[40.6153,-74.1536],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_77136e838478479fbb359575cc917562 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_ae848fedb03447e7ac3e5bb1ba1a1222);

        
        
            
                var poly_line_85a702403ae34ba180e88f24cf4b025a = L.polyline(
                    [[40.618562799999999, -74.156108000000003], [40.618707999999998, -74.157069000000007]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_85a702403ae34ba180e88f24cf4b025a);
            
        
            
                var poly_line_7d2c17b854e14bbc9dec3a7532b319ea = L.polyline(
                    [[40.6151628, -74.153380299999995], [40.615367499999998, -74.155161800000002]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_7d2c17b854e14bbc9dec3a7532b319ea);
            
        
            
                var poly_line_9b38fe187ce346528b47bc0d1b3a8827 = L.polyline(
                    [[40.616144900000002, -74.155006299999997], [40.616306000000002, -74.156140399999998], [40.616422200000002, -74.156723400000004]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_9b38fe187ce346528b47bc0d1b3a8827);
            
        
            
                var poly_line_2d12afb1a1c04ca59bf0792b4f1f47ae = L.polyline(
                    [[40.619866999999999, -74.159409999999994], [40.6190681, -74.159607800000003]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_2d12afb1a1c04ca59bf0792b4f1f47ae);
            
        
            
                var poly_line_d61a4eaf0ea940cf867cd0091952fddc = L.polyline(
                    [[40.618304700000003, -74.155389499999998], [40.617987200000002, -74.155754799999997]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_d61a4eaf0ea940cf867cd0091952fddc);
            
        
            
                var poly_line_a8711bbbb80e4fe2b82af1c24f4fde75 = L.polyline(
                    [[40.618431999999999, -74.155242999999999], [40.618562799999999, -74.156108000000003]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_a8711bbbb80e4fe2b82af1c24f4fde75);
            
        
            
                var poly_line_ff39fc087eaf4b9ca2f723e2d8e2b659 = L.polyline(
                    [[40.617987200000002, -74.155754799999997], [40.617764299999997, -74.155913600000005], [40.616871000000003, -74.156477499999994]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_ff39fc087eaf4b9ca2f723e2d8e2b659);
            
        
            
                var poly_line_9f1427b368604c518ea64f0f96aeda1e = L.polyline(
                    [[40.616871000000003, -74.156477499999994], [40.616422200000002, -74.156723400000004]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_9f1427b368604c518ea64f0f96aeda1e);
            
        
            
                var poly_line_7ce852a0990b4ac4a5c622c777151a6a = L.polyline(
                    [[40.618707999999998, -74.157069000000007], [40.6190681, -74.159607800000003]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_7ce852a0990b4ac4a5c622c777151a6a);
            
        
            
                var poly_line_986505bac6854ffe92f5634924045237 = L.polyline(
                    [[40.618431999999999, -74.155242999999999], [40.618304700000003, -74.155389499999998]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_986505bac6854ffe92f5634924045237);
            
        
            
                var poly_line_00e25ea7d95a454ba2a3dd04fbd5f5e4 = L.polyline(
                    [[40.616144900000002, -74.155006299999997], [40.615367499999998, -74.155161800000002]],
                    {
                        
                        
                        
                        });
                map_ae848fedb03447e7ac3e5bb1ba1a1222.addLayer(poly_line_00e25ea7d95a454ba2a3dd04fbd5f5e4);
            
        
        
        </script>
        