
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_50dcdb2707fc4475b7484330b07588d8 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_50dcdb2707fc4475b7484330b07588d8" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_50dcdb2707fc4475b7484330b07588d8 = L.map('map_50dcdb2707fc4475b7484330b07588d8', {
                                           center:[40.7197,-73.987],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_ccb518bc313547cd88a4912c5e8d0928 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_50dcdb2707fc4475b7484330b07588d8);

        
        
            
                var poly_line_22958a5c00534ec482ef1bd992f97b97 = L.polyline(
                    [[40.722540299999999, -73.987097500000004], [40.722767599999997, -73.987844999999993]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_22958a5c00534ec482ef1bd992f97b97);
            
        
            
                var poly_line_ab9d8c06f44c4c6399f12c3e8cdc3b86 = L.polyline(
                    [[40.724584, -73.987502000000006], [40.725203, -73.987053000000003]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_ab9d8c06f44c4c6399f12c3e8cdc3b86);
            
        
            
                var poly_line_32e6b57f0d7a42c996c9514e05d5b498 = L.polyline(
                    [[40.725796000000003, -73.986622999999994], [40.726408999999997, -73.986176]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_32e6b57f0d7a42c996c9514e05d5b498);
            
        
            
                var poly_line_2da73d6c850e465e8a491188a6668099 = L.polyline(
                    [[40.719830899999998, -73.987543099999996], [40.720981299999998, -73.986950899999997]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_2da73d6c850e465e8a491188a6668099);
            
        
            
                var poly_line_7a8031e0aa254a7bb43ad6e6fa9edc06 = L.polyline(
                    [[40.720981299999998, -73.986950899999997], [40.722161900000003, -73.986335199999999]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_7a8031e0aa254a7bb43ad6e6fa9edc06);
            
        
            
                var poly_line_71a5f73800bd43b2bdf37c84a83955b0 = L.polyline(
                    [[40.722982299999998, -73.988548800000004], [40.723277000000003, -73.988450999999998]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_71a5f73800bd43b2bdf37c84a83955b0);
            
        
            
                var poly_line_bee16db278364e82ba322c26e7540b16 = L.polyline(
                    [[40.723942000000001, -73.987967999999995], [40.724584, -73.987502000000006]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_bee16db278364e82ba322c26e7540b16);
            
        
            
                var poly_line_1637665d24db41f88b5179478fe885df = L.polyline(
                    [[40.722279999999998, -73.986273699999998], [40.722540299999999, -73.987097500000004]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_1637665d24db41f88b5179478fe885df);
            
        
            
                var poly_line_512303cf88f04edb9d82c609c96ab5f2 = L.polyline(
                    [[40.719591399999999, -73.986753500000006], [40.719830899999998, -73.987543099999996]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_512303cf88f04edb9d82c609c96ab5f2);
            
        
            
                var poly_line_648b754aee9f4224a61c53a915765760 = L.polyline(
                    [[40.722850600000001, -73.988117000000003], [40.722982299999998, -73.988548800000004]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_648b754aee9f4224a61c53a915765760);
            
        
            
                var poly_line_7586de94827c4d6db0c560e8e725be72 = L.polyline(
                    [[40.725203, -73.987053000000003], [40.725796000000003, -73.986622999999994]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_7586de94827c4d6db0c560e8e725be72);
            
        
            
                var poly_line_4f5fcde9bd2d49dd894fd88c96986127 = L.polyline(
                    [[40.723277000000003, -73.988450999999998], [40.723942000000001, -73.987967999999995]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_4f5fcde9bd2d49dd894fd88c96986127);
            
        
            
                var poly_line_2d260441f0ac43be8bb80029e82269c3 = L.polyline(
                    [[40.722767599999997, -73.987844999999993], [40.722850600000001, -73.988117000000003]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_2d260441f0ac43be8bb80029e82269c3);
            
        
            
                var poly_line_ee27bf4243c04acb94c255e38d8ab80c = L.polyline(
                    [[40.726408999999997, -73.986176], [40.726987999999999, -73.985753000000003]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_ee27bf4243c04acb94c255e38d8ab80c);
            
        
            
                var poly_line_1f23a3fd83c746c593650ea77d9ee5e6 = L.polyline(
                    [[40.722161900000003, -73.986335199999999], [40.722279999999998, -73.986273699999998]],
                    {
                        
                        
                        
                        });
                map_50dcdb2707fc4475b7484330b07588d8.addLayer(poly_line_1f23a3fd83c746c593650ea77d9ee5e6);
            
        
        
        </script>
        