
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_8ed70018480349d791391897fae5c5c6 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_8ed70018480349d791391897fae5c5c6" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_8ed70018480349d791391897fae5c5c6 = L.map('map_8ed70018480349d791391897fae5c5c6', {
                                           center:[40.7615,-73.9291],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_c02cd446493e41e2a748c2778289d974 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_8ed70018480349d791391897fae5c5c6);

        
        
            
                var poly_line_bc5aeeed5c8e4cdf985c761deedeb086 = L.polyline(
                    [[40.762825999999997, -73.933981000000003], [40.761344000000001, -73.935395999999997]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_bc5aeeed5c8e4cdf985c761deedeb086);
            
        
            
                var poly_line_2d2f1cccb3d54c1dba0f0a1e7a5d6f56 = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_2d2f1cccb3d54c1dba0f0a1e7a5d6f56);
            
        
            
                var poly_line_bf2e154f57844f2a89c18a34a5d7849f = L.polyline(
                    [[40.759735499999998, -73.931949500000002], [40.759247700000003, -73.930904299999995]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_bf2e154f57844f2a89c18a34a5d7849f);
            
        
            
                var poly_line_d475e84876af4a2ba0bb5d97342c19f7 = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_d475e84876af4a2ba0bb5d97342c19f7);
            
        
            
                var poly_line_3fb4de407f554090a0f70089d684ad69 = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_3fb4de407f554090a0f70089d684ad69);
            
        
            
                var poly_line_a7994d7e98f943b789dc0c672dd7ad49 = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_a7994d7e98f943b789dc0c672dd7ad49);
            
        
            
                var poly_line_3631dad5e2fb456897996e4019cd838b = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_3631dad5e2fb456897996e4019cd838b);
            
        
            
                var poly_line_702b1d76578d4a5b95db6a0377a30912 = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_702b1d76578d4a5b95db6a0377a30912);
            
        
            
                var poly_line_cad36a367ee34a7c8f1d63d09ceff2da = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_cad36a367ee34a7c8f1d63d09ceff2da);
            
        
            
                var poly_line_604cd20576474ef49518385d84f0b0c9 = L.polyline(
                    [[40.764788799999998, -73.930903799999996], [40.764490600000002, -73.930363999999997]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_604cd20576474ef49518385d84f0b0c9);
            
        
            
                var poly_line_061505bc2af3422d9f2cca8435affd20 = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_061505bc2af3422d9f2cca8435affd20);
            
        
            
                var poly_line_641db7be0a524600a9d13a14267bc3af = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_641db7be0a524600a9d13a14267bc3af);
            
        
            
                var poly_line_8bedd2e3f3cf4740b6da489fa235a618 = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_8bedd2e3f3cf4740b6da489fa235a618);
            
        
            
                var poly_line_22624ea36a4c45de9831835223df1d45 = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_22624ea36a4c45de9831835223df1d45);
            
        
            
                var poly_line_08c9953f047b47babb4de404f1cbf74f = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_08c9953f047b47babb4de404f1cbf74f);
            
        
            
                var poly_line_955fb385bc6a4cacaa8813c42a491a19 = L.polyline(
                    [[40.763429000000002, -73.928442200000006], [40.762725000000003, -73.926987999999994]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_955fb385bc6a4cacaa8813c42a491a19);
            
        
            
                var poly_line_3894614823df416187c5ee60c329089b = L.polyline(
                    [[40.762725000000003, -73.926987999999994], [40.762352300000003, -73.926190700000006]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_3894614823df416187c5ee60c329089b);
            
        
            
                var poly_line_893133da78ba4afe996e85c509c56502 = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_893133da78ba4afe996e85c509c56502);
            
        
            
                var poly_line_293d80a46a974e5e9115081eff4b098d = L.polyline(
                    [[40.760788900000001, -73.929658399999994], [40.759247700000003, -73.930904299999995]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_293d80a46a974e5e9115081eff4b098d);
            
        
            
                var poly_line_f72c586d3795448e96159ccd7340c7c4 = L.polyline(
                    [[40.761344000000001, -73.935395999999997], [40.7609505, -73.934552999999994]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_f72c586d3795448e96159ccd7340c7c4);
            
        
            
                var poly_line_23dde257a63b48598e4047024dc321dd = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_23dde257a63b48598e4047024dc321dd);
            
        
            
                var poly_line_0581689ecd804986a836b051ef0963ae = L.polyline(
                    [[40.764124500000001, -73.932741300000004], [40.76399, -73.932869999999994]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_0581689ecd804986a836b051ef0963ae);
            
        
            
                var poly_line_b06d5a1f3b0a4c939c09fa51ce00263b = L.polyline(
                    [[40.762352300000003, -73.926190700000006], [40.762050899999998, -73.925551499999997], [40.761969999999998, -73.925380000000004]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_b06d5a1f3b0a4c939c09fa51ce00263b);
            
        
            
                var poly_line_56d03451cd804d38b3783a4d15996dd2 = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_56d03451cd804d38b3783a4d15996dd2);
            
        
            
                var poly_line_76508075bcd94c188341612acd615551 = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_76508075bcd94c188341612acd615551);
            
        
            
                var poly_line_3df0c9e4e12c45baa39415cfdfeb8009 = L.polyline(
                    [[40.760181099999997, -73.932904300000004], [40.759735499999998, -73.931949500000002]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_3df0c9e4e12c45baa39415cfdfeb8009);
            
        
            
                var poly_line_0bcc0d0fe00c41aab3890eb07abbb32c = L.polyline(
                    [[40.76399, -73.932869999999994], [40.762825999999997, -73.933981000000003]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_0bcc0d0fe00c41aab3890eb07abbb32c);
            
        
            
                var poly_line_cc2f68b1165d4b8ab284ae6c2a44351f = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_cc2f68b1165d4b8ab284ae6c2a44351f);
            
        
            
                var poly_line_e95e8e6e8eeb4062b566b559435abd98 = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_e95e8e6e8eeb4062b566b559435abd98);
            
        
            
                var poly_line_6fa19cc5b58c4934b74ddc2fcaa2a694 = L.polyline(
                    [[40.7609505, -73.934552999999994], [40.760429899999998, -73.933437400000003]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_6fa19cc5b58c4934b74ddc2fcaa2a694);
            
        
            
                var poly_line_014cae34f51b43219d6ed70b0af210d2 = L.polyline(
                    [[40.765226699999999, -73.931696500000001], [40.764788799999998, -73.930903799999996]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_014cae34f51b43219d6ed70b0af210d2);
            
        
            
                var poly_line_fbd2596850f146618b8f8f7511f2e589 = L.polyline(
                    [[40.764639000000003, -73.932248999999999], [40.764124500000001, -73.932741300000004]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_fbd2596850f146618b8f8f7511f2e589);
            
        
            
                var poly_line_cf65bc2ab95a4bf08e09bc38e16b457f = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_cf65bc2ab95a4bf08e09bc38e16b457f);
            
        
            
                var poly_line_056a73dc49a44060a4230f1f26a5cd69 = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_056a73dc49a44060a4230f1f26a5cd69);
            
        
            
                var poly_line_fe13b5b265a64fe18daf264e4ae91770 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_fe13b5b265a64fe18daf264e4ae91770);
            
        
            
                var poly_line_f09b6dc9f743442991d88191bc84e40a = L.polyline(
                    [[40.760429899999998, -73.933437400000003], [40.7603182, -73.933198099999998], [40.760181099999997, -73.932904300000004]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_f09b6dc9f743442991d88191bc84e40a);
            
        
            
                var poly_line_ffced98e52bd4d0c89dee919a78c11de = L.polyline(
                    [[40.765226699999999, -73.931696500000001], [40.764639000000003, -73.932248999999999]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_ffced98e52bd4d0c89dee919a78c11de);
            
        
            
                var poly_line_a04e7f3fd51a4a2498f2cb168d947f3d = L.polyline(
                    [[40.764490600000002, -73.930363999999997], [40.763429000000002, -73.928442200000006]],
                    {
                        
                        
                        
                        });
                map_8ed70018480349d791391897fae5c5c6.addLayer(poly_line_a04e7f3fd51a4a2498f2cb168d947f3d);
            
        
            

            var marker_a362482ba05a4c3383e66f1b0900be09 = L.marker(
                [40.7615,-73.9291],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_8ed70018480349d791391897fae5c5c6);
            
        
            

                var icon_ceb6e01143f44a3fbb70f082d93afea2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a362482ba05a4c3383e66f1b0900be09.setIcon(icon_ceb6e01143f44a3fbb70f082d93afea2);
            
        
            

            var marker_1f7b679d76cc4da99eacfc5e79c7b0fb = L.marker(
                [40.7669012,-73.9213848],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_8ed70018480349d791391897fae5c5c6);
            
        
            

                var icon_9a52f7463d634491a160d9d02dc571ea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1f7b679d76cc4da99eacfc5e79c7b0fb.setIcon(icon_9a52f7463d634491a160d9d02dc571ea);
            
        
        
        </script>
        