
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_a37e9faf47d6429cbbaa8c101d775212 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_a37e9faf47d6429cbbaa8c101d775212" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_a37e9faf47d6429cbbaa8c101d775212 = L.map('map_a37e9faf47d6429cbbaa8c101d775212', {
                                           center:[40.7541,-73.9826],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_315ba049d78e4f7fb7f9cd36388138d0 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_a37e9faf47d6429cbbaa8c101d775212);

        
        
            
                var poly_line_72da6e680570495fa8a4397d7cb6ade6 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_72da6e680570495fa8a4397d7cb6ade6);
            
        
            
                var poly_line_9ea99ff07f91438bab02bec09ef84b48 = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_9ea99ff07f91438bab02bec09ef84b48);
            
        
            
                var poly_line_b46de9caf85b45b58ce13ab67f72914c = L.polyline(
                    [[40.754959900000003, -73.984031299999998], [40.755516, -73.983624000000006]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_b46de9caf85b45b58ce13ab67f72914c);
            
        
            
                var poly_line_eced0a1357db4387a9a19da07a1431cb = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_eced0a1357db4387a9a19da07a1431cb);
            
        
            
                var poly_line_2e5ba28ca42d4313b0147a7a360a1443 = L.polyline(
                    [[40.750309899999998, -73.991104699999994], [40.750265300000002, -73.991138500000005], [40.7500365, -73.991312199999996], [40.749706000000003, -73.991562999999999]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_2e5ba28ca42d4313b0147a7a360a1443);
            
        
            
                var poly_line_ff6030b109ab4ad7b7c26ce677504073 = L.polyline(
                    [[40.755516, -73.983624000000006], [40.756141900000003, -73.983166600000004]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_ff6030b109ab4ad7b7c26ce677504073);
            
        
            
                var poly_line_58f82471883a4b1ba2ebf24b9b130e32 = L.polyline(
                    [[40.7546842, -73.983743500000003], [40.754204399999999, -73.982604600000002], [40.754121900000001, -73.982408899999996]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_58f82471883a4b1ba2ebf24b9b130e32);
            
        
            
                var poly_line_8dbb8f49115c4e1c80161a8c9b4193ff = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_8dbb8f49115c4e1c80161a8c9b4193ff);
            
        
            
                var poly_line_4f016050b4474ea9a18345ba235c9d19 = L.polyline(
                    [[40.754841999999996, -73.984117999999995], [40.7546842, -73.983743500000003]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_4f016050b4474ea9a18345ba235c9d19);
            
        
            
                var poly_line_264688f28d9243d68c2d3bdd74dc6edf = L.polyline(
                    [[40.754121900000001, -73.982408899999996], [40.753952599999998, -73.982533099999998]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_264688f28d9243d68c2d3bdd74dc6edf);
            
        
            
                var poly_line_8a2cf489519644ea87d8ea4902c3b0b2 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_8a2cf489519644ea87d8ea4902c3b0b2);
            
        
            
                var poly_line_7921c002011941f69af70e4934b06f96 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_7921c002011941f69af70e4934b06f96);
            
        
            
                var poly_line_aa5ac095833d47cdbe6c91f44a873878 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_aa5ac095833d47cdbe6c91f44a873878);
            
        
            
                var poly_line_d4bbcb279b77444f967a899f12a27fdf = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_d4bbcb279b77444f967a899f12a27fdf);
            
        
            
                var poly_line_f2da0587847f42d79b922037b6ea20f2 = L.polyline(
                    [[40.749706000000003, -73.991562999999999], [40.749101000000003, -73.992006000000003]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_f2da0587847f42d79b922037b6ea20f2);
            
        
            
                var poly_line_7d92a0bb72ab4a0085a4a837dd98a938 = L.polyline(
                    [[40.754841999999996, -73.984117999999995], [40.754959900000003, -73.984031299999998]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_7d92a0bb72ab4a0085a4a837dd98a938);
            
        
            
                var poly_line_8aa5fa267d164e088732827a0ac7e2c9 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_8aa5fa267d164e088732827a0ac7e2c9);
            
        
            
                var poly_line_e07366ea17dc498fb7e023678ce973a9 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_e07366ea17dc498fb7e023678ce973a9);
            
        
            
                var poly_line_084f03e1305c41518459a42c649ff2d8 = L.polyline(
                    [[40.756141900000003, -73.983166600000004], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_084f03e1305c41518459a42c649ff2d8);
            
        
            
                var poly_line_a4d9973fd67e4f66a53f2ad7d892cd49 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_a4d9973fd67e4f66a53f2ad7d892cd49);
            
        
            
                var poly_line_6439c860c37c496585f0916e92e15f39 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_6439c860c37c496585f0916e92e15f39);
            
        
            
                var poly_line_98280e4c12f24696bca4226e14c1fde4 = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_98280e4c12f24696bca4226e14c1fde4);
            
        
            
                var poly_line_f516c4173f8944528c7e23fb8641048f = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_f516c4173f8944528c7e23fb8641048f);
            
        
            
                var poly_line_abed9436ebc54b62b6cd8baea3b860f1 = L.polyline(
                    [[40.749101000000003, -73.992006000000003], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_a37e9faf47d6429cbbaa8c101d775212.addLayer(poly_line_abed9436ebc54b62b6cd8baea3b860f1);
            
        
            

            var marker_910eae39706a447ca881b4d38e7eb4f5 = L.marker(
                [40.7541,-73.9826],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_a37e9faf47d6429cbbaa8c101d775212);
            
        
            

                var icon_e72efda70c604e3a890367ca18f286f0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_910eae39706a447ca881b4d38e7eb4f5.setIcon(icon_e72efda70c604e3a890367ca18f286f0);
            
        
            

            var marker_10f85f1ae2cd4b0f8410119975ff3a9c = L.marker(
                [40.7502935,-73.9948451],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_a37e9faf47d6429cbbaa8c101d775212);
            
        
            

                var icon_7e708179611b4d7c8d8d27eeae2f5c43 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_10f85f1ae2cd4b0f8410119975ff3a9c.setIcon(icon_7e708179611b4d7c8d8d27eeae2f5c43);
            
        
        
        </script>
        