
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_2aa26673e7eb4f78bb2d91faee68a1c6 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_2aa26673e7eb4f78bb2d91faee68a1c6" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_2aa26673e7eb4f78bb2d91faee68a1c6 = L.map('map_2aa26673e7eb4f78bb2d91faee68a1c6', {
                                           center:[40.7382,-73.9946],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_6ec2ed128a7e436892189512cdc47b65 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_2aa26673e7eb4f78bb2d91faee68a1c6);

        
        
            
                var poly_line_48d41c46fec343259d0d875eaa93949f = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.749101000000003, -73.992006000000003]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_48d41c46fec343259d0d875eaa93949f);
            
        
            
                var poly_line_c3eda95c20d34d62b48ba998e8046ec5 = L.polyline(
                    [[40.739272, -73.995446000000001], [40.73986, -73.995018000000002]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_c3eda95c20d34d62b48ba998e8046ec5);
            
        
            
                var poly_line_22807b11c28349b6a6cf5efad2e44802 = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_22807b11c28349b6a6cf5efad2e44802);
            
        
            
                var poly_line_0096c17fcb644aeb90200169a4a16e89 = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_0096c17fcb644aeb90200169a4a16e89);
            
        
            
                var poly_line_f7347355456247ffb53458dce5ed7fcf = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_f7347355456247ffb53458dce5ed7fcf);
            
        
            
                var poly_line_2359be87687b45ffb11250f2775282ca = L.polyline(
                    [[40.740442000000002, -73.994592999999995], [40.741031, -73.994164999999995]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_2359be87687b45ffb11250f2775282ca);
            
        
            
                var poly_line_15a869e0d77d428985e26164ea4eb7b5 = L.polyline(
                    [[40.742232999999999, -73.993291999999997], [40.742901000000003, -73.992805000000004]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_15a869e0d77d428985e26164ea4eb7b5);
            
        
            
                var poly_line_68016d4ff06e4fbf840b7c38eeafcad3 = L.polyline(
                    [[40.741616999999998, -73.993739000000005], [40.742232999999999, -73.993291999999997]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_68016d4ff06e4fbf840b7c38eeafcad3);
            
        
            
                var poly_line_1e66d45589ec42c48077971dde9c0d7a = L.polyline(
                    [[40.751514700000001, -73.993955700000001], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_1e66d45589ec42c48077971dde9c0d7a);
            
        
            
                var poly_line_c4dde8b8a49c44a7ac8b2bb96b49303f = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_c4dde8b8a49c44a7ac8b2bb96b49303f);
            
        
            
                var poly_line_6bdaba1c25ad4576a153d81be45e483c = L.polyline(
                    [[40.750293499999998, -73.994845100000006], [40.750849700000003, -73.994439999999997], [40.7508962, -73.9944062], [40.751514700000001, -73.993955700000001]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_6bdaba1c25ad4576a153d81be45e483c);
            
        
            
                var poly_line_7146166b4e1a455f9ef4448cfdde34e2 = L.polyline(
                    [[40.751888100000002, -73.992727799999997], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_7146166b4e1a455f9ef4448cfdde34e2);
            
        
            
                var poly_line_072a233f860e4562815cae5c05320d8f = L.polyline(
                    [[40.742901000000003, -73.992805000000004], [40.743568000000003, -73.992317999999997]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_072a233f860e4562815cae5c05320d8f);
            
        
            
                var poly_line_052cf9dd9fd441fca226d8879133a3c4 = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_052cf9dd9fd441fca226d8879133a3c4);
            
        
            
                var poly_line_8b87316a450b4ff0a825b7c942a74eee = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_8b87316a450b4ff0a825b7c942a74eee);
            
        
            
                var poly_line_629b2e53959c4402947f78f1430bf5c3 = L.polyline(
                    [[40.743568000000003, -73.992317999999997], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_629b2e53959c4402947f78f1430bf5c3);
            
        
            
                var poly_line_f46ea8328c2f4dffb53cc5907dab2663 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_f46ea8328c2f4dffb53cc5907dab2663);
            
        
            
                var poly_line_010c373238b14e4eb65d71517ddc5094 = L.polyline(
                    [[40.738686000000001, -73.995874000000001], [40.739272, -73.995446000000001]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_010c373238b14e4eb65d71517ddc5094);
            
        
            
                var poly_line_08eb1041a9e3426f84f0273c03705255 = L.polyline(
                    [[40.73986, -73.995018000000002], [40.740442000000002, -73.994592999999995]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_08eb1041a9e3426f84f0273c03705255);
            
        
            
                var poly_line_ae376b9899314ba9909ba5933669845e = L.polyline(
                    [[40.7510002, -73.990617], [40.751052600000001, -73.990741499999999], [40.751888100000002, -73.992727799999997]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_ae376b9899314ba9909ba5933669845e);
            
        
            
                var poly_line_ca5088db3f324022bb8b4ca211271811 = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_ca5088db3f324022bb8b4ca211271811);
            
        
            
                var poly_line_31c5e91b72a2425fbe4c0932942713ff = L.polyline(
                    [[40.749101000000003, -73.992006000000003], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_31c5e91b72a2425fbe4c0932942713ff);
            
        
            
                var poly_line_0ae7d3154c4f4cc59acc0ba0f4b05aa4 = L.polyline(
                    [[40.741031, -73.994164999999995], [40.741616999999998, -73.993739000000005]],
                    {
                        
                        
                        
                        });
                map_2aa26673e7eb4f78bb2d91faee68a1c6.addLayer(poly_line_0ae7d3154c4f4cc59acc0ba0f4b05aa4);
            
        
            

            var marker_7904371d2b7d441d838288717409edfb = L.marker(
                [40.7382,-73.9946],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2aa26673e7eb4f78bb2d91faee68a1c6);
            
        
            

                var icon_c94141a21f424ffea958185a03e777e9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7904371d2b7d441d838288717409edfb.setIcon(icon_c94141a21f424ffea958185a03e777e9);
            
        
            

            var marker_2c3322ede49d44b6860adea7c438bb66 = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2aa26673e7eb4f78bb2d91faee68a1c6);
            
        
            

                var icon_3eae9ca3dc014c7da98b7180231dec40 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2c3322ede49d44b6860adea7c438bb66.setIcon(icon_3eae9ca3dc014c7da98b7180231dec40);
            
        
        
        </script>
        