
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_e9c5d3cb42244aa9a11fa9f8273f5c5a {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_e9c5d3cb42244aa9a11fa9f8273f5c5a" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_e9c5d3cb42244aa9a11fa9f8273f5c5a = L.map('map_e9c5d3cb42244aa9a11fa9f8273f5c5a', {
                                           center:[40.7542,-73.9861],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_0707715737ae4ba78adb2dad4af7ef2f = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_e9c5d3cb42244aa9a11fa9f8273f5c5a);

        
        
            
                var poly_line_73cc693ae6834b82a5d997f961fdde39 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_73cc693ae6834b82a5d997f961fdde39);
            
        
            
                var poly_line_1e855aae3f814101ad8890c6bebcec07 = L.polyline(
                    [[40.754959900000003, -73.984031299999998], [40.755516, -73.983624000000006]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_1e855aae3f814101ad8890c6bebcec07);
            
        
            
                var poly_line_05d481233db54492a1f11a5269952890 = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_05d481233db54492a1f11a5269952890);
            
        
            
                var poly_line_8692110e90da4bc99ee2b2764414f2a9 = L.polyline(
                    [[40.755516, -73.983624000000006], [40.756141900000003, -73.983166600000004]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_8692110e90da4bc99ee2b2764414f2a9);
            
        
            
                var poly_line_47f189eeaa41454683fbfd6036c12ecc = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_47f189eeaa41454683fbfd6036c12ecc);
            
        
            
                var poly_line_49732bd86a534472861c7c150961b367 = L.polyline(
                    [[40.754317999999998, -73.986864999999995], [40.753554000000001, -73.985043000000005]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_49732bd86a534472861c7c150961b367);
            
        
            
                var poly_line_5c226298b9df4455993c13ccf8a603d5 = L.polyline(
                    [[40.754176999999999, -73.984595999999996], [40.754841999999996, -73.984117999999995]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_5c226298b9df4455993c13ccf8a603d5);
            
        
            
                var poly_line_d14afe526e0947088a41aa00a29d5fc7 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_d14afe526e0947088a41aa00a29d5fc7);
            
        
            
                var poly_line_0eed1d3f5fbc4f2ba42f9ebb1059880a = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_0eed1d3f5fbc4f2ba42f9ebb1059880a);
            
        
            
                var poly_line_67a3faae3c12453a81fbc778cf789dc7 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_67a3faae3c12453a81fbc778cf789dc7);
            
        
            
                var poly_line_f9d0ec5802e3422d942376e930f78517 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_f9d0ec5802e3422d942376e930f78517);
            
        
            
                var poly_line_bbebde6c8b0b436b905b8077266ada49 = L.polyline(
                    [[40.754841999999996, -73.984117999999995], [40.754959900000003, -73.984031299999998]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_bbebde6c8b0b436b905b8077266ada49);
            
        
            
                var poly_line_e06a1476ea754c6d9d5c2645423111f7 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_e06a1476ea754c6d9d5c2645423111f7);
            
        
            
                var poly_line_20679f30b59d499589b7be0d797c84f9 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_20679f30b59d499589b7be0d797c84f9);
            
        
            
                var poly_line_ab0f594b01b0448c9dd3a84c48e32e0f = L.polyline(
                    [[40.756141900000003, -73.983166600000004], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_ab0f594b01b0448c9dd3a84c48e32e0f);
            
        
            
                var poly_line_4f108ba3c17a4cc8875ffeb48dcc4f5f = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_4f108ba3c17a4cc8875ffeb48dcc4f5f);
            
        
            
                var poly_line_655553b5bf8a4b4984fc925cd8e0e009 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_655553b5bf8a4b4984fc925cd8e0e009);
            
        
            
                var poly_line_b23ed5da3f3c45c19a8fbb3843f705d9 = L.polyline(
                    [[40.753554000000001, -73.985043000000005], [40.754176999999999, -73.984595999999996]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_b23ed5da3f3c45c19a8fbb3843f705d9);
            
        
            
                var poly_line_e8573748b4e5496d8605fa8c3a0f561c = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_e8573748b4e5496d8605fa8c3a0f561c);
            
        
            
                var poly_line_ea6c7c6a0f664fad8f2d7dda34398430 = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_e9c5d3cb42244aa9a11fa9f8273f5c5a.addLayer(poly_line_ea6c7c6a0f664fad8f2d7dda34398430);
            
        
        
        </script>
        