
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_0a79e3ea669242369196f545ba812852 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_0a79e3ea669242369196f545ba812852" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_0a79e3ea669242369196f545ba812852 = L.map('map_0a79e3ea669242369196f545ba812852', {
                                           center:[40.6859,-73.9455],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_1393b1c389a94b8bba3ec4b698c8beb5 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_0a79e3ea669242369196f545ba812852);

        
        
            
                var poly_line_989390ceb05545a5b4c50615fedbe367 = L.polyline(
                    [[40.683269000000003, -73.950154999999995], [40.682536599999999, -73.9500089]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_989390ceb05545a5b4c50615fedbe367);
            
        
            
                var poly_line_0e6361e1859f4e72874d44a4cf565730 = L.polyline(
                    [[40.684379200000002, -73.9470168], [40.684001600000002, -73.950299099999995]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_0e6361e1859f4e72874d44a4cf565730);
            
        
            
                var poly_line_f2e8b4469f1a4687905725c304013e1c = L.polyline(
                    [[40.681801399999998, -73.9498605], [40.681069299999997, -73.949714900000004]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_f2e8b4469f1a4687905725c304013e1c);
            
        
            
                var poly_line_058b3d3010ec4c0fbc5feefc0c46f683 = L.polyline(
                    [[40.684001600000002, -73.950299099999995], [40.683269000000003, -73.950154999999995]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_058b3d3010ec4c0fbc5feefc0c46f683);
            
        
            
                var poly_line_edd8172e43f84002a49027585dab8583 = L.polyline(
                    [[40.686171299999998, -73.944474900000003], [40.685439000000002, -73.944327999999999]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_edd8172e43f84002a49027585dab8583);
            
        
            
                var poly_line_e702105cfbd34f47bb2c40270682879c = L.polyline(
                    [[40.685439000000002, -73.944327999999999], [40.684705000000001, -73.944183800000005]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_e702105cfbd34f47bb2c40270682879c);
            
        
            
                var poly_line_3ccc39611fdc466a91d0cf6ab4aa4de2 = L.polyline(
                    [[40.684705000000001, -73.944183800000005], [40.684379200000002, -73.9470168]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_3ccc39611fdc466a91d0cf6ab4aa4de2);
            
        
            
                var poly_line_d3ed9b8d5848457d9a5c759ce65e4d2d = L.polyline(
                    [[40.682536599999999, -73.9500089], [40.681801399999998, -73.9498605]],
                    {
                        
                        
                        
                        });
                map_0a79e3ea669242369196f545ba812852.addLayer(poly_line_d3ed9b8d5848457d9a5c759ce65e4d2d);
            
        
            

            var marker_cd0d98926163432ebc38d919b7aa05cc = L.marker(
                [40.6859,-73.9455],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_0a79e3ea669242369196f545ba812852);
            
        
            

                var icon_e1f43215c689425181429cc9985c4154 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cd0d98926163432ebc38d919b7aa05cc.setIcon(icon_e1f43215c689425181429cc9985c4154);
            
        
            

            var marker_8e74f82f633a4a9f95f7ea451e8e9a4c = L.marker(
                [40.6810693,-73.9497149],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_0a79e3ea669242369196f545ba812852);
            
        
            

                var icon_3e50e152108b418890ae4f8e1bdaee1b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8e74f82f633a4a9f95f7ea451e8e9a4c.setIcon(icon_3e50e152108b418890ae4f8e1bdaee1b);
            
        
        
        </script>
        