
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_6dddcd33642b4ceb8eea1bf90b8e150c {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_6dddcd33642b4ceb8eea1bf90b8e150c" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_6dddcd33642b4ceb8eea1bf90b8e150c = L.map('map_6dddcd33642b4ceb8eea1bf90b8e150c', {
                                           center:[40.7503,-73.989],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b2e41f10d5f043fe83c600d9adfdf3f4 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_6dddcd33642b4ceb8eea1bf90b8e150c);

        
        
            
                var poly_line_1f186c788a1f47c1b8820f01dfc6754f = L.polyline(
                    [[40.750071900000002, -73.988072299999999], [40.749916800000001, -73.988058100000003]],
                    {
                        
                        
                        
                        });
                map_6dddcd33642b4ceb8eea1bf90b8e150c.addLayer(poly_line_1f186c788a1f47c1b8820f01dfc6754f);
            
        
            
                var poly_line_569abe9213134655a171598e76577942 = L.polyline(
                    [[40.749916800000001, -73.988058100000003], [40.750521999999997, -73.989493199999998], [40.750950400000001, -73.990509200000005], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_6dddcd33642b4ceb8eea1bf90b8e150c.addLayer(poly_line_569abe9213134655a171598e76577942);
            
        
            
                var poly_line_7784603ba9314626ab24fa41b55793da = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_6dddcd33642b4ceb8eea1bf90b8e150c.addLayer(poly_line_7784603ba9314626ab24fa41b55793da);
            
        
            
                var poly_line_5b1f5fb0234349b29ee7e9f67adf0804 = L.polyline(
                    [[40.750176199999999, -73.988075800000004], [40.750071900000002, -73.988072299999999]],
                    {
                        
                        
                        
                        });
                map_6dddcd33642b4ceb8eea1bf90b8e150c.addLayer(poly_line_5b1f5fb0234349b29ee7e9f67adf0804);
            
        
            

            var marker_8bc6dc2414014ee9b92900f9bd4be264 = L.marker(
                [40.7503,-73.989],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_6dddcd33642b4ceb8eea1bf90b8e150c);
            
        
            

                var icon_2911aa54416244968b02db71b399137e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8bc6dc2414014ee9b92900f9bd4be264.setIcon(icon_2911aa54416244968b02db71b399137e);
            
        
            

            var marker_8f1f8726b8ba49b5a644272177361afc = L.marker(
                [40.7503099,-73.9911047],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_6dddcd33642b4ceb8eea1bf90b8e150c);
            
        
            

                var icon_cfa5e3f71197486ca1324ac7a66131ff = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'red',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8f1f8726b8ba49b5a644272177361afc.setIcon(icon_cfa5e3f71197486ca1324ac7a66131ff);
            
        
        
        </script>
        