
<!DOCTYPE html>
<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8" />



<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />





<link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />

<link rel="stylesheet" href="/static/css/map-site.css" />

</head>
<body>

<div class="navbar navbar-custom navbar-fixed-top">

	<div class="navbar-header"><a class="navbar-brand" href="#">BusyCab</a>
		<a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="https://docs.google.com/presentation/d/1BZwvFrLSXTbLbB7DTkWKDt-TyBtQf8adfmtf8ZwMZqc/pub?start=false&loop=false&delayms=10000&slide=id.gc6f980f91_0_0">About</a></li>
			<li><a href="https://gitlab.com/mdornfe1/busy_cab">Gitlab</a></li>
			<li> <a href="javascript:void(0)" onclick="tellMeWhereToGo();">Tell Me Where To Go</a></li>
		</ul>
	</div>
</div>

<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<p>Welcome to BusyCab! We help NYC taxi drivers find the best streets to pickup passengers. <br> <br> We've detected your location. You can click "Tell Me Where To Go" to get the best streets in your area to pickup passengers or double click a point on the map to select a different starting location.</p>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Got It!</button>
			</div>
		</div>

	</div>
</div>

  </div>    
</div>       
	    <div class="folium-map" id="map_5d2f29ba97124cd1978a5ffb6acd1597" ></div>





	</body>

	<script>



var lat;
var lon;
var marker;
var southWest = L.latLng(-90, -180);
var northEast = L.latLng(90, 180);
var bounds = L.latLngBounds(southWest, northEast);

var map = L.map('map_5d2f29ba97124cd1978a5ffb6acd1597', {
center:[40.741965,-73.986186],
zoom: 12,
maxBounds: bounds,
layers: [],
crs: L.CRS.EPSG3857
});




var tile_layer_732d7d106afe4abea8bc974aa9c82609 = L.tileLayer(
		'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		{
maxZoom: 18,
minZoom: 1,
attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
detectRetina: false
}
).addTo(map);


//Behavior for when user selects new starting point.
function newMarker(e){
	if (marker != undefined) {map.removeLayer(marker);}	
	marker = L.marker().setLatLng(e.latlng).addTo(map);
	marker.dragging.enable();
	marker.on('click', function(e){ 	
			map.removeLayer(e.target);})
	lat = e.latlng.lat.toFixed(4);
        lon = e.latlng.lng.toFixed(4);
	marker.bindPopup("Waypoint");
};
map.on('click', newMarker);

function getLocation() {
	navigator.geolocation.getCurrentPosition(foundLocation);
	function foundLocation(position) {


		lat = position.coords.latitude;
		lon = position.coords.longitude;
		var latlng = L.latLng(lat, lon);   
		marker = L.marker().setLatLng(latlng).addTo(map);
		$('#locationCheck').modal('show');

	}
}

function noLocation() {
	alert('Could not find location');
} 

window.onload = function () {
		document.getElementById('button').onclick = function () {
		document.getElementById('modal').style.display = "none"
	};
};
$(window).load(function(){
		$('#myModal').modal('show');
	        getLocation();
		});
function tellMeWhereToGo() {
	window.location.href = '/output?source_lat=s1&source_lon=s2'.replace('s1',lat).replace('s2',lon);
}
	</script>

